OBJECT_SHARED Models/Airport/GenericFuelStore2.ac -65.1803065 -32.3792201 618.16 341.8
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1801991 -32.3810472 619.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1801799 -32.3809969 619.1 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1801769 -32.381151 619.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1801354 -32.381257 619.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1799717 -32.3813353 619.37 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1797846 -32.3813362 619.5 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1796286 -32.3814004 619.63 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1794654 -32.3791038 618.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.179454 -32.3814674 619.77 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1794451 -32.3801747 619.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1793639 -32.3814525 619.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1793393 -32.3795053 618.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1792837 -32.3802351 619.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.179128 -32.3808374 619.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1791118 -32.3802542 619.49 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1791005 -32.3807191 619.7 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1790637 -32.380624 619.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1790319 -32.3795796 619.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1790197 -32.3793368 619.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1790076 -32.3805171 619.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1789638 -32.3791462 619.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1789613 -32.3796039 619.29 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1789297 -32.3790106 619.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1788924 -32.3802956 619.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1785149 -32.3797442 619.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1781466 -32.3799566 620.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -65.1779373 -32.3798241 620.13 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -65.1803311 -32.3793825 618.22 252.6
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1787146 -32.3796674 619.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1787146 -32.3796674 619.49 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -65.1782841 -32.3797171 619.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1802204 -32.3811063 619.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.180161 -32.3808859 619.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1801579 -32.3809486 619.1 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1801108 -32.3808163 619.07 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1801069 -32.38119 619.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1800543 -32.381134 619.24 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1800087 -32.3812773 619.32 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1799186 -32.3813836 619.42 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1799014 -32.3812279 619.38 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1798414 -32.3799693 618.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1797735 -32.3814132 619.53 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1797692 -32.3798123 618.82 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.179763 -32.3797869 618.81 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1797557 -32.3797652 618.8 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1797189 -32.3796787 618.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1797089 -32.3796523 618.78 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1796794 -32.3795603 618.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1796724 -32.379537 618.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1796618 -32.3812556 619.55 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1796412 -32.3795341 618.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1796412 -32.3795341 618.77 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.179576 -32.3814178 619.67 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1795694 -32.3790831 618.65 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1795565 -32.3794433 618.8 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1795535 -32.3814648 619.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1795128 -32.3794541 618.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1794261 -32.3794765 618.9 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1792304 -32.3813602 619.88 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1791942 -32.3795414 619.1 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1791639 -32.3808996 619.75 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1788888 -32.3803846 619.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1788659 -32.3796263 619.37 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1787536 -32.380156 619.7 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1781838 -32.3797615 619.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1781838 -32.3797615 619.92 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1781155 -32.3798307 620 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1779569 -32.3798642 620.12 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -65.1778729 -32.3798638 620.19 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -65.1810687 -32.3816602 618.73 71.3
OBJECT_SHARED Models/Aircraft/Cessna172.xml -65.1810846 -32.3817747 618.76 72
OBJECT_SHARED Models/Airport/Vehicle/chariot.xml -65.1799504 -32.379792 618.68 162.8
OBJECT_SHARED Models/Trees/buk3.xml -65.1798409 -32.3800634 618.89 0
OBJECT_SHARED Models/Trees/buk3.xml -65.1798286 -32.3799986 618.87 0
OBJECT_SHARED Models/Trees/buk3.xml -65.1798161 -32.3799159 618.83 0
OBJECT_SHARED Models/Trees/buk3.xml -65.1798022 -32.3798874 618.83 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-blue.xml -65.1807971 -32.3825534 619.24 0
OBJECT_SHARED Models/Aircraft/ask21-blue.xml -65.1809776 -32.3824942 619.09 0
OBJECT_SHARED Models/Aircraft/ask21-red.xml -65.181119 -32.3824586 618.98 0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac -65.181357 -32.382558 618.85 296
OBJECT_SHARED Models/Transport/CCS_catering_truck.ac -65.1797467 -32.3794832 618.67 74
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K.ac -65.1798175 -32.379267 618.53 162.2
OBJECT_SHARED Models/Aircraft/citation_bravo_lowpoly.ac -65.1803056 -32.3794847 618.29 164
OBJECT_SHARED Models/Airport/Vehicle/CCS_catering_truck1.ac -65.1780791 -32.3799211 620.05 73.8
OBJECT_SHARED Models/Aircraft/Lear60.ac -65.180537 -32.3795137 618.15 164
OBJECT_SHARED Models/Aircraft/PiperCherokee140.ac -65.181117 -32.381915 618.79 342.4
OBJECT_SHARED Models/Aircraft/PiperWarriorII.ac -65.1811594 -32.3821809 618.85 72.2
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -65.1811544 -32.3820225 618.8 344
OBJECT_SHARED Models/Transport/honda1.ac -65.1781462 -32.3799852 620.04 342.8
OBJECT_SHARED Models/Transport/volvoxc90s1.ac -65.1778923 -32.3800691 620.26 342.8
OBJECT_STATIC SAOS-gate.ac -65.1779813 -32.379998 620.16 72.6
OBJECT_STATIC SAOS-terminal.ac -65.1800507 -32.380332 618.88 162.6
OBJECT_STATIC SAOS-firestation.ac -65.1796582 -32.37924 618.64 342.6
OBJECT_STATIC SAOS-hangar.ac -65.1805863 -32.381992 619.18 342.6
OBJECT_STATIC SAOS-jetway.xml -65.1805187 -32.380439 618.61 251.6
