OBJECT_SHARED Models/Trees/palm_02.xml -60.4077168 -34.6112015 69.8 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.4074747 -34.6109306 69.97 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.4068529 -34.6100622 70.37 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.4068044 -34.6100002 70.49 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.406777 -34.6093916 70.76 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.4067545 -34.6099143 70.63 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.4066488 -34.6094199 70.89 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.406631 -34.6097433 70.82 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.4065593 -34.6096003 70.94 0
OBJECT_SHARED Models/Trees/palm_02.xml -60.4065068 -34.6094621 71.02 0
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -60.4087314 -34.6119291 69.27 52
OBJECT_SHARED Models/Airport/Band.xml -60.4146043 -34.6063412 69.54 76.9
OBJECT_SHARED Models/Airport/Band.xml -60.4137056 -34.6065199 69.39 257
OBJECT_SHARED Models/Airport/Band.xml -60.4088256 -34.6023209 68.69 348
OBJECT_SHARED Models/Airport/Band.xml -60.4087132 -34.6018502 68.32 356
OBJECT_SHARED Models/Airport/Band.xml -60.4058378 -34.6079117 69.12 257.4
OBJECT_SHARED Models/Airport/Band.xml -60.4051299 -34.6080428 68.95 256.6
OBJECT_SHARED Models/Aircraft/TB20.xml -60.4083602 -34.6114552 69.17 240
OBJECT_SHARED Models/Aircraft/TB20.xml -60.4072435 -34.610081 69.77 264
OBJECT_SHARED Models/Airport/V.xml -60.4105452 -34.6122381 69.94 0
OBJECT_SHARED Models/Airport/V.xml -60.4105273 -34.611963 69.69 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.4338427 -34.6214976 71.44 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.4319286 -34.6217908 75.57 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.4150422 -34.6218502 71.45 276
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.404768 -34.6114904 71.03 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.3965383 -34.6051955 69.84 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.3963585 -34.6047882 69.81 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.3955117 -34.6051332 69.63 288
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.4040536 -34.6107983 69.58 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.4033209 -34.6109519 68.6 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4070933 -34.6109208 70.1 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4069589 -34.6107816 70.06 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4067999 -34.610649 70.02 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.406674 -34.6092107 70.54 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4064795 -34.6092988 70.67 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.40639 -34.610294 70.88 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4063093 -34.6093862 70.79 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4061888 -34.6101268 71.19 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4061329 -34.6094718 70.92 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4061024 -34.6097507 71.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4060498 -34.6099798 71.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4058979 -34.609527 70.96 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4058728 -34.6097981 71.53 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4056895 -34.609592 71.03 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4056809 -34.6098941 71.67 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.4055212 -34.6097416 71.29 0
OBJECT_SHARED Models/Trees/lipa.xml -60.406458 -34.6113688 70.27 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4063154 -34.6112135 70.22 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4061695 -34.6111022 70.45 0
OBJECT_SHARED Models/Trees/lipa.xml -60.40611 -34.6117209 70.12 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4059819 -34.6109898 70.7 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4058774 -34.6108883 70.88 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4056821 -34.6121599 69.94 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4056696 -34.6107297 71.14 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4054611 -34.6105415 71.34 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4052516 -34.6103449 71.5 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4050523 -34.612842 69.86 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4050511 -34.6101898 71.07 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4048817 -34.6100362 70.69 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4046354 -34.6098458 70.15 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4045926 -34.6132828 69.87 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4043236 -34.6096377 69.48 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4043176 -34.6132803 70.11 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4042838 -34.6130619 70.28 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4040554 -34.6129261 70.46 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4037738 -34.612797 70.06 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4033733 -34.6127724 69.33 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4031904 -34.6126612 68.94 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4030766 -34.6103031 68.27 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4029073 -34.612414 68.52 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4026753 -34.6121931 68.25 0
OBJECT_SHARED Models/Trees/lipa.xml -60.402434 -34.6105209 68.11 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4021731 -34.6121308 68.07 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4019663 -34.6107343 68.2 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4017813 -34.6119226 68.17 0
OBJECT_SHARED Models/Trees/lipa.xml -60.401299 -34.6116651 68.14 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4010163 -34.6110509 68.1 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4007374 -34.6115082 68.04 0
OBJECT_SHARED Models/Trees/lipa.xml -60.4003126 -34.6113235 67.97 0
OBJECT_SHARED Models/Airport/StopMarker.xml -60.4132891 -34.6067684 69.36 96
OBJECT_SHARED Models/Airport/StopMarker.xml -60.4132046 -34.6064461 69.14 95.2
OBJECT_SHARED Models/Airport/StopMarker.xml -60.4107052 -34.6116072 69.6 0
OBJECT_SHARED Models/Airport/StopMarker.xml -60.4102892 -34.6116585 69.54 0
OBJECT_SHARED Models/Airport/StopMarker.xml -60.4091159 -34.6026859 68.75 0
OBJECT_SHARED Models/Airport/StopMarker.xml -60.4087492 -34.6027969 68.75 0
OBJECT_SHARED Models/Airport/StopMarker.xml -60.4062415 -34.608014 69.2 240
OBJECT_SHARED Models/Airport/StopMarker.xml -60.4061592 -34.6076751 69.12 168
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.4067916 -34.6092899 70.75 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.4066238 -34.6093261 70.77 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.4065552 -34.6097923 70.89 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.4065236 -34.6094142 70.92 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.4064906 -34.609707 70.98 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.4064388 -34.6095665 71.07 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.4088403 -34.6119968 69.39 320
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.4086669 -34.6118202 69.22 320
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.4081635 -34.6114504 69.31 324
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.4077991 -34.6110756 69.73 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.4068995 -34.6094569 70.61 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -60.3969469 -34.604763 69.82 0
OBJECT_SHARED Models/Airport/EDGS_Apron_lamp.xml -60.4070379 -34.6099014 70.21 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -60.409097 -34.6119147 69.59 216
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -60.407065 -34.6097231 70.31 168
OBJECT_SHARED Models/Trees/laurier.xml -60.4084351 -34.6116893 69.21 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4083911 -34.6117272 69.21 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4083236 -34.6117708 69.22 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4082876 -34.6118113 69.23 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4081357 -34.6113552 69.35 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4080919 -34.6113873 69.39 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4080475 -34.6114182 69.44 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4080044 -34.611445 69.49 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4071531 -34.6103565 69.86 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4071128 -34.6102333 69.85 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4070813 -34.610359 69.87 0
OBJECT_SHARED Models/Trees/laurier.xml -60.4070099 -34.6102329 70 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.4090112 -34.6120419 69.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.4089499 -34.6120966 69.51 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.4088927 -34.6121555 69.47 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.4088144 -34.6122285 69.42 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.4145569 -34.6231633 75.74 280
OBJECT_SHARED Models/Trees/line_trees.xml -60.4126396 -34.6219242 70.06 280
OBJECT_SHARED Models/Trees/line_trees.xml -60.4119223 -34.6226918 77.63 284
OBJECT_SHARED Models/Trees/line_trees.xml -60.3983733 -34.605877 69.12 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.3982073 -34.6043913 69.23 316
OBJECT_SHARED Models/Trees/line_trees.xml -60.3972335 -34.6053872 69.38 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.3967725 -34.6071975 69.17 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.3965066 -34.6028874 69.73 316
OBJECT_SHARED Models/Trees/line_trees.xml -60.3960238 -34.6063449 69.72 52
OBJECT_SHARED Models/Trees/line_trees.xml -60.3959827 -34.6043245 69.74 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.3949245 -34.6027993 68.45 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.3948677 -34.6070793 69.47 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.3942813 -34.6055265 69.37 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.3930431 -34.6044046 69 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.3929743 -34.6057252 69.1 312
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -60.4071828 -34.6100824 69.86 248
OBJECT_SHARED Models/Sport/tennis_red.ac -60.3950162 -34.605682 69.52 0
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -60.4086899 -34.6118365 69.23 320
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -60.4069388 -34.6098354 70.41 348
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -60.4069203 -34.6095248 70.56 348
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -60.4083583 -34.6116257 69.2 324
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -60.4082091 -34.6114588 69.26 321.8
OBJECT_SHARED Models/Airport/TW_EPLB.xml -60.4071283 -34.6103043 69.84 336
OBJECT_SHARED Models/Airport/Antena1.ac -60.4068205 -34.6097216 70.62 0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -60.4076476 -34.6110116 69.84 320
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4072164 -34.6104107 69.87 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4071332 -34.6099041 70.07 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.407114 -34.6104704 69.91 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4070399 -34.6099268 70.19 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.407004 -34.6100052 70.18 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4070029 -34.6104342 69.91 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4069792 -34.6100784 70.17 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4069521 -34.6103449 70 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4069492 -34.6101495 70.16 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4069228 -34.6102302 70.14 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4068641 -34.6094272 70.65 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4068608 -34.6097697 70.57 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4068026 -34.6098651 70.59 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4067997 -34.6102278 70.32 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4067707 -34.6094549 70.75 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4067617 -34.6097929 70.67 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4067239 -34.6101286 70.51 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4066835 -34.6093474 70.84 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4066525 -34.6094719 70.87 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4066257 -34.6100093 70.75 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4065546 -34.6093901 70.89 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.406531 -34.6098893 70.89 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4063262 -34.6097089 71.15 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.406191 -34.6095295 71.06 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4061897 -34.6092515 70.47 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.4060608 -34.6093343 70.6 0
