OBJECT_SHARED Models/Airport/FGRefuel02.xml -60.0325392 -34.0844843 25.03 0
OBJECT_SHARED Models/Airport/Band.xml -60.0322205 -34.0840826 24.87 264
OBJECT_SHARED Models/Airport/Band.xml -60.0318179 -34.0841096 24.21 264
OBJECT_SHARED Models/Aircraft/D112.xml -60.0322998 -34.0842964 24.64 0
OBJECT_SHARED Models/Airport/grille.xml -60.0328203 -34.0845589 25.45 0
OBJECT_SHARED Models/Residential/suburban-area.xml -60.1117948 -34.0598198 33.54 168
OBJECT_SHARED Models/Residential/suburban-area.xml -60.0984055 -34.0728063 36.25 332
OBJECT_SHARED Models/Residential/suburban-area.xml -60.0954479 -34.06286 39.15 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1575852 -34.0302466 44.89 340
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1530039 -34.0329479 43.18 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1088814 -34.0698992 36.35 338.9
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1082078 -34.0664321 41.95 344
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.1317154 -34.0492117 44.5 240
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.1294923 -34.0503111 43.8 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.1290661 -34.0504684 43.47 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -60.1384035 -34.0597567 31.06 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -60.1313634 -34.0506045 43.9 336
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.1311775 -34.0506217 43.82 336
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.1095736 -34.0771975 32.21 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.1093364 -34.0774307 31.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0328004 -34.0848791 25.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0324857 -34.0849108 24.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0323845 -34.0847124 24.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0322041 -34.0849156 24.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0321937 -34.0847255 24.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0320096 -34.0847199 24.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0318682 -34.0849253 24.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0314225 -34.0849487 24.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0313735 -34.0839157 24.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.0313616 -34.0844246 24.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.031325 -34.083765 24.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.0325867 -34.0848683 24.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.0323107 -34.0849255 24.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.0320436 -34.0849645 24.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.0315629 -34.0849641 24.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.030925 -34.0846021 24.45 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0319255 -34.0847081 24.44 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0317281 -34.0846357 24.45 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0312836 -34.0843377 24.51 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0306389 -34.0842389 24.53 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -60.0317766 -34.0839722 24.18 1.8
OBJECT_SHARED Models/Transport/hatchback_red.ac -60.0310231 -34.0843403 24.51 264
OBJECT_SHARED Models/Transport/hatchback_silver.ac -60.0317299 -34.0839274 24.18 168
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.0330442 -34.0844866 25.38 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.0329321 -34.0845071 25.5 352
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.032867 -34.0840933 25.62 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.032813 -34.0847466 25.33 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.0328089 -34.0845426 25.46 3.2
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.0328063 -34.0847296 25.34 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.0325002 -34.0843867 25.12 288
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.0324825 -34.0847234 24.41 288
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.0323036 -34.0840456 25.23 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.031481 -34.0839818 24.54 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.0314574 -34.0843278 24.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1325327 -34.0494723 44.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1324938 -34.0493525 44.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1323579 -34.0495746 44.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1323331 -34.0492354 44.13 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1322861 -34.0496765 45.25 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1321779 -34.0491263 44.04 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1320835 -34.0490298 43.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1320167 -34.0497723 45.24 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1316903 -34.04972 45.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.1315343 -34.0496136 45.22 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.0324542 -34.0843869 24.97 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.031598 -34.0844015 24.5 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.0309395 -34.0842376 24.53 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -60.0319225 -34.084399 24.31 276
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1409278 -34.0573367 28.31 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.140484 -34.0568109 29.25 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1399278 -34.0561332 30.44 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1396823 -34.0558363 30.96 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1391331 -34.0551904 32.13 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1386462 -34.0546063 33.17 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.138195 -34.0540798 34.13 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1372801 -34.0529901 36.08 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1366421 -34.0522245 37.45 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1359859 -34.0514237 38.86 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1354057 -34.0507385 40.11 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.134843 -34.0500729 41.32 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1341155 -34.0492116 42.87 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -60.1318979 -34.0495161 45.12 324
OBJECT_SHARED Models/Transport/storage_container_20ft_red.ac -60.0324464 -34.0845972 24.5 0
OBJECT_SHARED Models/Transport/storage_container_20ft_yellow.ac -60.031873 -34.0845696 24.47 272
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -60.0317458 -34.0844306 24.5 192
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -60.0315742 -34.0842376 24.54 264
OBJECT_SHARED Models/Trees/large_plantation.xml -60.1271771 -34.0518692 45.45 324
OBJECT_SHARED Models/Trees/line_trees.xml -60.158774 -34.0321406 49.94 56
OBJECT_SHARED Models/Trees/line_trees.xml -60.1526951 -34.0357461 56.03 56
OBJECT_SHARED Models/Trees/line_trees.xml -60.1387532 -34.0589823 31.65 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.1370212 -34.0585768 31.95 324
OBJECT_SHARED Models/Trees/line_trees.xml -60.1357007 -34.056895 34.08 324
OBJECT_SHARED Models/Trees/line_trees.xml -60.1343024 -34.0551901 36.94 324
OBJECT_SHARED Models/Trees/line_trees.xml -60.1330348 -34.0535266 39.73 328
OBJECT_SHARED Models/Trees/line_trees.xml -60.1318524 -34.0506225 44 56
OBJECT_SHARED Models/Trees/line_trees.xml -60.1317215 -34.0518584 42.28 324
OBJECT_SHARED Models/Trees/line_trees.xml -60.1310676 -34.0492577 45.05 56
OBJECT_SHARED Models/Trees/line_trees.xml -60.1305981 -34.0506116 43.69 324
OBJECT_SHARED Models/Airport/Club_House.ac -60.031073 -34.0842772 24.53 104
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -60.1056813 -34.0672814 44.95 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -60.1330512 -34.0500919 44.98 328
OBJECT_SHARED Models/Transport/hatchback_green.ac -60.0318149 -34.0839352 24.28 168
OBJECT_SHARED Models/Transport/hatchback_green.ac -60.0309345 -34.084158 24.55 0
OBJECT_SHARED Models/Airport/RampParkingStripe.xml -60.0317877 -34.0839564 24.22 270.1
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -60.0319776 -34.0843902 24.23 272
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -60.0324798 -34.0843905 25.04 0
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -60.0662367 -34.0621456 35.79 308
OBJECT_SHARED Models/Industrial/shed.ac -60.1369539 -34.0444958 33.71 0
OBJECT_SHARED Models/Industrial/shed.ac -60.1360497 -34.0450741 35.9 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.1300167 -34.0481999 46.27 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.128627 -34.048886 46.27 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0887394 -34.0602254 40.4 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0874961 -34.059756 41.69 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0864384 -34.0612249 44.7 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0813231 -34.0603185 49.35 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0809719 -34.0602837 48.97 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.071328 -34.0636367 39.66 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0709024 -34.0637321 39.56 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0704669 -34.063718 38.45 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0697407 -34.0636989 36.68 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0600027 -34.0611665 38.09 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0595212 -34.0612333 38.31 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0590644 -34.0612263 38.35 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0587363 -34.0612372 38.4 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0577803 -34.0587189 37.2 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0572192 -34.0584823 38.38 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0564818 -34.0582221 40.22 0
OBJECT_SHARED Models/Transport/barrel-8.ac -60.0321595 -34.0845395 24.12 0
OBJECT_SHARED Models/Airport/Antena1.ac -60.0312339 -34.0841857 24.55 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -60.0339943 -34.0835866 25.91 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -60.03287 -34.0838018 25.72 0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -60.0323297 -34.0844691 24.47 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1502927 -34.0476673 36.43 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1499291 -34.0477303 37.06 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1494898 -34.0478017 37.81 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1479153 -34.0346546 35.66 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1475876 -34.0348894 36.18 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1472978 -34.0349889 36.02 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1368579 -34.045543 34.29 144
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.136478 -34.0457649 35.25 144
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1360925 -34.0459454 36.01 144
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.1358023 -34.0461662 36.65 144
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0638516 -34.0594777 38.43 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.06314 -34.0593012 35.8 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0624797 -34.0590573 36.45 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0616787 -34.0588449 34.82 0
