OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.5045696 -34.2796717 66.14 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.5044199 -34.2799904 66.25 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.5043151 -34.2798963 66.22 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.5040345 -34.2801208 66.28 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.5040283 -34.2798965 66.2 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.5009502 -34.2785719 66.27 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.5007085 -34.278835 66.36 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.5001119 -34.2791099 65.59 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.5057267 -34.2755228 64.18 52
OBJECT_SHARED Models/Trees/line_trees.xml -60.5031501 -34.277203 65 51.2
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -60.5001974 -34.2799593 65.59 36
