OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.4996458 -34.2793962 66.02 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.4992274 -34.2803768 66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -60.4991354 -34.2797563 66.17 0
OBJECT_SHARED Models/Airport/grille.xml -60.2514016 -34.282235 42.86 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.4899845 -34.2533851 72.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2536623 -34.2822589 43.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2534138 -34.2823318 43.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2534012 -34.282216 43.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2532396 -34.2823898 43.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2531896 -34.2820946 43.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2531893 -34.282249 43.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2527034 -34.2826336 43.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2525823 -34.2826601 43.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2524769 -34.2826706 43.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2523711 -34.2826678 43.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2541922 -34.2820071 43.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2540455 -34.281871 43.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2538868 -34.2817692 43.58 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2531716 -34.2812072 43.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2529987 -34.2810223 43.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2528236 -34.2808805 43.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2522279 -34.2825197 43.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2522089 -34.2823673 43.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2521918 -34.2821926 43.05 0
OBJECT_SHARED Models/Trees/beech33.xml -60.4996744 -34.2799347 65.89 0
OBJECT_SHARED Models/Trees/beech33.xml -60.4996235 -34.2802221 65.87 0
OBJECT_SHARED Models/Trees/beech33.xml -60.4994743 -34.2800974 65.94 0
OBJECT_SHARED Models/Airport/beacon_white.xml -60.2527686 -34.2824525 43.56 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2538045 -34.2816671 43.5 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2536778 -34.2815885 43.35 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2536745 -34.2817298 43.29 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2535723 -34.2814938 43.23 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2535438 -34.2816361 43.22 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2535126 -34.2818037 43.26 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2534782 -34.2814516 43.2 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2534193 -34.2816863 43.26 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2533844 -34.2813545 43.21 0
OBJECT_SHARED Models/Trees/laurier.xml -60.253327 -34.2818291 43.31 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2533047 -34.2812714 43.21 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2532679 -34.2817479 43.31 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2531427 -34.2818828 43.36 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2531275 -34.2817853 43.35 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2530329 -34.2819255 43.4 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2530215 -34.2818111 43.38 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -60.252087 -34.2819305 42.61 76
OBJECT_SHARED Models/Trees/line_trees.xml -60.252762 -34.2816661 43.42 348
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -60.2521067 -34.2809018 42.27 356
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -60.4998963 -34.2802785 65.45 312
OBJECT_SHARED Models/Airport/windsock.xml -60.2517671 -34.2825552 42.84 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.2535643 -34.285323 43.92 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.253272 -34.2853492 43.99 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -60.2519501 -34.2823677 42.71 264
OBJECT_SHARED Models/Airport/hang31x21m.ac -60.252512 -34.2824217 43.62 84
