OBJECT_SHARED Models/Airport/ndb.ac -60.935 -34.528333 69 180
OBJECT_SHARED Models/Airport/ndb.ac -60.933889 -34.551111 78.95 180
OBJECT_SHARED Models/Airport/beacon.xml -60.9323393 -34.5524686 79.85 0
OBJECT_SHARED Models/Communications/vordme_1.xml -60.933889 -34.541111 81.65 180
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -60.9247764 -34.5538697 84.53 48
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -60.919952 -34.5554699 74.73 312
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9371179 -34.5481107 78.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9369029 -34.5483308 78.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.936694 -34.548508 77.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9365267 -34.5486341 77.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9332226 -34.5516835 79.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.933116 -34.5516217 79.06 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9327404 -34.5522145 79.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9325992 -34.5523374 79.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9325162 -34.5522719 79.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9322396 -34.5527713 80 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9321541 -34.5528434 80.03 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9320707 -34.5529023 80.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9265308 -34.5513377 78.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9263706 -34.551187 78.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9263613 -34.5514247 78.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9263306 -34.5512356 78.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.92632 -34.5513493 78.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.926206 -34.5512248 78.99 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9261162 -34.5514398 79.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9261019 -34.5512321 79.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9260009 -34.5512214 79.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9258976 -34.551229 79.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9258965 -34.5510679 79.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9258913 -34.5497917 76.31 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9258904 -34.5511359 79.58 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9258765 -34.5510082 79.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9257215 -34.5498998 75.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9257204 -34.5507919 80.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.925464 -34.5506864 78.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.9254463 -34.5504667 77.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.925345 -34.5505584 77.05 0
OBJECT_SHARED Models/Military/hard-top2-sand.xml -60.9914138 -34.6174321 89.01 328
OBJECT_SHARED Models/Military/hard-top2-sand.xml -60.9905008 -34.6165204 89.99 336
OBJECT_SHARED Models/Military/hard-top2-sand.xml -60.9886441 -34.6193002 78.09 336
OBJECT_SHARED Models/Military/hard-top2-sand.xml -60.9879313 -34.6184059 77.6 336
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.9922756 -34.6174781 87.37 48
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.9915636 -34.6168437 88.2 56
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.9914424 -34.6179389 88.25 48
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.9907074 -34.6171931 89.82 48
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.9895368 -34.6194785 77.93 48
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.988751 -34.6199448 78.58 48
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.9886133 -34.6185965 77.52 48
OBJECT_SHARED Models/Military/hard-top3-sand.xml -60.9879583 -34.619081 78.15 48
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -60.9887101 -34.6157973 89.32 240
OBJECT_SHARED Models/Military/mil-hangar-60x70-sand.xml -60.9874499 -34.6166505 82.43 236
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -60.9901212 -34.616394 90.63 336
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -60.9899217 -34.6165092 90.88 336
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -60.9896864 -34.6162434 91.34 336
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -60.9878348 -34.6174987 78.17 336
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -60.9877939 -34.6179251 77.25 336
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac -60.9875777 -34.617638 77.09 336
OBJECT_SHARED Models/Airport/helipad_square.xml -60.9320439 -34.5512974 78.61 40
OBJECT_SHARED Models/Airport/grille.xml -60.9328303 -34.5519016 79.33 128
OBJECT_SHARED Models/Airport/grille.xml -60.9320031 -34.5525163 79.84 40
OBJECT_SHARED Models/Residential/suburban-area.xml -60.9720065 -34.6132544 74.97 312
OBJECT_SHARED Models/Residential/suburban-area.xml -60.9399731 -34.5743534 83.09 312
OBJECT_SHARED Models/Residential/suburban-area.xml -60.9315766 -34.5839876 81.38 292
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.9882828 -34.6128876 80.13 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.9844363 -34.6151438 82.88 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.9803332 -34.6238643 77.83 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.9770447 -34.6029506 77.64 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.939219 -34.565992 79.81 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.9357565 -34.5683316 83.06 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.9355786 -34.5623887 76.78 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.9328485 -34.5706235 84.59 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.9304572 -34.5726652 84.71 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.9330138 -34.5584679 82.58 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.9261407 -34.575438 80.77 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.9258017 -34.5775381 77.82 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.7906889 -34.5705321 71.52 84
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -60.934754 -34.5499388 77.66 216
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -60.9346191 -34.5500839 77.83 216
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -60.9325742 -34.552363 79.82 44
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.9343664 -34.5505132 78.29 216
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.9281958 -34.5558201 82.22 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.9279583 -34.5553106 82.62 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.9276041 -34.5550223 83.11 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.9270858 -34.5569365 84.99 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.925273 -34.5584722 84.82 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.9249604 -34.5568141 91.27 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.9243355 -34.5568646 90.73 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.9237841 -34.5567698 88.15 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9532486 -34.589873 82.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9527441 -34.5899738 84.37 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9526859 -34.589634 86.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9518978 -34.5893687 84.09 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9518128 -34.5896313 83.01 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9511871 -34.5890343 83.5 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9509579 -34.5892228 82.77 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9507374 -34.5888574 83.76 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9504844 -34.5886853 83.23 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9502059 -34.588944 81.79 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9496839 -34.5883598 83.06 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9495503 -34.5886896 82.98 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9490368 -34.5880534 85.79 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9488867 -34.5883939 85.04 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9486872 -34.587924 86.91 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9484549 -34.5882045 86.37 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9483555 -34.5878713 87.71 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9482208 -34.5880663 87.51 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.947254 -34.5875464 90.66 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.945297 -34.5867295 83.78 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9436505 -34.5860469 83.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9417758 -34.5852738 81.52 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9400135 -34.5845398 81.02 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9386136 -34.5839619 82.21 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.936847 -34.5832353 84.36 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9353436 -34.582429 83.66 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9343525 -34.5816417 81.67 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9335054 -34.5808317 81.1 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.9327961 -34.5800959 80.11 0
OBJECT_SHARED Models/Industrial/sand_heap_small.ac -60.9893024 -34.5830554 82.61 304
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -60.9327948 -34.5513634 78.76 48
OBJECT_SHARED Models/Sport/SwimmingPool.xml -60.9256781 -34.5501492 76.9 288
OBJECT_SHARED Models/Military/Martello_Tower_1.ac -60.9929216 -34.617601 86.21 0
OBJECT_SHARED Models/Military/Martello_Tower_1.ac -60.9896013 -34.6149793 84.81 0
OBJECT_SHARED Models/Military/Martello_Tower_1.ac -60.9888422 -34.6205522 79.06 0
OBJECT_SHARED Models/Military/Martello_Tower_1.ac -60.9860264 -34.6170594 83.96 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -60.9259238 -34.5597176 66.51 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -60.9236834 -34.558845 92.7 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -60.9220278 -34.5568728 83.2 312
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -60.9910866 -34.5807817 80.14 312
OBJECT_SHARED Models/Industrial/logistic.ac -60.923592 -34.554844 81.8 228
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml -60.9881631 -34.6157939 86.54 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -60.9323565 -34.5525608 79.9 0
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9289941 -34.5405785 78.37 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9289766 -34.5409919 78.48 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9289542 -34.5413913 78.57 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.928933 -34.5418261 78.67 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9289107 -34.542251 78.77 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9288936 -34.542667 78.88 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9288808 -34.5430809 78.96 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9288551 -34.5435151 78.89 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9288344 -34.5439423 78.83 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9288103 -34.5443689 78.76 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9287935 -34.544778 78.7 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9287734 -34.5452036 78.64 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9287498 -34.5456398 78.57 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9287358 -34.5460696 78.51 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9287143 -34.5464905 78.45 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9286994 -34.5468752 78.39 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9286802 -34.5472941 78.33 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9286596 -34.5477325 78.27 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9286368 -34.5481456 78.21 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9286212 -34.5485632 78.15 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9286019 -34.5489898 78.09 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9285804 -34.5494032 78.03 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9285605 -34.5498236 78 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9285407 -34.5502529 78.04 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9285237 -34.5506964 78.06 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9285033 -34.5511167 78.56 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.928486 -34.551558 79.26 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9284659 -34.5519821 79.67 92
OBJECT_SHARED Models/Boundaries/lflg-grille_50m.ac -60.9284439 -34.5524051 79.8 92
OBJECT_SHARED Models/Airport/weather-station.ac -60.9335584 -34.551094 79.04 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9339512 -34.5501148 78.03 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9339322 -34.5507029 78.57 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9339234 -34.5502946 78.2 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9339216 -34.5504968 78.39 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9339178 -34.5508768 78.73 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9339015 -34.5509808 78.83 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9264184 -34.5514038 78.6 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9257959 -34.5509073 79.85 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9257276 -34.5508463 80.01 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9257079 -34.5509783 80 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9256238 -34.55091 80.2 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9256036 -34.5510666 80.18 0
OBJECT_SHARED Models/Trees/laurier.xml -60.9255096 -34.550998 80.37 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.9945838 -34.6184662 83.74 324
OBJECT_SHARED Models/Trees/line_trees.xml -60.9942781 -34.6199743 85.66 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.9928122 -34.6163607 85.34 328
OBJECT_SHARED Models/Trees/line_trees.xml -60.9926454 -34.6210682 78.19 56
OBJECT_SHARED Models/Trees/line_trees.xml -60.9915214 -34.6144671 86.2 332
OBJECT_SHARED Models/Trees/line_trees.xml -60.9902582 -34.6222895 80.02 56
OBJECT_SHARED Models/Trees/line_trees.xml -60.9888602 -34.6220605 80.3 328
OBJECT_SHARED Models/Trees/line_trees.xml -60.9871723 -34.619975 79.16 328
OBJECT_SHARED Models/Trees/line_trees.xml -60.9854376 -34.617953 78.02 324
OBJECT_SHARED Models/Trees/line_trees.xml -60.933104 -34.5520321 79.5 40
OBJECT_SHARED Models/Trees/line_trees.xml -60.9288131 -34.5561954 82.9 40
OBJECT_SHARED Models/Trees/line_trees.xml -60.9269666 -34.5579215 84.56 40
OBJECT_SHARED Models/Trees/line_trees.xml -60.9254592 -34.5592801 74.57 40
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.9931077 -34.5796151 76.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.9925397 -34.5789527 76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.9922978 -34.5801518 79.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.9919147 -34.5804637 80.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.9923743 -34.5779796 83.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.9920865 -34.5782829 82.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.9920375 -34.5795316 78.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.9918038 -34.5790522 78.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.9916463 -34.5797177 78.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.9916071 -34.5785817 80.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.9913678 -34.5793791 78.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.9911935 -34.57897 79.11 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -60.9329929 -34.5518357 79.2 129.2
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -60.9370547 -34.5479937 78.23 220
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -60.9902009 -34.5803107 79.91 312
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9292481 -34.5398862 78.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9292244 -34.5396617 78.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9291515 -34.5394973 78.26 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9291126 -34.5398791 78.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9290934 -34.5400632 78.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9290683 -34.5394563 78.13 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9290257 -34.5397036 78.15 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9289965 -34.5398617 78.15 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9289835 -34.5399801 78.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9289735 -34.5392433 77.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9289342 -34.5394782 77.95 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.928887 -34.5395906 77.92 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9288644 -34.5398398 77.97 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9288641 -34.5400059 78.02 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9287659 -34.5395891 77.76 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9287622 -34.5394207 77.7 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -60.9287273 -34.5397308 77.75 0
OBJECT_SHARED Models/Military/concrete_army_shelter.ac -60.9895378 -34.6156396 91.11 336
OBJECT_SHARED Models/Military/concrete_army_shelter.ac -60.9867499 -34.617297 80.52 328
OBJECT_SHARED Models/Airport/LFDW-Tower.ac -60.9257593 -34.5504931 79.22 0
OBJECT_SHARED Models/Airport/tower_aeroklub.xml -60.9318651 -34.552987 80.15 220
OBJECT_SHARED Models/Industrial/shed.ac -60.9888119 -34.5838793 83.58 48
OBJECT_SHARED Models/Airport/Antena1.ac -60.9327701 -34.5513524 78.75 40
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac -60.936913 -34.5478811 78.24 312
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac -60.9326021 -34.5522084 79.74 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9314016 -34.5573948 75.35 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9313173 -34.5555509 70.87 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9311029 -34.555387 71.91 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9309176 -34.5571525 70.76 232
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9291154 -34.557276 84.01 312
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9287063 -34.5575456 85.47 312
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9273421 -34.5585484 82.17 312
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9265148 -34.5593465 72.94 312
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9251153 -34.5543315 87.39 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9246521 -34.5597613 84.84 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9241837 -34.559368 88.96 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9240619 -34.5538442 81.11 312
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.9208402 -34.5545064 75.51 312
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.920515 -34.5547275 75.84 312
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9350129 -34.5499926 77.65 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9348747 -34.5501173 77.8 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9347733 -34.5502343 77.93 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9346794 -34.5503541 78.06 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9345743 -34.5501979 77.95 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9345627 -34.5506466 78.36 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9345264 -34.5504567 78.19 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9344642 -34.5505972 78.34 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9344161 -34.5507711 78.51 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9343082 -34.550763 78.53 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9341778 -34.5509958 78.77 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9340888 -34.5509884 78.79 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.933899 -34.5511683 79 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9328305 -34.5520555 79.57 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9327833 -34.552013 79.51 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9327299 -34.5519816 79.47 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9322755 -34.5528595 80.07 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9322595 -34.552404 79.81 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9321824 -34.5529646 80.19 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -60.9318986 -34.5527483 79.95 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.9345537 -34.5503529 78.09 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.93443 -34.5503121 78.09 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.9343303 -34.5502541 78.06 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9353756 -34.5497733 77.35 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9351942 -34.5499744 77.58 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9351479 -34.5498813 77.51 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9350854 -34.549851 77.5 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9350203 -34.5501427 77.78 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9350112 -34.5497897 77.46 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9349367 -34.5497464 77.44 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9348778 -34.5502855 77.95 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9347344 -34.5504376 78.12 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9346086 -34.5502642 78 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9345741 -34.5505898 78.3 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9345061 -34.5502165 77.98 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.934474 -34.5496604 77.48 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9344658 -34.5503813 78.14 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9344387 -34.5507239 78.46 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9344238 -34.5500243 77.83 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9343835 -34.5494395 77.31 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9343702 -34.5499684 77.79 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9343587 -34.5503346 78.13 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9342969 -34.549897 77.74 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9342787 -34.5508449 78.61 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9342664 -34.5495858 77.47 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9342176 -34.5509296 78.7 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.934106 -34.5497551 77.66 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9340472 -34.5510823 78.89 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9339898 -34.5511834 78.99 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9339571 -34.5499242 77.86 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9327674 -34.5521162 79.68 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.9326471 -34.552269 79.77 0
OBJECT_SHARED Models/Airport/hang31x21m.ac -60.9261375 -34.5510115 79.14 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -60.9882958 -34.5834797 84.76 312
