OBJECT_SHARED Models/Aircraft/D112.xml -60.6621219 -34.1943476 70.63 4
OBJECT_SHARED Models/Trees/herbe_large.xml -60.662963 -34.193785 69.82 0
OBJECT_SHARED Models/Trees/herbe_large.xml -60.6628692 -34.1939009 69.89 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5291292 -34.2476736 53.84 80
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.5861101 -34.2302531 71.03 288
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.5819536 -34.2407703 69.55 120
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -60.6663131 -34.1968917 69.72 232
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.6661534 -34.1969331 69.83 336
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6641176 -34.1926345 69.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6640272 -34.1927399 69.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.663908 -34.1929608 69.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6637477 -34.1931554 69.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6636221 -34.1932905 69.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6635254 -34.1934351 69.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6625881 -34.1944128 70.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6625235 -34.1944906 70.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6622509 -34.1938173 70.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6622085 -34.1938535 70.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6621034 -34.1939203 70.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6619653 -34.1938137 70.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6619078 -34.193869 70.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6615914 -34.1934623 71.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6614947 -34.1933839 71.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6614466 -34.1935114 71.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.6612743 -34.1931953 71.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.661142 -34.1932161 71.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.660557 -34.1926895 72.25 0
OBJECT_SHARED Models/Trees/lipa.xml -60.5864299 -34.2301019 70.78 0
OBJECT_SHARED Models/Trees/lipa.xml -60.5860861 -34.2305415 71.09 0
OBJECT_SHARED Models/Trees/lipa.xml -60.5859658 -34.2301198 71.11 0
OBJECT_SHARED Models/Trees/lipa.xml -60.585871 -34.2303352 71.21 0
OBJECT_SHARED Models/Trees/lipa.xml -60.5846705 -34.2298618 71.76 0
OBJECT_SHARED Models/Trees/lipa.xml -60.5844549 -34.2302294 71.7 0
OBJECT_SHARED Models/Trees/lipa.xml -60.5843188 -34.2305731 71.68 0
OBJECT_SHARED Models/Trees/lipa.xml -60.5817992 -34.2408524 69.23 0
OBJECT_SHARED Models/Trees/lipa.xml -60.5817955 -34.2407144 69.36 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.6664136 -34.1970993 69.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.6661137 -34.1973706 69.93 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.6660575 -34.1966845 69.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.6659299 -34.1973434 69.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.6657868 -34.200109 70.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.6657739 -34.1967258 69.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.6656567 -34.1968539 70.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.6653257 -34.1967796 70.23 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.6634634 -34.1936002 69.56 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.6627119 -34.1929623 69.72 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.66202 -34.1940141 70.84 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.6607748 -34.1926811 72.13 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.6584488 -34.1961442 71.88 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.5798837 -34.2379121 68.07 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.5798261 -34.2380327 68.01 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.5797691 -34.2381187 67.96 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.579704 -34.238219 67.9 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.579643 -34.2383453 67.84 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.5795737 -34.2384312 67.78 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.663056 -34.1934788 69.71 32
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.6627032 -34.1932179 69.79 124
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.6626744 -34.1940773 70.02 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.6623645 -34.1943694 70.42 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.6623627 -34.1938726 70.14 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.6617248 -34.1937931 71.1 144
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.6616553 -34.1934554 71.25 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.6610099 -34.1931629 71.78 96
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.6608068 -34.1926143 72.14 0
OBJECT_SHARED Models/Airport/beacon_white.xml -60.6629683 -34.1934057 69.72 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -60.6611161 -34.1927975 71.89 216
OBJECT_SHARED Models/Aircraft/DR400-green.xml -60.6616023 -34.1937934 71.17 48
OBJECT_SHARED Models/Trees/laurier.xml -60.6633882 -34.1937063 69.62 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6632714 -34.1938071 69.7 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6632077 -34.1938992 69.75 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6631076 -34.1939829 69.81 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6630276 -34.1940879 69.87 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6629306 -34.19419 69.94 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6628323 -34.1942423 69.99 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6627391 -34.1943031 70.05 0
OBJECT_SHARED Models/Trees/laurier.xml -60.662672 -34.1943645 70.09 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6623821 -34.1925924 69.77 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6622235 -34.1925874 69.84 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6620265 -34.1925783 70.04 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6618009 -34.1925764 70.47 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6616095 -34.1925608 70.82 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6613661 -34.1925412 71.27 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6611425 -34.1925758 71.72 0
OBJECT_SHARED Models/Trees/laurier.xml -60.660906 -34.1925496 72.12 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6607967 -34.1925627 72.17 0
OBJECT_SHARED Models/Trees/laurier.xml -60.6607341 -34.1925818 72.2 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -60.5800949 -34.2385456 69.3 112
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -60.6622942 -34.193075 69.93 36
OBJECT_SHARED Models/Trees/large_plantation.xml -60.5823029 -34.2401104 70.72 204
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -60.6617256 -34.1936594 71.16 44
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -60.6624332 -34.1944197 70.32 312
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.6631121 -34.1934407 69.67 124
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.5798021 -34.2386091 68.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.5797481 -34.2385226 67.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.5797415 -34.2386533 67.93 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.5797028 -34.2386915 67.89 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.5796923 -34.2385583 67.88 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.5796545 -34.2387154 67.85 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.579644 -34.2385951 67.84 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.5795899 -34.2386276 67.79 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -60.5800168 -34.238408 68.75 28
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -60.663187 -34.1933424 69.62 216
OBJECT_SHARED Models/Airport/hangar-small.xml -60.6628977 -34.1932362 69.71 120
OBJECT_SHARED Models/Airport/Antena1.ac -60.6626604 -34.193144 69.79 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6633234 -34.1937516 69.66 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6632426 -34.1938474 69.72 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6631511 -34.1939305 69.78 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6630961 -34.193603 69.72 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6630643 -34.1940355 69.84 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6630567 -34.1936638 69.75 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6629794 -34.193781 69.81 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6629775 -34.1941293 69.9 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6628867 -34.1938858 69.88 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.662874 -34.194212 69.97 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6628006 -34.1939733 69.94 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6627825 -34.1942787 70.02 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6627334 -34.1940698 69.99 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6626971 -34.1943298 70.07 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6626397 -34.1943894 70.11 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6623197 -34.1926042 69.8 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6621357 -34.1926091 69.88 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6619222 -34.1926098 70.25 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.661699 -34.1925976 70.67 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6614837 -34.1925535 71.06 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6612929 -34.1925742 71.43 0
OBJECT_SHARED Models/Trees/Cardos1.xml -60.6610106 -34.1925756 71.97 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -60.6623849 -34.1941352 70.25 132
OBJECT_SHARED Models/Airport/hang31x21m.ac -60.6609731 -34.1930148 71.87 316
