OBJECT_SHARED Models/Airport/beacon.xml -60.0320761 -34.9584285 45.86 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -60.0098609 -34.9376901 48.72 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -60.0094352 -34.9373355 48.45 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -60.0090723 -34.937053 48.59 0
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -60.0318581 -34.958667 46.03 240
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -60.0104845 -34.9369519 48.78 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -60.0100999 -34.936592 48.32 0
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -60.03255 -34.9589399 45.63 68
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -60.0321311 -34.9585833 45.83 64
OBJECT_SHARED Models/Aircraft/D112.xml -60.0325262 -34.959262 45.62 0
OBJECT_SHARED Models/Airport/LFPZ1b.xml -60.0328675 -34.9597246 45.68 160
OBJECT_SHARED Models/Airport/LFPZ1b.xml -60.0327885 -34.9595644 45.67 158.2
OBJECT_SHARED Models/Aircraft/TB20.xml -60.0326502 -34.959765 45.64 72
OBJECT_SHARED Models/Aircraft/TB20.xml -60.0315075 -34.9585015 46.31 0
OBJECT_SHARED Models/Airport/V.xml -60.0348011 -34.9669445 47.36 144
OBJECT_SHARED Models/Airport/V.xml -60.0298022 -34.9583386 46.81 336
OBJECT_SHARED Models/Residential/suburban-area.xml -60.0154044 -34.8923059 58.41 312
OBJECT_SHARED Models/Residential/suburban-area.xml -60.0119415 -34.9057045 57.09 240
OBJECT_SHARED Models/Residential/suburban-area.xml -60.0037549 -34.9156068 55.03 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.0021013 -34.9091108 55.8 240
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0334219 -34.9583539 45.58 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0332779 -34.9590318 45.59 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0331645 -34.9588039 45.68 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0331587 -34.9598419 45.58 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0330745 -34.9585065 45.75 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0329725 -34.9594159 45.71 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0329227 -34.9583083 45.72 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0326842 -34.9588512 45.66 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0326267 -34.9581615 45.66 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.0323963 -34.9582302 45.66 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -60.032431 -34.959138 45.67 144
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -60.0324089 -34.9591556 45.69 144
OBJECT_SHARED Models/Trees/lipa.xml -60.0328457 -34.9593697 45.69 0
OBJECT_SHARED Models/Trees/lipa.xml -60.0328191 -34.9592417 45.68 0
OBJECT_SHARED Models/Trees/lipa.xml -60.0327337 -34.9591086 45.67 0
OBJECT_SHARED Models/Trees/lipa.xml -60.0326784 -34.9590111 45.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0325114 -34.9589117 45.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0324233 -34.9586618 45.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0323273 -34.9589851 45.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0322045 -34.9588144 45.8 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0322034 -34.9583635 45.78 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0319657 -34.9582729 45.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0316251 -34.9584077 46.2 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0312947 -34.9582441 46.44 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -60.0339756 -34.9601119 45.82 0
OBJECT_SHARED Models/Airport/Vehicle/BFD_Sprinter_308.ac -60.0332465 -34.9604234 45.49 0
OBJECT_SHARED Models/Industrial/logistic.ac -60.0087645 -34.9376763 48.65 48
OBJECT_SHARED Models/Industrial/logistic.ac -60.0071357 -34.9386727 49.51 48
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -60.0327408 -34.9599839 45.65 72
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -60.0325673 -34.959321 45.62 120
OBJECT_SHARED Models/Boundaries/grid-square_15m.ac -60.0332439 -34.9600398 45.51 336
OBJECT_SHARED Models/Trees/laurier.xml -60.0332975 -34.9603051 45.48 0
OBJECT_SHARED Models/Trees/laurier.xml -60.033231 -34.9603705 45.5 0
OBJECT_SHARED Models/Trees/laurier.xml -60.0331618 -34.9604486 45.51 0
OBJECT_SHARED Models/Trees/laurier.xml -60.0331025 -34.9605056 45.54 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -60.0329097 -34.9600518 45.69 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -60.0326519 -34.959484 45.64 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -60.0326322 -34.9590253 45.64 0
OBJECT_SHARED Models/Airport/LamppostGeneric_18m.xml -60.0318087 -34.9585552 46.06 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -60.0328233 -34.9601909 45.67 340
OBJECT_SHARED Models/Trees/line_trees.xml -60.0335056 -34.9589978 45.47 8
OBJECT_SHARED Models/Trees/line_trees.xml -60.0330698 -34.9593444 45.68 340
OBJECT_SHARED Models/Airport/LightPole_12m.xml -60.0327577 -34.9598331 45.66 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -60.0324172 -34.9591956 45.68 0
OBJECT_SHARED Models/Sport/horseracetrack.ac -60.0016863 -34.9320779 51.43 144
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -60.0325643 -34.959449 45.62 156
OBJECT_SHARED Models/Airport/Admin.ac -60.0320891 -34.9586127 45.86 60
OBJECT_SHARED Models/Airport/Hangar_large1.ac -60.0328476 -34.9600514 45.67 160
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -60.0325731 -34.9595212 45.62 160
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -60.0329938 -34.9603366 45.62 160
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0097022 -34.9368853 48.38 312
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0081574 -34.9382475 48.95 48
OBJECT_SHARED Models/Industrial/warehouse.ac -60.0077275 -34.9380387 49.42 48
OBJECT_SHARED Models/Airport/antena_EPLR.ac -60.0331706 -34.9600058 45.55 0
OBJECT_SHARED Models/Airport/TW_EPLB.xml -60.0330388 -34.9603642 45.59 252
OBJECT_SHARED Models/Airport/Antena1.ac -60.0322697 -34.9586057 45.75 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -60.0326914 -34.9619855 45.64 336
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -60.0317687 -34.9630117 45.65 96
OBJECT_SHARED Models/Airport/26_slabs.ac -60.027296 -34.9616388 45.97 192
OBJECT_SHARED Models/Airport/08_slabs.ac -60.0372587 -34.96339 47.22 11.6
OBJECT_SHARED Models/Airport/Vehicle/firetruck-K.ac -60.0319673 -34.9587223 45.94 240
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -60.0065877 -34.9391656 49.57 48
