OBJECT_SHARED Models/Airport/beacon.xml -60.1308481 -34.3650366 63.28 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -60.2375313 -34.3229506 58.99 48
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -60.2364854 -34.3234135 58.51 48
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -60.2357148 -34.3239104 58.27 48
OBJECT_SHARED Models/Airport/FGRefuel02.xml -60.1311379 -34.365135 63.25 272
OBJECT_SHARED Models/Aircraft/Cessna150.xml -60.1323634 -34.3657317 63.06 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml -60.1311569 -34.3652112 63.23 300
OBJECT_SHARED Models/Airport/grille.xml -60.1311968 -34.364921 63.27 0
OBJECT_SHARED Models/Aircraft/TB20.xml -60.1310122 -34.3648625 63.29 264
OBJECT_SHARED Models/Airport/V.xml -60.1354841 -34.3641617 63.75 216
OBJECT_SHARED Models/Airport/V.xml -60.132255 -34.3680571 62.68 40
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.239151 -34.3185211 58.46 48
OBJECT_SHARED Models/Residential/suburban-area.xml -60.2308993 -34.2797163 41.72 272
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.098841 -34.337448 64.92 75
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.1319253 -34.3642215 63.3 120
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.1318607 -34.3640441 63.33 212
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -60.244094 -34.2812341 44.74 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -60.243954 -34.2812197 44.77 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.1307176 -34.3649726 63.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2440616 -34.2814751 44.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2439414 -34.2810721 44.7 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2438917 -34.2814551 44.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2437403 -34.2811092 44.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.1323644 -34.3640919 63.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.1323015 -34.364198 63.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.1322639 -34.3642866 63.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.1322176 -34.3644001 63.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.132175 -34.3644884 63.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.1319859 -34.3644284 63.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.131762 -34.3642956 63.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.1315047 -34.364169 63.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.1311959 -34.3639419 63.4 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1435273 -34.3583403 66.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1434287 -34.357966 66.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1432583 -34.3584658 66.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1431687 -34.3574727 66.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1431066 -34.3581688 66.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1430711 -34.3578958 66.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1430032 -34.3576399 66.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1429192 -34.3585053 66.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1429146 -34.3582117 66.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1428533 -34.3580198 66.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1428298 -34.3577387 66.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.142792 -34.3574572 66.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1425578 -34.3578439 66.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1425335 -34.3575051 66.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1424973 -34.3582834 66.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1423983 -34.3576852 65.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1423493 -34.3579007 65.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1409114 -34.3561452 66.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.140697 -34.3562644 66.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1323681 -34.3659251 63.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1323197 -34.3660585 63.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.132147 -34.3661104 63.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1319697 -34.3660944 63.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1317593 -34.3660951 63.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.131563 -34.3660128 63.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1313586 -34.3659524 63.12 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.1411984 -34.3562261 66.01 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.1409278 -34.3569671 66.79 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.1409031 -34.3562965 66.24 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.140843 -34.3567813 67.42 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.1407629 -34.3566419 67.02 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.1407258 -34.3564034 66.53 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -60.1325897 -34.3640197 63.27 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -60.1314702 -34.3638174 63.39 312
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -60.1309025 -34.3651282 63.27 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1333872 -34.3657909 62.97 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1332068 -34.3658825 62.96 0
OBJECT_SHARED Models/Trees/laurier.xml -60.133071 -34.3659071 62.97 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1329256 -34.3663566 62.95 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1328717 -34.3659138 62.99 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1328003 -34.3663517 62.94 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1327122 -34.3658883 63.01 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1326347 -34.3663521 62.95 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1325004 -34.3658894 63.02 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1324676 -34.3663691 62.96 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1323065 -34.3663864 62.97 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1321659 -34.366405 62.98 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1320053 -34.3664159 63 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1318306 -34.3664229 63.01 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1316417 -34.3664101 63.03 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1314664 -34.3663774 63.05 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1312474 -34.3663058 63.08 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1311689 -34.365802 63.15 0
OBJECT_SHARED Models/Trees/laurier.xml -60.131063 -34.3662254 63.11 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1310469 -34.3657097 63.18 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1309668 -34.3656687 63.19 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1308956 -34.366107 63.14 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1308767 -34.3655693 63.21 0
OBJECT_SHARED Models/Trees/laurier.xml -60.130841 -34.3652893 63.25 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1308208 -34.3653832 63.24 0
OBJECT_SHARED Models/Trees/laurier.xml -60.13069 -34.3659758 63.17 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1305053 -34.3658358 63.21 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1303689 -34.3656699 63.24 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1303308 -34.3645726 63.39 0
OBJECT_SHARED Models/Trees/laurier.xml -60.130227 -34.36544 63.24 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1301868 -34.3647501 63.38 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1301167 -34.3652464 63.14 0
OBJECT_SHARED Models/Trees/laurier.xml -60.1300965 -34.3648889 63.22 0
OBJECT_SHARED Models/Trees/large_plantation.xml -60.2462112 -34.28153 44.31 264
OBJECT_SHARED Models/Trees/large_plantation.xml -60.2461385 -34.2808178 43.94 264
OBJECT_SHARED Models/Trees/large_plantation.xml -60.2450537 -34.2816687 44.7 264
OBJECT_SHARED Models/Trees/large_plantation.xml -60.2449804 -34.2809358 44.34 264
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.2395393 -34.3209078 56.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1420837 -34.3575318 65.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.142764 -34.3567374 65.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.1426979 -34.3569717 65.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.1426822 -34.3571754 65.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2408376 -34.3202689 57.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2408347 -34.3211492 57.14 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2407613 -34.3210618 57.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.240692 -34.3201595 56.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2406874 -34.3203439 57.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2406772 -34.3212737 57.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2405947 -34.3209313 57.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2405712 -34.3204543 57.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2405689 -34.320072 56.54 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2405686 -34.3212004 57.96 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2405428 -34.3202472 56.76 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2405035 -34.3208258 57.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2404634 -34.3203576 56.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2404257 -34.3201513 56.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2404106 -34.3210537 57.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2403565 -34.3214582 58.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2403485 -34.320275 56.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2403227 -34.3209257 57.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2402458 -34.3213638 57.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.24021 -34.3215986 58.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2400787 -34.3212454 57.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2400583 -34.3214634 57.79 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2400074 -34.3211544 57.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2399449 -34.3213678 57.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.2398306 -34.3212713 57.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.1416066 -34.3570288 64.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.1415469 -34.3568386 65.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.1415237 -34.3566715 65.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.1413444 -34.3570599 65.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.141225 -34.3568065 66.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -60.1412064 -34.3566674 66.67 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -60.2398491 -34.320378 55.9 228
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -60.1421194 -34.3567028 64.89 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -60.130717 -34.3651486 63.28 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.1414197 -34.356298 66.25 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.1410968 -34.3563052 66.19 0
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -60.1324248 -34.3656386 63.06 0
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -60.1310964 -34.3649486 63.28 0
OBJECT_SHARED Models/Airport/Antena1.ac -60.1307131 -34.3650645 63.29 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -60.131144 -34.3666146 63.05 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -60.1305934 -34.3664013 63.13 0
OBJECT_SHARED Models/Fauna/cow-grazing.ac -60.1300485 -34.3660915 62.9 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -60.2377308 -34.3224131 58.29 312
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -60.2371708 -34.3233176 58.43 312
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -60.236589 -34.3226601 58.14 312
