OBJECT_SHARED Models/Airport/ndb.ac -68.792611 -32.854944 703.08 180
OBJECT_SHARED Models/Airport/ils.xml -68.791722 -32.841472 706.49 0.5
OBJECT_SHARED Models/Communications/vordme_1.xml -68.791694 -32.841472 706.48 180
OBJECT_SHARED Models/Communications/vordme_1.xml -68.790833 -32.831944 706.25 180
OBJECT_SHARED Models/Airport/marker.ac -68.792611 -32.854944 703.08 180
OBJECT_SHARED Models/Airport/localizer.xml -68.792639 -32.816692 701.29 90.72
OBJECT_STATIC SAME-term.ac -68.798386 -32.827793 705.14 180
OBJECT_STATIC SAME-hangar1A.ac -68.800911 -32.835514 707.55 180.4
OBJECT_STATIC SAME-hangar1B.ac -68.7992797 -32.836324 707.68 272.6
OBJECT_STATIC SAME-hangar2.ac -68.8002112 -32.836357 707.73 272
OBJECT_STATIC SAME-base-main.ac -68.7983887 -32.839038 708.07 182
OBJECT_STATIC SAME-base-hangar1.ac -68.7984157 -32.83819 707.95 182
OBJECT_STATIC SAME-base-hangar2.ac -68.7984768 -32.83731 707.81 182
OBJECT_STATIC SAMQ-torre.ac -68.8732115 -32.862255 822.55 172
OBJECT_STATIC SAMQ-hangar1.ac -68.873218 -32.861588 822.33 172
OBJECT_STATIC SAMQ-hangar2.ac -68.8731488 -32.861122 822.01 172
