OBJECT_SHARED Models/Aircraft/Cessna150.xml -60.0880762 -35.4518636 50.94 240
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1568026 -35.4268846 54.33 8
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1557385 -35.4309989 52.76 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1507264 -35.4310892 52.87 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.113915 -35.4231944 55.11 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1006789 -35.4194125 52.89 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.1014346 -35.4519077 51.1 24
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.1006763 -35.4526591 51.03 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -60.087758 -35.4519593 51.17 57.2
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -60.100968 -35.4528267 50.97 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.1009276 -35.4525053 51.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0877958 -35.452319 51.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0876297 -35.4524035 51.2 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.084562 -35.4528876 51.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.0845271 -35.4530389 50.84 0
OBJECT_SHARED Models/Trees/beech33.xml -60.1004892 -35.4521824 51.13 0
OBJECT_SHARED Models/Trees/beech33.xml -60.1002915 -35.4522702 51.13 0
OBJECT_SHARED Models/Trees/beech33.xml -60.1001086 -35.4518885 51.21 0
OBJECT_SHARED Models/Trees/beech33.xml -60.1000839 -35.4523446 51.13 0
OBJECT_SHARED Models/Trees/beech33.xml -60.0999383 -35.4519819 51.34 0
OBJECT_SHARED Models/Trees/beech33.xml -60.0997794 -35.4517096 51.63 0
OBJECT_SHARED Models/Trees/beech33.xml -60.0997717 -35.452089 51.67 0
OBJECT_SHARED Models/Trees/beech33.xml -60.0996132 -35.451767 51.97 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1012801 -35.4517682 51.14 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -60.1012306 -35.4518445 51.13 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -60.0878905 -35.4519439 51.16 0
OBJECT_SHARED Models/Communications/Generic_Antenna43m.xml -60.1672544 -35.4312682 54.27 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -60.0883085 -35.4521693 51.49 152
OBJECT_SHARED Models/Power/small-electric-transformer.ac -60.0880988 -35.4522663 51.35 48
OBJECT_SHARED Models/Trees/5_populus.xml -60.0882234 -35.4527386 50.81 320
OBJECT_SHARED Models/Trees/line_trees.xml -60.0985216 -35.4507997 51.12 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.0978728 -35.4465904 53.35 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.0968712 -35.449591 50.95 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.096221 -35.4477434 52.26 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.0947497 -35.4487835 53.75 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.093041 -35.4500345 53.84 228
OBJECT_SHARED Models/Trees/line_trees.xml -60.0861599 -35.4549843 50.46 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.0841491 -35.4563311 50.38 52
OBJECT_SHARED Models/Trees/line_trees.xml -60.0821813 -35.4548099 49.49 17
OBJECT_SHARED Models/Trees/line_trees.xml -60.081355 -35.4595353 54.63 36
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0876696 -35.4520999 51.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0875823 -35.4521524 51.45 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0875069 -35.452213 51.45 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0874651 -35.4525271 51 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0874167 -35.4522981 51.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0874055 -35.4524618 51.15 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0873307 -35.4523687 51.37 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0862089 -35.4534058 50.33 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0861703 -35.4532682 49.91 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -60.0860932 -35.4531784 49.81 0
OBJECT_SHARED Models/Misc/picnic_table.ac -60.0882253 -35.4524362 50.86 0
OBJECT_SHARED Models/Misc/picnic_table.ac -60.0881953 -35.4523889 51.02 0
OBJECT_SHARED Models/Misc/picnic_table.ac -60.0881109 -35.4525118 50.69 0
OBJECT_SHARED Models/Misc/picnic_table.ac -60.088077 -35.4524402 50.93 0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -60.0879411 -35.4519924 51.35 328
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0986704 -35.4374607 51.8 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0986467 -35.4371561 51.81 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0982278 -35.4331091 51.92 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.098202 -35.4334972 51.9 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0965557 -35.4452533 52.43 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0965333 -35.4448854 52.11 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0963864 -35.4408223 51.5 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0963201 -35.4404221 51.5 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0937006 -35.4325702 51.53 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0936527 -35.4322351 51.54 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0899403 -35.4375706 51.04 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -60.0898372 -35.43722 51.04 264
