OBJECT_SHARED Models/Airport/beacon.xml -60.4797041 -35.1463265 62.65 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -60.481678 -35.1404754 59.8 352
OBJECT_SHARED Models/Aircraft/D112.xml -60.4818523 -35.1408467 59.7 76
OBJECT_SHARED Models/Airport/grille.xml -60.4819127 -35.1409186 59.67 348
OBJECT_SHARED Models/Airport/grille.xml -60.4818233 -35.1405661 59.77 348
OBJECT_SHARED Models/Airport/grille.xml -60.4795118 -35.1477703 63.7 352
OBJECT_SHARED Models/Airport/grille.xml -60.47947 -35.1468552 63.26 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.4883747 -35.1307796 59.5 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.4862439 -35.1264087 59.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.4843439 -35.1407449 59.5 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.4838075 -35.1403956 59.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.483551 -35.1414277 59.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.4834055 -35.1408894 59.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.483444 -35.1420304 59.26 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4832981 -35.1421633 59.25 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4830617 -35.1421212 59.34 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4830307 -35.1419395 59.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4830158 -35.1423486 59.42 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4828835 -35.1421474 59.44 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4828535 -35.1418784 59.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4827671 -35.1420172 59.46 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4826813 -35.141769 59.44 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4793455 -35.1482342 63.27 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4792514 -35.1472197 63.75 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.479205 -35.1482679 63.17 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.4790644 -35.1472667 64.03 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -60.481538 -35.1405048 59.81 352
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -60.4793716 -35.1469442 63.44 0
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -60.4816874 -35.1411067 59.79 168
OBJECT_SHARED Models/Trees/line_trees.xml -60.4848798 -35.1390517 62.46 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.4832387 -35.1401451 59.74 52
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -60.4822677 -35.1414006 59.56 80
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -60.4792938 -35.1477897 64 256
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -60.4791345 -35.1469714 63.77 264
OBJECT_SHARED Models/Airport/tower-hangar_EPSJ.xml -60.4820946 -35.1407086 59.71 348
OBJECT_SHARED Models/Airport/tower_aeroklub.xml -60.4822852 -35.1419496 59.71 328
OBJECT_SHARED Models/Airport/lfga-refuel.xml -60.4819914 -35.1410552 59.63 264
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4827844 -35.1426409 59.63 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4827467 -35.1427117 59.67 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4826877 -35.1427981 59.73 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4826286 -35.1428978 59.79 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4826258 -35.1419939 59.53 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4825966 -35.1419028 59.52 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4825796 -35.1418341 59.52 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4825686 -35.1430037 59.85 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4825465 -35.1417473 59.51 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4825167 -35.1416675 59.5 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4824809 -35.1415851 59.5 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4824206 -35.1412139 59.55 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4823852 -35.1410454 59.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4821817 -35.1402542 59.81 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4821384 -35.1412343 59.59 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -60.4821055 -35.1411217 59.6 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/hangarUL10x30.ac -60.48177 -35.13983 0.00 88.75
OBJECT_SHARED Models/lib/shed8x10.ac -60.48172 -35.13926 60.75 178.74
OBJECT_SHARED Models/lib/shed8x10.ac -60.48172 -35.13919 60.92 178.74
OBJECT_SHARED Models/lib/SmHangar.ac -60.47717 -35.14427 60.97 265.1
OBJECT_SHARED Models/lib/SmHangar.ac -60.47709 -35.14340 60.52 264.99
OBJECT_SHARED Models/lib/shed8x10.ac -60.48216 -35.14008 60.49 356.53
OBJECT_SHARED Models/lib/farm19x12.ac -60.48324 -35.13955 60.76 134.12
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -60.48164 -35.14029 61.36 270.69
OBJECT_SHARED Models/Misc/6barrels.ac -60.48169 -35.13996 60.55 180
OBJECT_SHARED Models/Misc/6barrels.ac -60.48186 -35.13990 60.66 260.54
OBJECT_SHARED Models/Misc/6barrels.ac -60.48186 -35.13981 60.74 180
OBJECT_SHARED Models/Misc/6barrels.ac -60.48185 -35.13975 60.78 135
OBJECT_SHARED Models/Misc/6barrels.ac -60.48179 -35.13932 60.78 0
OBJECT_SHARED Models/Misc/6barrels.ac -60.48183 -35.13932 60.96 300.96
OBJECT_SHARED Models/Misc/6barrels.ac -60.48186 -35.13931 60.96 210.26
OBJECT_SHARED Models/Misc/6barrels.ac -60.48180 -35.13912 60.99 0
OBJECT_SHARED Models/Misc/6barrels.ac -60.48182 -35.13913 61.05 231.34
OBJECT_SHARED Models/Misc/6barrels.ac -60.48184 -35.13913 61.05 315
OBJECT_SHARED Models/Misc/6barrels.ac -60.48175 -35.13892 61.05 0
OBJECT_SHARED Models/Misc/6barrels.ac -60.48178 -35.13893 61.15 275.71
OBJECT_SHARED Models/Misc/6barrels.ac -60.48181 -35.13892 61.15 180
OBJECT_SHARED Models/Misc/6barrels.ac -60.48183 -35.13892 61.15 270
OBJECT_SHARED Models/Misc/6barrels.ac -60.47701 -35.14343 61.15 194.04
OBJECT_SHARED Models/Misc/6barrels.ac -60.47717 -35.14345 60.52 131.19
OBJECT_SHARED Models/Misc/6barrels.ac -60.47710 -35.14435 60.49 233.13
OBJECT_SHARED Models/Misc/6barrels.ac -60.47725 -35.14431 60.53 116.57
# END dsf2stg
