OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1523938 -35.8290581 53.8 240
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1547251 -35.8397102 57.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1542087 -35.839375 61.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1535138 -35.8381236 62.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1528599 -35.8368402 65.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1527738 -35.8362561 67.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1523642 -35.8358109 67.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1521975 -35.8351447 69.92 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1518062 -35.8346755 70.22 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1513933 -35.8339761 70.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1509965 -35.8333808 69.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1507245 -35.8323734 76.08 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1503076 -35.8315861 77.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1501733 -35.8325722 64.11 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1499765 -35.8306558 79.09 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1491344 -35.8302744 70.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1376914 -35.8263656 60.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1376722 -35.8276822 55.49 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1375337 -35.8256691 58.35 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1372586 -35.8251625 60.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1372441 -35.8270309 62.23 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1369823 -35.827733 58.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1368042 -35.8261572 67.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.13674 -35.8241253 63.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1363078 -35.8271027 66.86 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1361798 -35.8263929 69.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1361741 -35.8250025 72.59 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.135937 -35.8232289 60 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1359248 -35.822598 56.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1359221 -35.8279527 60.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.135507 -35.8270973 69.93 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1353575 -35.8277704 65.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1352348 -35.8235419 64.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1352291 -35.8246409 71.02 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1352277 -35.8256857 72.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1349195 -35.826753 73.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1347066 -35.8226602 61.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1347051 -35.8277194 66.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1344648 -35.8242257 71.28 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1342912 -35.8273891 70.1 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1341595 -35.8253494 74.47 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1341099 -35.8232019 66.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1340997 -35.822533 63.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1339709 -35.8259744 75.62 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.133765 -35.8270746 71.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1336761 -35.8241272 71.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1332829 -35.8220238 61.21 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1332796 -35.8261538 75.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1331385 -35.8229576 66.66 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1331297 -35.824682 72.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.132683 -35.8241904 68.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1324464 -35.8253989 72.26 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1324338 -35.8218462 56.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1324149 -35.8231328 64.52 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.131933 -35.8248406 64.55 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1317658 -35.8221848 55.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -60.1316981 -35.8234396 63.27 0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -60.1490072 -35.8318233 57.04 150.8
OBJECT_SHARED Models/Trees/line_trees.xml -60.1554623 -35.8300999 54.68 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.1537282 -35.8313603 55.9 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.1521216 -35.8332021 61.91 24
OBJECT_SHARED Models/Trees/line_trees.xml -60.1514631 -35.8351763 58.65 336
OBJECT_SHARED Models/Trees/line_trees.xml -60.1505279 -35.8370924 56.93 336
OBJECT_SHARED Models/Trees/line_trees.xml -60.1505251 -35.8335872 59.3 336
