OBJECT_SHARED Models/Airport/grille.xml -60.899971 -35.4019474 71.49 9.2
OBJECT_SHARED Models/Airport/grille.xml -60.8998971 -35.4022897 71.48 9.4
OBJECT_SHARED Models/Airport/grille.xml -60.8996979 -35.4032089 71.46 9.9
OBJECT_SHARED Models/Residential/suburban-area.xml -60.9172312 -35.4616781 81.65 36
OBJECT_SHARED Models/Residential/suburban-area.xml -60.8745933 -35.4419066 72.73 120
OBJECT_SHARED Models/Residential/suburban-area.xml -60.8724656 -35.4706701 77.09 124
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -60.8966652 -35.4035379 71.23 192
OBJECT_SHARED Models/Trees/lipa.xml -60.9002845 -35.4021078 71.28 0
OBJECT_SHARED Models/Trees/lipa.xml -60.900201 -35.4020946 71.08 0
OBJECT_SHARED Models/Trees/lipa.xml -60.9001977 -35.4025516 71.15 0
OBJECT_SHARED Models/Trees/lipa.xml -60.900088 -35.4025425 71.02 0
OBJECT_SHARED Models/Trees/lipa.xml -60.9000637 -35.4015603 71.48 0
OBJECT_SHARED Models/Trees/lipa.xml -60.899764 -35.4030711 71.39 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.9003959 -35.4014393 71.19 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.9002337 -35.4018394 71.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.9002277 -35.4014232 71.19 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.9001718 -35.4020322 71.02 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.9001358 -35.4013964 71.4 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.8997807 -35.4033035 71.24 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.8997436 -35.4033782 71.28 0
OBJECT_SHARED Models/Trees/beech33.xml -60.9006752 -35.4007541 71.36 0
OBJECT_SHARED Models/Trees/beech33.xml -60.9001625 -35.4027482 71.15 0
OBJECT_SHARED Models/Trees/beech33.xml -60.9000906 -35.4030272 71.13 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8976092 -35.403163 71.15 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8975134 -35.4035288 71.15 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8975003 -35.4033017 71.16 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8974243 -35.4033724 71.18 0
OBJECT_SHARED Models/Trees/beech33.xml -60.897376 -35.4036574 71.17 0
OBJECT_SHARED Models/Trees/beech33.xml -60.897319 -35.4030721 71.21 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8973064 -35.403181 71.21 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8973014 -35.4038223 71.19 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8972846 -35.4032869 71.21 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8972752 -35.4035077 71.2 0
OBJECT_SHARED Models/Trees/beech33.xml -60.89726 -35.4034005 71.21 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8971015 -35.4036179 71.22 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8970999 -35.4039607 71.15 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8969131 -35.4037361 71.19 0
OBJECT_SHARED Models/Trees/beech33.xml -60.896854 -35.4034906 71.24 0
OBJECT_SHARED Models/Trees/beech33.xml -60.8968191 -35.4036169 71.22 0
OBJECT_SHARED Models/Airport/weather-station.ac -60.89697 -35.4030834 71.29 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -60.9001742 -35.4007755 71.68 96
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -60.8998559 -35.4021074 71.66 97.6
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -60.8995728 -35.4031935 71.7 103.5
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -60.8966148 -35.4036867 71.2 96
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -60.8969949 -35.4033401 71.27 188
OBJECT_SHARED Models/Airport/tower_aeroklub.xml -60.9000358 -35.401735 71.45 188
OBJECT_SHARED Models/Airport/lfga-refuel.xml -60.8999353 -35.4014891 71.74 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -60.899921 -35.4023432 71.41 8
OBJECT_SHARED Models/Airport/hang31x21m.ac -60.8998942 -35.4018402 71.71 8
