OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2951088 -37.0008168 197.75 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2948501 -37.0102436 176.89 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2930387 -37.013883 202.88 336
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2880587 -37.0060417 216.27 312
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2880085 -37.0166013 217.87 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2868204 -37.0149697 200.77 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2867004 -37.0112018 183.86 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2843863 -37.0114315 201.92 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.2816114 -37.006055 211.04 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -60.2782855 -37.001219 228.64 0
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -60.2963889 -37.0023633 193.77 264
OBJECT_SHARED Models/Industrial/scrap_heap_large.ac -60.2852888 -37.005946 202.11 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -60.2949749 -37.0049835 203.03 264
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -60.285526 -37.0127257 184.3 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -60.2863328 -37.0172378 211.15 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -60.2840572 -37.000891 211.68 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -60.2835266 -37.0021078 210.82 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_small.ac -60.2814672 -37.0077964 210.53 0
OBJECT_SHARED Models/Industrial/logistic.ac -60.2862 -37.0010092 205.95 0
OBJECT_SHARED Models/Industrial/rw_generic_chimney.ac -60.2860988 -37.0004178 206.42 0
OBJECT_SHARED Models/Industrial/shed.ac -60.2854574 -37.0153654 199.94 0
OBJECT_SHARED Models/Industrial/shed.ac -60.2854088 -37.0154987 202.73 0
OBJECT_SHARED Models/Industrial/shed.ac -60.2851557 -37.0152146 197.92 0
OBJECT_SHARED Models/Industrial/shed.ac -60.2850873 -37.0153674 201.16 0
OBJECT_SHARED Models/Industrial/shed.ac -60.2759021 -37.0012701 235.83 0
OBJECT_SHARED Models/Industrial/shed.ac -60.2756574 -37.0011375 235.94 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2943211 -37.0071616 192.9 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2907402 -37.009365 176.17 264
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2907273 -37.0053349 145.41 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2905741 -37.0015393 193.6 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2896474 -37.0131727 183.12 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2858277 -37.0084702 176.97 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2822028 -37.0102942 228.71 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.2862192 -37.0017887 212.5 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.2860044 -37.0017426 209.97 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.2857735 -37.0016346 207.48 0
