OBJECT_SHARED Models/Airport/ndb.ac -60.227233 -36.888517 165.8 180
OBJECT_SHARED Models/Airport/ndb.ac -60.2246039 -36.8893994 165.31 232
OBJECT_SHARED Models/Airport/localizer.xml -60.2228238 -36.8983297 169.23 240
OBJECT_SHARED Models/Airport/cf.ac -60.2190649 -36.8903789 164.5 56.9
OBJECT_SHARED Models/Airport/cf.ac -60.218866 -36.8904868 164.52 56
OBJECT_SHARED Models/Airport/cf.ac -60.2186042 -36.8906194 164.54 56
OBJECT_SHARED Models/Boundaries/Cone.ac -60.2218479 -36.8922097 165.21 0
OBJECT_SHARED Models/Boundaries/Cone.ac -60.2211492 -36.8922643 165.02 0
OBJECT_SHARED Models/Boundaries/Cone.ac -60.220662 -36.8923857 164.96 0
OBJECT_SHARED Models/Boundaries/Cone.ac -60.220631 -36.8925387 165 0
OBJECT_SHARED Models/Airport/Band.xml -60.2227051 -36.8926687 165.48 344
OBJECT_SHARED Models/Airport/Band.xml -60.2226479 -36.8928854 165.53 16
OBJECT_SHARED Models/Airport/Band.xml -60.2225696 -36.8930135 165.56 212
OBJECT_SHARED Models/Airport/Band.xml -60.2222669 -36.8929375 165.47 216
OBJECT_SHARED Models/Airport/Band.xml -60.2222596 -36.8928268 165.43 0
OBJECT_SHARED Models/Airport/Band.xml -60.2222357 -36.892396 165.33 272
OBJECT_SHARED Models/Airport/Band.xml -60.22223 -36.8932797 165.58 236
OBJECT_SHARED Models/Airport/Band.xml -60.2222178 -36.8926753 165.38 312
OBJECT_SHARED Models/Airport/Band.xml -60.2220362 -36.8931197 165.49 240
OBJECT_SHARED Models/Airport/Band.xml -60.221933 -36.8925699 165.28 272
OBJECT_SHARED Models/Airport/Band.xml -60.221851 -36.8923679 165.2 268
OBJECT_SHARED Models/Airport/Band.xml -60.2218039 -36.8934918 165.56 240
OBJECT_SHARED Models/Airport/Band.xml -60.2216272 -36.8932941 165.46 240
OBJECT_SHARED Models/Airport/Band.xml -60.2213651 -36.8925623 165.16 264
OBJECT_SHARED Models/Airport/Band.xml -60.2212882 -36.8923761 165.08 264
OBJECT_SHARED Models/Airport/Band.xml -60.2208851 -36.8925599 165.06 264
OBJECT_SHARED Models/Airport/Band.xml -60.2206998 -36.8923916 164.97 264
OBJECT_SHARED Models/Aircraft/Cessna150.xml -60.2290132 -36.8867671 164.18 144
OBJECT_SHARED Models/Aircraft/Cessna150.xml -60.2263853 -36.8874975 164.05 48
OBJECT_SHARED Models/Airport/grille.xml -60.2242735 -36.8912756 166.53 321.7
OBJECT_SHARED Models/Airport/grille.xml -60.2240088 -36.8910056 166.49 321.4
OBJECT_SHARED Models/Airport/grille.xml -60.2237293 -36.8907269 166.43 321
OBJECT_SHARED Models/Airport/grille.xml -60.2236518 -36.89172 166.13 320
OBJECT_SHARED Models/Airport/grille.xml -60.2234571 -36.890461 166.04 320
OBJECT_SHARED Models/Airport/grille.xml -60.223369 -36.891442 166.08 320
OBJECT_SHARED Models/Airport/grille.xml -60.2231705 -36.8901846 165.48 320
OBJECT_SHARED Models/Airport/grille.xml -60.2230796 -36.8911663 166.03 320
OBJECT_SHARED Models/Airport/grille.xml -60.2227933 -36.8908902 165.98 320
OBJECT_SHARED Models/Airport/grille.xml -60.2225037 -36.8906184 165.65 320
OBJECT_SHARED Models/Airport/hold-lights.xml -60.2215856 -36.8936053 165.55 324
OBJECT_SHARED Models/Airport/hold-lights.xml -60.2213497 -36.8933789 165.43 320
OBJECT_SHARED Models/Airport/hold-lights.xml -60.2205373 -36.8926279 165.01 312
OBJECT_SHARED Models/Airport/hold-lights.xml -60.2203062 -36.8924118 164.89 324
OBJECT_SHARED Models/Aircraft/TB20.xml -60.2258828 -36.8876881 164.3 144
OBJECT_SHARED Models/Aircraft/TB20.xml -60.223646 -36.8888568 164.15 232
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.165684 -36.9308015 244.01 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.164813 -36.9371434 232.53 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1624697 -36.9324233 256 40
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1605725 -36.9392497 234.57 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1503184 -36.9343014 251.48 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1460545 -36.9346657 281.85 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.111458 -36.948829 200.18 45
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1821307 -36.877038 159.46 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1820032 -36.8793059 161.73 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1808196 -36.8760435 158.29 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1791899 -36.8796879 162.12 44
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1779598 -36.8784506 162.21 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1616803 -36.9355111 252.44 0
OBJECT_SHARED Models/Airport/hanger-60fx36f-light-blue-01.xml -60.223837 -36.8889204 164.16 236
OBJECT_SHARED Models/Airport/Generic_Fuel_Sign.ac -60.2209887 -36.8919529 164.9 244
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2345307 -36.8853504 162.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2345277 -36.885234 162.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.23452 -36.8854553 162.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2345094 -36.885559 162.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.229202 -36.8988212 166.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2288311 -36.898688 166.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2283343 -36.8985257 166.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2243118 -36.8889697 164.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2241326 -36.8891215 164.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2240842 -36.8917067 166.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.224083 -36.8891957 164.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2238985 -36.8892194 164.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2237078 -36.8891151 164.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2235434 -36.8921214 165.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2232386 -36.8989904 170.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2231276 -36.8992334 170.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2230267 -36.8995245 170.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2228924 -36.8998348 169.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2228231 -36.8903697 165.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.222766 -36.8903874 165.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2217784 -36.8936962 165.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2212148 -36.891439 165.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2197786 -36.8918872 164.61 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2193985 -36.8915386 164.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2181823 -36.8941039 165.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2179815 -36.8939337 165.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2177687 -36.8937897 165.57 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -60.229433 -36.8865174 163.71 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -60.2292594 -36.8861012 163.82 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -60.2263485 -36.8878966 164.36 0
OBJECT_SHARED Models/Trees/pinus_pinea.xml -60.2260275 -36.8880982 164.43 0
OBJECT_SHARED Models/Transport/van_red.ac -60.223179 -36.8902683 165.6 52
OBJECT_SHARED Models/Transport/van_silver.ac -60.2232586 -36.8903498 165.76 52
OBJECT_SHARED Models/Trees/lipa.xml -60.2299013 -36.8878492 163.71 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2298594 -36.8877388 163.69 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2297525 -36.8876377 163.69 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2297338 -36.8879456 163.77 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2296496 -36.887533 163.69 0
OBJECT_SHARED Models/Trees/lipa.xml -60.22959 -36.8880229 163.83 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2295369 -36.8874342 163.69 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2294018 -36.8872985 163.78 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2293532 -36.8881222 163.91 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2292746 -36.8871698 163.91 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2291561 -36.8870125 164.03 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2291514 -36.8881993 164.1 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2290542 -36.8881111 164.2 0
OBJECT_SHARED Models/Trees/lipa.xml -60.229038 -36.8868942 164.16 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2290042 -36.8883006 164.26 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2278756 -36.8887486 165.51 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2276971 -36.8885544 165.69 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2275581 -36.8883947 165.84 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2273481 -36.8881736 165.4 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2272068 -36.8880096 165.08 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2264346 -36.8876635 164.09 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2264089 -36.888906 165.78 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2262725 -36.8890042 165.83 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2261065 -36.8891007 165.86 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2259558 -36.8891928 165.89 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2245975 -36.8908026 166.8 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2245867 -36.890969 166.75 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2245838 -36.8906312 166.84 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2245104 -36.8910875 166.68 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2244301 -36.8889562 164.59 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2243944 -36.8889155 164.51 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2243867 -36.8904225 166.59 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2243298 -36.8888739 164.41 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2243231 -36.8890115 164.59 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2242858 -36.8888444 164.34 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2242647 -36.8888159 164.28 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2242061 -36.8887885 164.21 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2241958 -36.8887598 164.17 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2241837 -36.8890831 164.6 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2241351 -36.8887504 164.12 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2240658 -36.8891378 164.6 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2240496 -36.8902824 166.18 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2240096 -36.8891971 164.65 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2239066 -36.889249 164.66 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2238562 -36.8891854 164.53 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2238183 -36.8889992 164.25 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2237737 -36.8891447 164.43 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2237387 -36.8890343 164.25 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2237358 -36.8891079 164.35 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2236786 -36.8890631 164.25 0
OBJECT_SHARED Models/Trees/lipa.xml -60.2236108 -36.8902072 165.79 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2243243 -36.8884464 164.41 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2243024 -36.8883669 164.77 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2242833 -36.88855 164.06 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2242745 -36.8883108 165.07 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2241867 -36.8886351 163.99 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.22412 -36.8884424 164.85 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2241191 -36.8885187 164.53 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2241113 -36.8885725 164.33 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2240808 -36.8884065 165.08 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2240676 -36.8886379 164.17 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2240505 -36.888741 164.05 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2239633 -36.8887125 164.07 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.223856 -36.8887672 164.06 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2237404 -36.8888141 164.13 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2235952 -36.8888282 164.36 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2235344 -36.8888897 164.25 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2234865 -36.8888139 164.66 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2233638 -36.8888016 164.95 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2233356 -36.8888903 164.65 0
OBJECT_SHARED Models/StreetFurniture/ConeRedWhite.ac -60.2231773 -36.8889083 164.9 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2250461 -36.8903474 166.9 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2250136 -36.8905669 167.05 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2248701 -36.8899345 166.22 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2246683 -36.8898845 166.02 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2244637 -36.8914394 166.57 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2239366 -36.8918034 166.24 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.223101 -36.8900262 165.22 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.222913 -36.8927363 165.54 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2225396 -36.8904276 165.41 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2225084 -36.8932899 165.64 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2222129 -36.8922083 165.37 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2220871 -36.8927313 165.37 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2210358 -36.8917543 164.97 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2209467 -36.8917836 164.93 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2208233 -36.8918258 164.86 0
OBJECT_SHARED Models/Trees/populus-tree.xml -60.2207246 -36.8918644 164.81 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml -60.2283417 -36.885829 163.65 0
OBJECT_SHARED Models/Effects/RedLightBlinking.xml -60.2185819 -36.8911779 164.69 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.1792335 -36.9632658 238.68 264
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.1783899 -36.9774725 303.61 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.1776817 -36.9601921 247.44 48
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.1766163 -36.9799382 307.8 0
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.1753603 -36.9632214 262.02 48
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.1738491 -36.9604559 261.21 264
OBJECT_SHARED Models/Industrial/garbage_heap_large.ac -60.1699938 -36.9426289 253.1 264
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -60.181706 -36.9829057 265.71 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -60.1807939 -36.9785635 284.38 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -60.1800834 -36.9601664 252 0
OBJECT_SHARED Models/Industrial/garbage_heap_small.ac -60.169636 -36.9405415 217.67 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -60.222657 -36.8909447 165.9 48
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -60.2233723 -36.8910203 166.2 140.8
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac -60.2223328 -36.8907755 165.76 60
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml -60.2240757 -36.8888138 164.16 0
OBJECT_SHARED Models/Communications/vhf_antenna_multiband_base_station_sa.xml -60.2227385 -36.8902802 165.34 0
OBJECT_SHARED Models/Communications/dme_antenna_sa.xml -60.2218456 -36.8907964 165.48 0
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -60.2241787 -36.8909614 166.57 52
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -60.2240036 -36.8907838 166.54 232
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -60.2238345 -36.8906049 166.48 52
OBJECT_SHARED Models/StreetFurniture/park-lined.ac -60.2236689 -36.8904383 166.15 232
OBJECT_SHARED Models/Communications/VOR-DME_3.ac -60.2214278 -36.8910256 165.34 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -60.223659 -36.8920384 166.05 144
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -60.2222788 -36.8906477 165.55 240
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -60.222876 -36.8908442 166.03 52
OBJECT_SHARED Models/Communications/Antenna-House.ac -60.2233188 -36.8898874 165.16 72
OBJECT_SHARED Models/Boundaries/grid-square_15m.ac -60.2211142 -36.8919512 164.96 328
OBJECT_SHARED Models/StreetFurniture/Phone-booth.xml -60.2229019 -36.8903631 165.56 144
OBJECT_SHARED Models/Trees/laurier.xml -60.2343025 -36.8850357 162.15 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2334711 -36.8855001 162.41 0
OBJECT_SHARED Models/Trees/laurier.xml -60.232833 -36.8858641 162.61 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2319002 -36.8863818 162.91 0
OBJECT_SHARED Models/Trees/laurier.xml -60.23113 -36.8868094 163.16 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2305209 -36.8871479 163.39 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2301008 -36.8873826 163.55 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2295856 -36.8876733 163.74 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2293347 -36.8878236 163.88 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2290124 -36.8880072 164.24 0
OBJECT_SHARED Models/Trees/laurier.xml -60.228668 -36.8881854 164.62 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2285305 -36.8882803 164.78 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2281731 -36.8884616 165.17 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2279114 -36.8884562 165.46 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2278938 -36.8886239 165.49 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2277225 -36.8882926 165.66 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2275525 -36.8881246 165.47 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2275146 -36.8888112 165.91 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2274323 -36.888013 165.23 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2272422 -36.8879115 164.96 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2272358 -36.8889757 166.22 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2271091 -36.8879686 164.95 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2269832 -36.8878573 164.71 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2269745 -36.88794 164.82 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2268264 -36.8892215 166.5 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2267682 -36.8878026 164.49 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2267462 -36.8878855 164.59 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2265992 -36.8893346 166.5 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2265891 -36.8878608 164.46 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2265826 -36.8877653 164.32 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2264613 -36.8878507 164.36 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2263961 -36.8894523 166.53 0
OBJECT_SHARED Models/Trees/laurier.xml -60.226085 -36.8896244 166.57 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2258964 -36.8897229 166.59 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2256661 -36.8898487 166.61 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2254777 -36.8899586 166.64 0
OBJECT_SHARED Models/Trees/laurier.xml -60.225262 -36.890065 166.65 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2249949 -36.8902147 166.69 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2247515 -36.8903438 166.71 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2243375 -36.8913069 166.55 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2241731 -36.8911519 166.52 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2240839 -36.8910738 166.5 0
OBJECT_SHARED Models/Trees/laurier.xml -60.224005 -36.8909935 166.49 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2239014 -36.8908771 166.47 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2237821 -36.8907652 166.45 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2236912 -36.8906631 166.43 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2236128 -36.8905871 166.32 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2235626 -36.8953691 166.55 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2235185 -36.8904958 166.13 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2234342 -36.8903906 165.93 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2233651 -36.8903321 165.81 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2233332 -36.895147 166.43 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2231644 -36.8976063 168.69 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2229731 -36.8948471 166.26 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2227899 -36.8946579 166.15 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2226579 -36.8945232 166.08 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2225817 -36.8970817 168.39 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2224325 -36.89433 165.97 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2222177 -36.894146 165.86 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2221201 -36.8966467 168.13 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2217472 -36.8963005 167.91 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2213769 -36.8959544 167.67 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2210845 -36.8956924 167.49 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2208005 -36.8954411 167.32 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2205131 -36.8951692 167.12 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2202048 -36.8922561 164.82 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2201682 -36.8948525 166.9 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2201638 -36.8922022 164.79 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2200719 -36.8921375 164.75 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2200168 -36.8920683 164.72 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2199506 -36.8920065 164.68 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2198987 -36.8919473 164.65 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2198979 -36.8945993 166.72 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2198219 -36.8918831 164.62 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2197934 -36.8918322 164.59 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2197157 -36.8917727 164.56 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2196861 -36.8943981 166.58 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2196539 -36.8917043 164.52 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2195516 -36.891635 164.48 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2194803 -36.8915573 164.44 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2194745 -36.8942085 166.45 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2193926 -36.8915003 164.4 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2193194 -36.8914328 164.37 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2192948 -36.8913635 164.34 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2191897 -36.8912888 164.29 0
OBJECT_SHARED Models/Trees/laurier.xml -60.219099 -36.8912046 164.27 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2178635 -36.8901359 165.74 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2176993 -36.8899896 165.65 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2175501 -36.8898566 165.56 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2173733 -36.8896751 165.44 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2171774 -36.8894913 165.33 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2171715 -36.8920752 165.07 0
OBJECT_SHARED Models/Trees/laurier.xml -60.217067 -36.8919898 165.02 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2169735 -36.8919035 164.97 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2168947 -36.8892392 165.17 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2168895 -36.8918223 164.92 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2168079 -36.8917497 164.88 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2167342 -36.8916824 164.85 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2166203 -36.8889589 164.99 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2163342 -36.8887068 164.83 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2160701 -36.8884498 164.66 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2157631 -36.8881898 164.5 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2155054 -36.8905294 164.24 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2154425 -36.8878655 164.29 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2153166 -36.8903422 164.15 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2151294 -36.8875894 164.12 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2151084 -36.8901611 164.06 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2149325 -36.8899824 163.97 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2148573 -36.8873454 163.97 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2146904 -36.8897588 163.87 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2145485 -36.8870567 163.78 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2144661 -36.8895702 163.78 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2142193 -36.8893408 163.68 0
OBJECT_SHARED Models/Trees/laurier.xml -60.214145 -36.8866886 163.55 0
OBJECT_SHARED Models/Trees/laurier.xml -60.213929 -36.8890728 163.56 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2138121 -36.8863746 163.35 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2135152 -36.8886873 163.39 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2132336 -36.8858498 163.02 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2131887 -36.8883872 163.25 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2128406 -36.8880606 163.11 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2126233 -36.8852816 162.67 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2123064 -36.8875626 162.89 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2121177 -36.8847919 162.37 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2117621 -36.8870557 162.66 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2115922 -36.8843244 162.08 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2111572 -36.8864773 162.4 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2111313 -36.8839046 161.82 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2106012 -36.8834035 161.51 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2104369 -36.885835 162.12 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2099819 -36.8827609 161.11 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2097818 -36.8852322 161.87 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2093512 -36.8822834 160.82 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2090798 -36.8845649 161.64 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2085531 -36.8815338 160.36 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2084186 -36.8839553 161.49 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2079991 -36.8810153 160.04 0
OBJECT_SHARED Models/Trees/laurier.xml -60.2079708 -36.8835461 161.44 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -60.2287151 -36.8863938 163.86 320
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -60.2291312 -36.8864497 164.03 56
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -60.2260934 -36.8878718 164.16 144
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -60.2288295 -36.8868757 164.38 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -60.2239835 -36.8915396 166.33 230.8
OBJECT_SHARED Models/Airport/depot_carburant.ac -60.220911 -36.8919907 164.88 328
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2348365 -36.8847911 162 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2330797 -36.8857787 162.55 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2314078 -36.8867151 163.08 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2304189 -36.8872844 163.45 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2291465 -36.8866311 164.02 144
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.228899 -36.8881667 164.37 240
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2277649 -36.8888107 165.64 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2265239 -36.8894097 166.56 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2259714 -36.8880382 164.31 240
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.225411 -36.8900284 166.7 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2241737 -36.8916603 166.38 0
OBJECT_SHARED Models/StreetFurniture/streetlamp10m.xml -60.2227904 -36.8903122 165.41 0
OBJECT_SHARED Models/Airport/tower_EPRZ.xml -60.2236785 -36.891232 166.28 321
OBJECT_SHARED Models/Airport/lfga-refuel.xml -60.2211024 -36.8919539 164.95 324
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -60.2234799 -36.8909221 166.27 50.8
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2105557 -36.9273795 192.62 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.1986149 -36.9145486 185.98 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.1799334 -36.9278973 229.92 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.169142 -36.9365073 233.61 168
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.1572344 -36.9111219 230.98 144
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.1566541 -36.929591 266.77 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.156007 -36.9343484 246.71 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.150301 -36.9073005 217.55 144
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.1481013 -36.9031553 221.94 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.1439033 -36.941384 230.39 0
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.109012 -36.966352 202.29 20
OBJECT_SHARED Models/Airport/LGSM_Biglight.xml -60.221803 -36.8906063 165.19 0
