OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -60.2756621 -36.8639506 161.42 0
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -60.2773451 -36.8611933 161.99 312
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -60.2769135 -36.8608466 161.87 312
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -60.2767399 -36.8617086 162.76 312
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -60.2764909 -36.8605925 161.84 312
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -60.2763134 -36.8613695 162.65 312
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -60.275914 -36.8610692 162.57 312
OBJECT_SHARED Models/Military/RAFGuardroom.ac -60.2790542 -36.861775 161.7 312
OBJECT_SHARED Models/Military/RAFGuardroom.ac -60.2771406 -36.8633012 161.95 312
OBJECT_SHARED Models/Military/RAFGuardroom.ac -60.2763779 -36.8596607 161.02 312
OBJECT_SHARED Models/Military/RAFGuardroom.ac -60.2744765 -36.8613884 164.47 312
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -60.2762026 -36.8621317 163.42 312
OBJECT_SHARED Models/Military/RAFMarriedQuarters.ac -60.2754696 -36.8616029 163.49 312
OBJECT_SHARED Models/Military/RAFMedicalCentre.ac -60.2776446 -36.8615108 162.14 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.316177 -36.8717469 163.41 312
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2791635 -36.8604845 160.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2790174 -36.8615877 161.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2788922 -36.8601887 160.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2786171 -36.8613525 161.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2785092 -36.8598664 160.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2782687 -36.859644 160.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2782336 -36.8611057 161.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2778172 -36.8607433 161.34 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2774477 -36.8604601 161.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2771554 -36.8602077 161.15 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2770803 -36.861448 162.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2768592 -36.861272 162.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2768524 -36.8598769 160.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2766435 -36.8610791 162.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2765665 -36.8596993 160.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2764313 -36.8609711 162.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2762039 -36.8608111 162.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2759308 -36.8623923 163.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2758927 -36.8625596 163.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2756415 -36.8623234 163.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2755916 -36.8628321 163.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.275582 -36.8626453 163.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2753066 -36.8627337 162.98 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.275252 -36.8629579 162.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2752316 -36.8631289 162.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2752316 -36.8631289 162.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2752091 -36.8626634 162.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2750673 -36.863299 161.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2750071 -36.8630326 161.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2750071 -36.8630326 161.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2750047 -36.862179 164.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2748794 -36.8629401 161.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2748599 -36.8632807 161.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2747374 -36.8623843 163.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2746149 -36.8631936 160.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.2744446 -36.8626848 162.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -60.274176 -36.8628958 161.16 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.281108 -36.8605445 159.22 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2810527 -36.8603905 159.2 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2809055 -36.860291 159.32 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2807911 -36.8602136 159.42 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2806846 -36.8600831 159.48 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2806622 -36.8608635 159.93 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2802966 -36.8611252 160.52 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2800971 -36.8612998 160.85 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.279767 -36.861494 161.14 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2794406 -36.8617686 161.51 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2783121 -36.8583181 158.83 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2781264 -36.8581873 158.8 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2779972 -36.8580963 158.78 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2778686 -36.8579757 158.73 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2777051 -36.8580101 158.84 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2772004 -36.858513 159.55 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2769683 -36.8587019 159.84 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2769277 -36.8638212 161.32 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2768379 -36.8632726 162.14 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2767156 -36.8639844 161.2 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2765425 -36.8591242 160.44 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2765271 -36.8641385 161.07 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2763184 -36.8642826 160.98 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2762917 -36.8648917 160.13 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2761743 -36.8647744 160.29 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2761189 -36.8644355 160.84 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2760225 -36.8646575 160.41 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2759708 -36.8645601 160.54 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2758815 -36.8600172 161.81 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2758347 -36.8645282 160.53 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2758035 -36.8644076 160.72 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2756854 -36.8643635 160.73 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2755369 -36.8603508 162.46 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2755313 -36.8642699 160.82 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2754106 -36.8641747 160.93 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2752597 -36.8606595 163.01 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2749673 -36.8609505 163.57 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2746133 -36.8615329 164.42 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2741247 -36.8613466 164.84 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2739153 -36.8628705 160.99 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2738923 -36.86162 165.32 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.273785 -36.8627794 160.99 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2736338 -36.86187 165.07 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2735895 -36.8626427 161 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2734041 -36.8624746 161.08 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2733624 -36.8621775 162.76 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -60.2732812 -36.8623441 161.59 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2784336 -36.8620444 162.26 312
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2782627 -36.8619455 162.25 312
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2780705 -36.8618739 162.27 312
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2778588 -36.861809 162.31 312
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2775068 -36.8628288 162.43 312
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2773344 -36.862733 162.65 312
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2771473 -36.8626229 162.9 312
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2769672 -36.8625024 163.17 312
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2761134 -36.8603056 161.76 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2757874 -36.8606041 162.36 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2755071 -36.8608679 162.89 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.275168 -36.8611066 163.46 0
OBJECT_SHARED Models/Military/EDLV_H_Barracks.xml -60.2763852 -36.8625086 163.45 312
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2501877 -36.84102 162.89 0
OBJECT_SHARED Models/Sport/LEAP_karting.ac -60.2606958 -36.8544102 155.98 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2791267 -36.862052 161.93 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.278631 -36.8624134 162.45 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2780682 -36.8628315 162.14 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2777348 -36.8630679 161.98 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2745104 -36.8622376 163.82 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2743198 -36.8621547 164.11 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2742872 -36.8619849 165.15 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2742674 -36.8624783 162.19 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2741584 -36.8623655 162.56 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.274031 -36.8622313 163.26 0
