OBJECT_SHARED Models/Communications/cell-monopole1-75m.xml -60.2242883 -36.8383221 153.18 0
OBJECT_SHARED Models/Military/RAFGuardroom.ac -60.2245975 -36.8383999 153.67 0
OBJECT_SHARED Models/Military/RAFGuardroom.ac -60.2239787 -36.8382449 152.69 0
OBJECT_SHARED Models/Residential/suburban-area.xml -60.158837 -36.867056 159.89 70
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2275788 -36.8451046 155.05 315.4
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2347567 -36.8492351 154.95 314.3
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2318843 -36.8470655 154.87 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2230151 -36.8401392 149.6 312
OBJECT_SHARED Models/Military/Martello_Tower_2.ac -60.224841 -36.8378346 154.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1922488 -36.8689436 153.43 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -60.1930118 -36.8686748 155.49 44
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2254208 -36.8378691 155.37 0
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2252865 -36.8375787 155.3 324
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2249651 -36.8373778 154.9 280
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2247117 -36.8373449 154.43 264
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2244611 -36.837432 153.96 236
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2242966 -36.8379164 153.41 180
OBJECT_SHARED Models/Military/KXTA_barracks.xml -60.2242825 -36.8376438 153.54 208
OBJECT_SHARED Models/Industrial/gravelpit.ac -60.2494205 -36.8441052 166.16 36
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.1919654 -36.8691896 153.7 288
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.1919647 -36.8688805 153.43 24
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -60.192419 -36.8693654 153.75 136
