OBJECT_SHARED Models/Airport/ndb.ac -62.181667 -38.651667 60.25 180
OBJECT_SHARED Models/Airport/ndb.ac -62.162778 -38.733889 71.21 180
OBJECT_SHARED Models/Airport/ndb.ac -62.16 -38.706667 74.54 180
OBJECT_SHARED Models/Airport/ils.xml -62.153333 -38.72 73.03 197.31
OBJECT_SHARED Models/Communications/vordme_1.xml -62.158333 -38.72 75.94 180
OBJECT_SHARED Models/Airport/marker.ac -62.181667 -38.651667 60.25 180
OBJECT_SHARED Models/Airport/marker.ac -62.16 -38.706667 74.54 180
OBJECT_SHARED Models/Military/RAFTower.xml -62.1558443 -38.7333787 69.59 0
OBJECT_SHARED Models/Airport/localizer.xml -62.148333 -38.74 64.67 253.26
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -62.1564887 -38.7379454 70.33 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -62.1548145 -38.7374435 70.1 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1562771 -38.7382548 70.02 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1558156 -38.7373076 70.61 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1553749 -38.7382466 69.59 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1546176 -38.7378038 69.62 24
OBJECT_SHARED Models/Military/RAFGuardroom.ac -62.1564057 -38.7389048 69.45 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -62.1570115 -38.7367407 69.05 288
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1573901 -38.7381333 70.03 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1572796 -38.7380019 70.06 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1555861 -38.7362236 70.71 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -62.163361 -38.716615 75.81 91
OBJECT_SHARED Models/Aircraft/DR400.xml -62.158373 -38.7391724 69.66 0
OBJECT_SHARED Models/Aircraft/DR400.xml -62.158269 -38.7390974 69.72 0
OBJECT_SHARED Models/Aircraft/DR400.xml -62.15815 -38.7390342 69.81 0
OBJECT_SHARED Models/Aircraft/jetranger.xml -62.158304 -38.7371063 68.15 0
OBJECT_SHARED Models/Aircraft/jetranger.xml -62.1581943 -38.7370883 68.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1585963 -38.7393182 69.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1585362 -38.7390416 69.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1584358 -38.7395265 69.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1583867 -38.7388732 69.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1583171 -38.7386364 69.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1582205 -38.7395481 69.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1579949 -38.7380192 69.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.15782 -38.737793 69.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1577194 -38.737935 69.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1576068 -38.7378489 69.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1573699 -38.7376865 69.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1569033 -38.7381423 70.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1568267 -38.7375618 70.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1567708 -38.7383543 70.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1567079 -38.7377284 70.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1566121 -38.7386532 69.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1563471 -38.7393559 68.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1561226 -38.7389994 69.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1559634 -38.7386672 69.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1558951 -38.7392132 68.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1558758 -38.7384379 69.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1557147 -38.7389492 68.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1556277 -38.7387802 69.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1556159 -38.7376569 70.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1555575 -38.7378063 70.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1555332 -38.7379479 69.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1553637 -38.7370647 70.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1553415 -38.7389798 68.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1552406 -38.7372012 70.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1552088 -38.7386432 68.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1550719 -38.7387627 68.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1548557 -38.7388914 68.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1548078 -38.7370789 70.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1547638 -38.7384482 68.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1546217 -38.7386511 68.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1545025 -38.7370601 70.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1544618 -38.7381401 69.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1544226 -38.736708 70.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1543015 -38.7385694 68.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.154137 -38.7382569 68.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1540387 -38.738517 68.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1537143 -38.7387029 68.27 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1781776 -38.7315123 70.35 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1780567 -38.7318304 70.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1778434 -38.7325115 69.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1777622 -38.732709 69.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1777018 -38.7329104 69.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1775647 -38.7331921 68.85 72
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1771547 -38.7317256 70.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1769544 -38.7316676 69.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1762831 -38.7325365 69.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.176125 -38.7328776 69.91 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1780295 -38.7319289 70.1 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1779184 -38.7323605 69.79 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1772129 -38.7318016 70 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -62.1641912 -38.7154347 75.41 176
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -62.1562047 -38.7365585 70.25 24
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.1582415 -38.7374743 68.17 112
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.157551 -38.7372606 68.76 112
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.1555448 -38.7365989 71.02 116.4
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.154554 -38.7360138 71.22 296
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.175968 -38.7333629 69.84 108
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.1756133 -38.7332744 70.1 108
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -62.1776836 -38.7319196 70.3 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -62.177191 -38.7324782 69.25 12
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -62.1775774 -38.7324636 69.5 192
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -62.1764249 -38.7333814 69.53 288
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -62.1775334 -38.7336617 68.69 288
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -62.1756884 -38.7333982 70.01 24
OBJECT_SHARED Models/Sport/TennisCourt.ac -62.1564269 -38.7374039 70.59 24
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1579023 -38.7393579 69.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1578045 -38.7391672 69.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1577159 -38.7390046 69.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1576011 -38.7387981 70.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1574769 -38.7385869 70.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1573506 -38.7383993 70.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1572257 -38.738201 70.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1570754 -38.7379744 70.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561733 -38.7372711 70.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561722 -38.7378084 70.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561016 -38.7373535 70.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560855 -38.7379342 70.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560844 -38.7374887 70.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560111 -38.7380636 70.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1559313 -38.7382059 69.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1557098 -38.7381574 69.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1555189 -38.7380886 69.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1552924 -38.7379885 69.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1551124 -38.737387 70.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550923 -38.7379374 69.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550677 -38.7375311 70.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550131 -38.737699 69.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1549794 -38.7378119 69.82 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.1769323 -38.7313182 70.34 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1765103 -38.7332196 69.53 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1764151 -38.7338226 69.37 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1757569 -38.7320999 70.45 16
OBJECT_SHARED Models/Trees/line_trees.xml -62.1650916 -38.7150556 75.02 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.1570464 -38.7373507 69.86 293.8
OBJECT_SHARED Models/Trees/line_trees.xml -62.1551267 -38.7367012 70.87 296
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -62.1559001 -38.7378352 70.24 292
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -62.1553195 -38.7376163 70.18 288
OBJECT_SHARED Models/Military/Radar_Avia.xml -62.1562791 -38.7367445 70.3 20
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -62.16406 -38.7163541 75.59 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -62.1636533 -38.7163745 75.69 0
OBJECT_SHARED Models/Airport/Club_House.ac -62.164898 -38.7147832 75.54 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -62.1538462 -38.7374896 69.48 52
OBJECT_SHARED Models/Aircraft/A320-iberia.ac -62.1577405 -38.7382904 69.74 0
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -62.1579249 -38.7385778 69.74 0
OBJECT_SHARED Models/Airport/EGHH_tower.ac -62.1568283 -38.7368253 69.55 25.7
OBJECT_SHARED Models/Airport/Admin.ac -62.1644242 -38.7155666 75.3 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.1774018 -38.7336932 68.77 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.1639368 -38.7149539 76.16 0
OBJECT_SHARED Models/Airport/Garage.xml -62.1643094 -38.7146063 75.95 0
OBJECT_SHARED Models/Airport/Antena1.ac -62.1645294 -38.7156709 75.31 0
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml -62.175947 -38.7324953 70.18 16
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -62.164427 -38.7157874 75.36 0
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -62.1773582 -38.7335758 68.84 16.9
OBJECT_SHARED Models/Airport/ContrLFAB.ac -62.1774644 -38.7337922 68.69 288
