OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -62.2506551 -38.0985433 283.04 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -62.2773427 -38.0939304 263.72 300
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2512362 -38.098273 283.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2510672 -38.0985793 282.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2508486 -38.0989502 282.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2506339 -38.0979908 283.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2505907 -38.0993096 282.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2503642 -38.0995659 282.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2500761 -38.0976465 283.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.250031 -38.1000056 282.78 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.2810983 -38.0917872 256.65 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.2805518 -38.0957117 260.3 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.2789181 -38.0905526 257.7 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.2780572 -38.0955687 262.92 304
OBJECT_SHARED Models/Trees/line_trees.xml -62.2773101 -38.0919045 261.16 84
OBJECT_SHARED Models/Trees/line_trees.xml -62.2758014 -38.094258 266.08 308
OBJECT_SHARED Models/Trees/line_trees.xml -62.2738668 -38.0924427 264.57 264
OBJECT_SHARED Models/Trees/line_trees.xml -62.2737633 -38.0930402 265.59 308
