OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -62.2993122 -38.7839415 15.23 16
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -62.2975544 -38.7628465 1.08 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -62.2965896 -38.7704177 8.07 312
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -62.2956407 -38.7778167 5.98 72
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -62.2922395 -38.7665145 9.38 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -62.2914938 -38.7762386 6.85 36
OBJECT_SHARED Models/Residential/suburban-area.xml -62.2729192 -38.7564628 9.25 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.2729573 -38.7810886 3.43 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.2694375 -38.7834241 4.05 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.2668511 -38.7805017 4.69 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.2713994 -38.7772818 2.86 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.2690869 -38.778193 3.35 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3050668 -38.7686007 5.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3045588 -38.7700769 2.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3036469 -38.7726816 2.88 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3029769 -38.7741047 3.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.2996795 -38.7770621 5.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.2995232 -38.7778931 5.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.2987466 -38.7779742 5.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.2987362 -38.7772497 5.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.2967026 -38.7744876 4.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.295269 -38.7758215 5.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.303718 -38.7682647 4.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3033764 -38.7689592 5.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3031233 -38.7683417 4.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3030123 -38.7697155 3.36 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3027094 -38.7757135 4.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.302646 -38.769299 4.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3025118 -38.7713857 4.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3022969 -38.770048 2.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3020366 -38.7765717 4.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3017684 -38.7724781 3.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3016729 -38.7716307 4.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3015414 -38.7771746 3.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3012503 -38.7724794 4.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2971982 -38.7751271 5.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2970496 -38.7756294 4.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2967149 -38.7752835 4.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2966436 -38.7757227 2.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2930821 -38.7781228 0.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2925173 -38.7788146 1.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2919722 -38.779447 2.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2917277 -38.7812501 5.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2916581 -38.7816122 6.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2915201 -38.7820117 7.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2914299 -38.7823896 9.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2912281 -38.7811972 5.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2911231 -38.7815286 6.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.2910017 -38.7819105 8.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.29088 -38.7823698 9.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.3000232 -38.7754552 6.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.2999205 -38.7746906 6.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.2995951 -38.7756017 6.23 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.2993877 -38.774904 6.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.2989583 -38.775792 5.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.2988233 -38.7750959 6.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.2983521 -38.7759033 5.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.2981827 -38.775252 5.89 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -62.3028267 -38.7726476 3.37 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -62.3018199 -38.7751371 6.62 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -62.3009422 -38.7769847 5.75 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -62.2998704 -38.7719163 4.11 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -62.2990055 -38.7727334 4.58 0
