OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.0843537 -38.8563204 10.44 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.0841025 -38.8529343 14.21 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.0867695 -38.8626706 17.01 192
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.084336 -38.8726411 8.99 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -62.0956476 -38.8310938 8 168
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -62.0949125 -38.8316044 7.75 264
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -62.0943285 -38.8339233 7.14 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -62.0895017 -38.836068 7.67 288
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.095092 -38.833853 7.08 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.0896058 -38.8354854 7.82 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.0895396 -38.8357056 7.88 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.0895167 -38.8362114 7.69 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.0893167 -38.8362103 7.62 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.0894072 -38.8343775 7.11 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.0890095 -38.8344466 7.07 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.0860871 -38.8394171 6.99 120
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.0858938 -38.8399935 7 288
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac -62.0894223 -38.8348594 7.4 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.0892745 -38.8352579 7.62 256
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.0888997 -38.8353187 7.54 272
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.0887799 -38.8356869 7.4 216
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.0885558 -38.836033 7.36 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.0880256 -38.8362633 7.22 312
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.0889773 -38.8357697 7.47 24
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.0892286 -38.8352736 7.62 260
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -62.0881593 -38.8363333 7.27 216
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -62.0886482 -38.835692 7.35 120
OBJECT_SHARED Models/Aircraft/DR400-red.xml -62.0885745 -38.8361376 7.38 24
OBJECT_SHARED Models/Aircraft/DR400-red.xml -62.0885174 -38.8359442 7.34 120
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -62.0884572 -38.8362841 7.36 120
OBJECT_SHARED Models/Trees/laurier.xml -62.0920273 -38.8347648 7.85 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0919027 -38.83448 7.65 0
OBJECT_SHARED Models/Trees/laurier.xml -62.091825 -38.8348068 7.84 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0917551 -38.8345407 7.66 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0916432 -38.8348377 7.82 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0916271 -38.8345906 7.67 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0914863 -38.8346438 7.67 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0914142 -38.8348953 7.81 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0913203 -38.8346945 7.67 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0912567 -38.8349193 7.79 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0911723 -38.8347471 7.67 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0910312 -38.8349826 7.79 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0909987 -38.8348061 7.68 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0895243 -38.8344508 7.17 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0895082 -38.8345181 7.21 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0894825 -38.8345946 7.25 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0893486 -38.834939 7.44 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0893173 -38.8350205 7.48 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0892749 -38.8351101 7.53 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0892478 -38.8351953 7.58 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -62.0890803 -38.8353346 7.63 168
OBJECT_SHARED Models/Trees/line_trees.xml -62.0898315 -38.8353427 7.78 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.0892504 -38.8356765 7.6 24
OBJECT_SHARED Models/Trees/line_trees.xml -62.0891285 -38.8364832 7.6 264
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -62.0885699 -38.836243 7.39 208
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -62.0888791 -38.8354119 7.44 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -62.0889405 -38.8354133 7.53 80
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -62.0881097 -38.8363404 7.26 204
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0895657 -38.8346075 7.28 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0895537 -38.8348304 7.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0894624 -38.8346307 7.27 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0894467 -38.834911 7.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0891131 -38.8354914 7.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0889695 -38.8354941 7.46 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0888852 -38.8344799 7.07 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0888676 -38.8354779 7.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0887608 -38.8345107 7.06 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0885921 -38.8345338 7.05 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0884514 -38.8345598 7.04 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0881323 -38.8355523 7.18 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0880951 -38.8356312 7.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0880655 -38.8357186 7.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0880256 -38.8358127 7.17 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0878775 -38.8364406 7.2 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0878728 -38.8363854 7.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0878382 -38.8365166 7.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0840631 -38.8341021 6.5 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0836056 -38.8341972 6.57 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0832848 -38.8342436 6.63 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.082948 -38.8343019 6.69 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0826473 -38.8343483 6.74 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0822884 -38.8344076 6.81 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0819249 -38.8344699 6.87 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0816221 -38.834518 6.92 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0813266 -38.8345889 6.98 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0809089 -38.8346721 7.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0804058 -38.834757 7.09 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -62.0796934 -38.8348376 7.17 0
OBJECT_SHARED Models/Airport/Admin.ac -62.0894755 -38.8346558 7.29 264
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -62.0887831 -38.8356222 7.39 204
OBJECT_SHARED Models/Airport/Antena1.ac -62.0883414 -38.836382 7.34 296
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -62.0878234 -38.8346668 6.98 88
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -62.0866161 -38.8336643 6.05 48
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0963471 -38.830681 8.14 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0958121 -38.8316129 7.33 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0955647 -38.8334712 7.69 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0950717 -38.8340348 6.96 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0950714 -38.8311494 7.85 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0938557 -38.8337577 7.32 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0935361 -38.8322715 7.51 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0934372 -38.8341384 7.74 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.093203 -38.831909 7.44 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0931271 -38.8339896 7.59 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0928263 -38.8323327 7.38 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0909753 -38.834264 7.34 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0909017 -38.8344232 7.42 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0908939 -38.8345659 7.51 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.090871 -38.8347161 7.6 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0908206 -38.8348659 7.68 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0907745 -38.8351688 7.85 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0907734 -38.8349978 7.75 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0907008 -38.8353434 7.95 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0904439 -38.8353671 7.91 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0902445 -38.8353314 7.85 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0878606 -38.8349738 7.02 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.087818 -38.8350647 7.02 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.087786 -38.8351604 7.02 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0877474 -38.8352584 7.02 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0877095 -38.8353559 7.02 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0876612 -38.8354827 7.02 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0874447 -38.8361536 7.03 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0873853 -38.8363405 7.03 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0873205 -38.836532 7.03 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.0872477 -38.8367536 7.03 0
OBJECT_SHARED Models/Airport/ContrLFAB.ac -62.089499 -38.834842 7.41 264
