OBJECT_SHARED Models/Airport/ndb.ac -62.3532059 -38.676025 15.6 20
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -62.3890465 -38.6872402 7.28 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -62.3871023 -38.685354 7.99 0
OBJECT_SHARED Models/Industrial/WaterWorks40m.xml -62.3863665 -38.6869409 7.58 0
OBJECT_SHARED Models/Airport/cf.ac -62.3563849 -38.6707249 15.81 64
OBJECT_SHARED Models/Airport/cf.ac -62.3561863 -38.6703992 15.77 64
OBJECT_SHARED Models/Airport/cf.ac -62.355693 -38.670975 15.74 64
OBJECT_SHARED Models/Airport/cf.ac -62.3554851 -38.670656 15.7 64
OBJECT_SHARED Models/Airport/cf.ac -62.3550898 -38.6711929 15.68 64
OBJECT_SHARED Models/Airport/cf.ac -62.3549331 -38.6708561 15.64 64
OBJECT_SHARED Models/Airport/cf.ac -62.3544524 -38.6714257 15.61 64
OBJECT_SHARED Models/Airport/cf.ac -62.3543966 -38.667362 15.97 16
OBJECT_SHARED Models/Airport/cf.ac -62.3542976 -38.6710868 15.58 64
OBJECT_SHARED Models/Airport/cf.ac -62.354184 -38.6679444 15.93 16
OBJECT_SHARED Models/Airport/cf.ac -62.3539568 -38.6672594 16.17 16
OBJECT_SHARED Models/Airport/cf.ac -62.3539174 -38.6686847 15.87 16
OBJECT_SHARED Models/Airport/cf.ac -62.3538069 -38.6716599 15.56 64
OBJECT_SHARED Models/Airport/cf.ac -62.3537541 -38.6678128 16.08 16
OBJECT_SHARED Models/Airport/cf.ac -62.3537254 -38.671294 15.53 64
OBJECT_SHARED Models/Airport/cf.ac -62.353522 -38.6697551 15.76 16
OBJECT_SHARED Models/Airport/cf.ac -62.35348 -38.6685688 15.95 16
OBJECT_SHARED Models/Airport/cf.ac -62.3532672 -38.6704702 15.64 16
OBJECT_SHARED Models/Airport/cf.ac -62.3531776 -38.6718838 15.49 64
OBJECT_SHARED Models/Airport/cf.ac -62.3531466 -38.6715022 15.47 64
OBJECT_SHARED Models/Airport/cf.ac -62.3530953 -38.6696264 15.77 20
OBJECT_SHARED Models/Airport/cf.ac -62.3530469 -38.671072 15.54 16
OBJECT_SHARED Models/Airport/cf.ac -62.3527975 -38.6704561 15.67 16
OBJECT_SHARED Models/Airport/cf.ac -62.3527643 -38.6720395 15.45 64
OBJECT_SHARED Models/Airport/cf.ac -62.3526322 -38.6722022 15.48 16
OBJECT_SHARED Models/Airport/cf.ac -62.3525339 -38.671187 15.59 16
OBJECT_SHARED Models/Airport/cf.ac -62.3523709 -38.6729235 15.63 16
OBJECT_SHARED Models/Airport/cf.ac -62.3521318 -38.6735861 15.76 16
OBJECT_SHARED Models/Airport/cf.ac -62.352129 -38.672301 15.58 16
OBJECT_SHARED Models/Airport/cf.ac -62.3520063 -38.6723134 15.63 64
OBJECT_SHARED Models/Airport/cf.ac -62.3519158 -38.6728801 15.74 16
OBJECT_SHARED Models/Airport/cf.ac -62.3519123 -38.6741846 15.88 16
OBJECT_SHARED Models/Airport/cf.ac -62.3517983 -38.6719963 15.72 64
OBJECT_SHARED Models/Airport/cf.ac -62.3517199 -38.6747063 15.95 16
OBJECT_SHARED Models/Airport/cf.ac -62.3517072 -38.673451 15.89 16
OBJECT_SHARED Models/Airport/cf.ac -62.3515114 -38.6752878 16 16
OBJECT_SHARED Models/Airport/cf.ac -62.3514904 -38.6740422 16.05 16
OBJECT_SHARED Models/Airport/cf.ac -62.3514363 -38.6725219 15.87 64
OBJECT_SHARED Models/Airport/cf.ac -62.3513091 -38.674543 16.14 16
OBJECT_SHARED Models/Airport/cf.ac -62.3512737 -38.6759401 16.05 16
OBJECT_SHARED Models/Airport/cf.ac -62.3511824 -38.6722213 15.97 64
OBJECT_SHARED Models/Airport/cf.ac -62.3510936 -38.6751285 16.15 16
OBJECT_SHARED Models/Airport/cf.ac -62.3510638 -38.6765293 16.1 16
OBJECT_SHARED Models/Airport/cf.ac -62.3508607 -38.6757792 16.16 16
OBJECT_SHARED Models/Airport/cf.ac -62.3508388 -38.6727391 16.12 64
OBJECT_SHARED Models/Airport/cf.ac -62.3506239 -38.6764231 16.17 16
OBJECT_SHARED Models/Airport/cf.ac -62.3506224 -38.6724256 16.2 64
OBJECT_SHARED Models/Airport/cf.ac -62.3501541 -38.6729881 16.4 64
OBJECT_SHARED Models/Airport/cf.ac -62.3499724 -38.6726602 16.47 64
OBJECT_SHARED Models/Airport/cf.ac -62.3496 -38.67319 16.64 64
OBJECT_SHARED Models/Airport/cf.ac -62.3494703 -38.6728424 16.68 64
OBJECT_SHARED Models/Airport/cf.ac -62.3489434 -38.6734267 16.91 64
OBJECT_SHARED Models/Airport/cf.ac -62.3487466 -38.6731072 16.97 64
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3767816 -38.6675662 8.66 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3759852 -38.6671941 8.94 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3751625 -38.6667459 9.23 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3740636 -38.6662253 9.62 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3734314 -38.6658138 9.84 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3725438 -38.6654496 10.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3716482 -38.6649997 10.48 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3709332 -38.6647497 10.74 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3704518 -38.6645108 10.91 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3698847 -38.6642702 11.57 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.3490625 -38.6762716 15.83 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -62.349022 -38.6761957 15.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3560533 -38.6729409 16.29 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.356 -38.6735319 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.355738 -38.6738496 15.69 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3555548 -38.6737287 15.67 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3555323 -38.6735628 15.79 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.355397 -38.6735509 15.71 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3491848 -38.676374 15.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3490685 -38.6766212 15.75 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3490258 -38.6764964 15.8 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3489947 -38.6768685 15.73 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3489526 -38.6767822 15.78 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3489347 -38.6763718 15.89 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3486906 -38.6765341 16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.347665 -38.6770267 16.5 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3473768 -38.6769854 16.88 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -62.3473532 -38.6770973 16.93 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.380565 -38.6694364 7.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3798791 -38.6697884 7.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.379764 -38.6690696 7.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3794298 -38.6690927 7.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3772059 -38.6690963 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3771538 -38.668736 8.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3770241 -38.6679261 8.59 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3770159 -38.6683651 8.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3747176 -38.6664769 9.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3737788 -38.6659698 9.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3730377 -38.6655989 9.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3721676 -38.6651776 10.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3713144 -38.6648183 10.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3707013 -38.6645708 10.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3701831 -38.6643461 11.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3564242 -38.6733706 16.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3563102 -38.6734541 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3561236 -38.6734655 16.4 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3560543 -38.6732724 16.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3560432 -38.6736437 16.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3559293 -38.6732355 16.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3558799 -38.6738078 15.82 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3558536 -38.6735508 16.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.355781 -38.6733833 16.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3557689 -38.6737008 15.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3556663 -38.6739602 15.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3556654 -38.6735834 15.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3554949 -38.6739542 15.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3554789 -38.6738494 15.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3554633 -38.6741124 15.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3550691 -38.673392 15.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.355001 -38.6734784 15.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3545698 -38.6741516 14.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3544886 -38.6740855 14.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3544862 -38.6741911 14.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3492652 -38.6762147 15.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3491364 -38.6760863 15.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.3487008 -38.6762856 16.05 0
OBJECT_SHARED Models/Airport/hangar3.ac -62.3553078 -38.673109 16.14 138.6
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -62.3918179 -38.6858343 11.63 0
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -62.3880564 -38.684265 8.59 0
OBJECT_SHARED Models/Airport/thangar2.ac -62.3560744 -38.6723367 15.67 48
OBJECT_SHARED Models/Airport/thangar2.ac -62.3533783 -38.6743515 15.17 296
OBJECT_SHARED Models/Aircraft/Cessna150.xml -62.3545732 -38.6735455 15.13 48
OBJECT_SHARED Models/Aircraft/Cessna172.xml -62.3543469 -38.6738355 14.8 144
OBJECT_SHARED Models/Airport/grille.xml -62.3554795 -38.6728448 16.08 48
OBJECT_SHARED Models/Airport/V.xml -62.3566453 -38.6704245 15.61 244
OBJECT_SHARED Models/Airport/V.xml -62.3481985 -38.6735077 17.14 64
OBJECT_SHARED Models/Residential/suburban-area.xml -62.391377 -38.7188846 3.64 132
OBJECT_SHARED Models/Residential/suburban-area.xml -62.3139073 -38.7158505 14.35 332
OBJECT_SHARED Models/Residential/suburban-area.xml -62.3089929 -38.6937904 20.45 320
OBJECT_SHARED Models/Residential/suburban-area.xml -62.3019437 -38.6850241 24.75 332
OBJECT_SHARED Models/Residential/suburban-area.xml -62.2984941 -38.696077 17.82 0
OBJECT_SHARED Models/Residential/suburban-area.xml -62.2778214 -38.7436589 27.63 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.338999 -38.6960345 14.32 228
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.3349895 -38.6935119 16.97 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.3346387 -38.7057509 12.72 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.3323758 -38.7069722 11.75 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.330618 -38.6910282 17.83 316
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.3291442 -38.7084716 16.61 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.3274075 -38.6888687 19.68 228
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.3173675 -38.7221594 9.15 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.3126154 -38.7249535 4.59 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.3268584 -38.7168432 10.42 60
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.3212883 -38.7197605 8.38 240
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -62.3550422 -38.6732975 15.68 48
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -62.3798536 -38.6693404 7.6 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -62.3798247 -38.6696128 7.63 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.3811332 -38.6697976 7.71 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.3558341 -38.6730435 16.34 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.3555754 -38.6732357 16.21 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.3553497 -38.6734234 15.79 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.355179 -38.6735457 15.57 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.3551253 -38.6731886 15.89 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.3547622 -38.6734316 15.39 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3648487 -38.6519376 17.95 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3643266 -38.6518588 18.32 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3636529 -38.6518225 18.75 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3632386 -38.6518221 19 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3607834 -38.6514722 20.74 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3602779 -38.6514404 21.06 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3598712 -38.6514168 21.33 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3595319 -38.651351 21.58 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3591667 -38.6513709 21.79 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3580928 -38.6512485 22.53 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3578478 -38.6518279 22.24 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3577885 -38.651183 22.76 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3576384 -38.6523275 22 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3575003 -38.6511353 22.97 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3574088 -38.6528378 21.75 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3572436 -38.6511065 23.15 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3571565 -38.6535095 21.4 0
OBJECT_SHARED Models/Trees/beech33.xml -62.356917 -38.6511097 23.35 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3560615 -38.6733426 16.49 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3560464 -38.6510187 23.94 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3557284 -38.6509333 24.2 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3556871 -38.6733558 16.16 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3553756 -38.6509716 24.39 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3550028 -38.6509197 24.66 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3494439 -38.6760008 15.67 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3489558 -38.6770409 15.71 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3486208 -38.6766762 16 0
OBJECT_SHARED Models/Trees/beech33.xml -62.345408 -38.6657405 17.67 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3450454 -38.6646835 17.81 0
OBJECT_SHARED Models/Trees/beech33.xml -62.344865 -38.6638193 18.63 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3447665 -38.663385 19.05 0
OBJECT_SHARED Models/Trees/beech33.xml -62.3440254 -38.6627062 19.88 0
OBJECT_SHARED Models/Airport/StopMarker.xml -62.3554364 -38.6725106 15.73 328
OBJECT_SHARED Models/Airport/StopMarker.xml -62.3551021 -38.6717199 14.83 340
OBJECT_SHARED Models/Airport/StopMarker.xml -62.3545901 -38.6719089 14.94 332
OBJECT_SHARED Models/Airport/StopMarker.xml -62.3534625 -38.6722871 15.14 0
OBJECT_SHARED Models/Airport/StopMarker.xml -62.3530591 -38.6727201 15.2 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3563133 -38.6726491 16.04 144
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3559521 -38.6728465 16.18 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3557487 -38.6721344 15.39 128
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3557407 -38.672675 15.96 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3551381 -38.6731021 16 216
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.35496 -38.673189 15.74 216
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3547983 -38.6733206 15.51 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3541495 -38.6743406 15.07 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3539872 -38.6750734 15.04 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3538088 -38.6758602 15.01 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3535277 -38.674003 15.1 96
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3530344 -38.6747801 15.92 192
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -62.3561301 -38.6731473 16.5 0
OBJECT_SHARED Models/Airport/maszt.ac -62.3530902 -38.6760926 15.83 48
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -62.3561311 -38.6725699 15.92 48
OBJECT_SHARED Models/Airport/hangar5.xml -62.3554619 -38.6729164 16.14 228
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -62.3441067 -38.7015325 11.43 336
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -62.3404118 -38.7033693 12.56 240
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -62.3271623 -38.698494 17.7 48
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.3422713 -38.7025032 11.45 312
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.3364947 -38.7043969 11.76 72
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.3290369 -38.7000297 15.99 316
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.3280861 -38.6991917 16.12 136
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.3219182 -38.700442 19.2 228
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.3187931 -38.7028846 20.04 312
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -62.3551093 -38.6737382 15.36 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac -62.393214 -38.6872073 11.5 0
OBJECT_SHARED Models/Industrial/HC-Tank.ac -62.3854588 -38.685576 8.39 0
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -62.3531814 -38.674361 15.42 120
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -62.3555446 -38.6727156 15.97 136
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -62.3533132 -38.6741189 15.22 116
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -62.3560599 -38.6718687 15.17 136
OBJECT_SHARED Models/Trees/line_trees.xml -62.3565064 -38.6735661 16.6 44
OBJECT_SHARED Models/Trees/line_trees.xml -62.3548621 -38.6748593 14.8 44
OBJECT_SHARED Models/Industrial/Water-Tower-62m.ac -62.3987957 -38.6835265 3.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3985505 -38.6843036 4.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3983308 -38.682831 3.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3971195 -38.6826524 6.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3967862 -38.6843983 8.19 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3935149 -38.685514 10.48 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3929881 -38.6856253 11.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3924356 -38.6856589 11.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3891891 -38.6865853 7.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3886508 -38.6865628 7.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.3881077 -38.6866013 7.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -62.387528 -38.686593 7.67 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3897914 -38.6834054 10.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3864481 -38.6861193 7.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.386074 -38.6851613 8.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.38502 -38.6863984 8.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.3843301 -38.684785 8.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.3911787 -38.6866629 11.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.3911354 -38.6859963 11.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.3909298 -38.6849954 11.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.3909107 -38.6865554 10.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.3908005 -38.6859206 10.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.3907366 -38.6853872 10.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.3941287 -38.6878378 10.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.3940947 -38.6865248 10.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.3940544 -38.6872383 10.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.3908133 -38.6879652 10.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.3904044 -38.6879323 9.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.389959 -38.6878419 8.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.3895046 -38.6877112 7.64 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -62.356252 -38.6719821 15.32 136
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -62.3566509 -38.671989 15.41 136
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.3923744 -38.6843724 11.04 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.3917276 -38.6871799 11.35 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.3465836 -38.7006377 10.38 312
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.3380417 -38.7039764 12.09 336
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -62.3547955 -38.6737045 15.15 324
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -62.3545603 -38.673766 14.87 328
OBJECT_SHARED Models/Airport/fueltanktrailer.ac -62.3552366 -38.6729522 16.13 20
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -62.355878 -38.6727651 16.08 316
OBJECT_SHARED Models/Airport/depot_carburant.ac -62.3546636 -38.6738677 14.85 232
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -62.3968685 -38.6830763 6.93 276
OBJECT_SHARED Models/Airport/Antena1.ac -62.3556671 -38.6727196 16 312
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -62.3527474 -38.6723803 15.45 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -62.3520083 -38.6715839 15.65 8
OBJECT_SHARED Models/Boundaries/white_slab.ac -62.3552321 -38.6717111 14.85 64
OBJECT_SHARED Models/Boundaries/white_slab.ac -62.3545549 -38.6719703 15 64
OBJECT_SHARED Models/Boundaries/white_slab.ac -62.3518529 -38.6761115 15.28 20
OBJECT_SHARED Models/Boundaries/white_slab.ac -62.3516275 -38.6767072 15.32 20
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.3991199 -38.683543 3.1 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.393467 -38.6863822 10.84 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.3931376 -38.686372 11.33 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.3927516 -38.6863442 11.44 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.3896437 -38.6846962 9.92 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.3891116 -38.6845741 8.63 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.3299432 -38.7005038 15.8 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.3249534 -38.698177 17.71 48
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.3235174 -38.6992922 17.94 312
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.320535 -38.7015905 17.19 224
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -62.3786569 -38.6696157 8.06 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -62.3777435 -38.6692903 8.38 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -62.3976311 -38.6842419 6.48 12
