OBJECT_SHARED Models/Airport/ndb.ac -62.181667 -38.651667 60.25 180
OBJECT_SHARED Models/Airport/ndb.ac -62.162778 -38.733889 71.21 180
OBJECT_SHARED Models/Airport/ndb.ac -62.16 -38.706667 74.54 180
OBJECT_SHARED Models/Airport/ils.xml -62.153333 -38.72 73.03 197.31
OBJECT_SHARED Models/Communications/vordme_1.xml -62.158333 -38.72 75.94 180
OBJECT_SHARED Models/Airport/marker.ac -62.181667 -38.651667 60.25 180
OBJECT_SHARED Models/Airport/marker.ac -62.16 -38.706667 74.54 180
OBJECT_SHARED Models/Military/RAFTower.xml -62.1558443 -38.7333787 69.59 0
OBJECT_SHARED Models/Airport/localizer.xml -62.148333 -38.74 64.67 253.26
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -62.1564887 -38.7379454 70.33 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -62.1548145 -38.7374435 70.1 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1562771 -38.7382548 70.02 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1558156 -38.7373076 70.61 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1553749 -38.7382466 69.59 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1546176 -38.7378038 69.62 24
OBJECT_SHARED Models/Military/RAFGuardroom.ac -62.1564057 -38.7389048 69.45 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -62.1570115 -38.7367407 69.05 288
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1573901 -38.7381333 70.03 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1572796 -38.7380019 70.06 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1555861 -38.7362236 70.71 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -62.163361 -38.716615 75.81 91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16789 -38.70396 72.33 0
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16788 -38.70252 72.48 178.64
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16881 -38.70251 72.31 267.18
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16881 -38.70270 72.29 268.87
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16883 -38.70293 72.27 270.43
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16882 -38.70318 72.23 270.9
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16885 -38.70381 72.16 274.33
OBJECT_SHARED Models/lib/office40x25.ac -62.16954 -38.70441 72.05 271.06
OBJECT_SHARED Models/lib/office32x25.ac -62.16975 -38.70414 71.99 271.8
OBJECT_SHARED Models/lib/cars14.ac -62.17019 -38.70331 71.95 176.63
OBJECT_SHARED Models/lib/cars14.ac -62.17014 -38.70276 72.02 176.67
OBJECT_SHARED Models/lib/cars14.ac -62.17013 -38.70279 72.02 356.64
OBJECT_SHARED Models/lib/cars14.ac -62.17018 -38.70334 71.95 356.52
OBJECT_SHARED Models/lib/cars14.ac -62.17043 -38.70241 72.02 174.95
OBJECT_SHARED Models/lib/cars14.ac -62.17050 -38.70289 71.94 173.63
OBJECT_SHARED Models/lib/cars14.ac -62.17055 -38.70331 71.88 173.66
OBJECT_SHARED Models/lib/cars7.ac -62.17011 -38.70375 71.93 271.08
OBJECT_SHARED Models/lib/handicap-sign.ac -62.16978 -38.70303 72.06 0
OBJECT_SHARED Models/lib/handicap-sign.ac -62.16978 -38.70305 72.05 1.26
OBJECT_SHARED Models/lib/cars14.ac -62.16978 -38.70290 72.07 0
OBJECT_SHARED Models/lib/handicap-sign.ac -62.16978 -38.70355 72.01 0.519997
OBJECT_SHARED Models/lib/handicap-sign.ac -62.16978 -38.70358 72.01 1.68
OBJECT_SHARED Models/lib/cars14.ac -62.16978 -38.70343 72.02 358.93
OBJECT_SHARED Models/lib/RampParkingStripe.xml -62.16886 -38.70350 72.18 292.91
OBJECT_SHARED Models/lib/jetway_e12m.ac -62.16909 -38.70367 72.13 19.81
OBJECT_SHARED Models/lib/jetway_e16m.ac -62.16928 -38.70367 72.09 359.08
OBJECT_SHARED Models/lib/JetWayWallBase.ac -62.16930 -38.70367 72.09 357.51
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18057 -38.71763 72.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18071 -38.71784 72.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18087 -38.71765 72.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18149 -38.71779 72.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17942 -38.71714 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17967 -38.71700 72.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18031 -38.71688 72.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18000 -38.71684 72.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17966 -38.71680 72.71 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17833 -38.71730 72.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17837 -38.71702 72.87 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17866 -38.71711 72.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17863 -38.71735 72.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17967 -38.71790 72.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17938 -38.71782 72.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17912 -38.71771 72.97 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17920 -38.71745 72.89 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17924 -38.71716 72.85 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17932 -38.71693 72.77 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17945 -38.71666 72.71 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17967 -38.71643 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17986 -38.71652 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18020 -38.71664 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18043 -38.71666 72.63 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18063 -38.71674 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18094 -38.71684 72.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18118 -38.71691 72.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18151 -38.71701 72.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18197 -38.71714 72.54 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18222 -38.71754 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18232 -38.71725 72.53 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18255 -38.71768 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18278 -38.71792 72.65 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18290 -38.71812 72.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17834 -38.71946 73.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17838 -38.71929 73.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17856 -38.71910 73.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17875 -38.71914 73.33 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17888 -38.71920 73.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17920 -38.71927 73.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17907 -38.71949 73.39 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17911 -38.71963 73.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17931 -38.71967 73.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17925 -38.71979 73.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17913 -38.72010 73.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17901 -38.72056 73.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17889 -38.72082 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17875 -38.72115 73.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17812 -38.71995 73.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17804 -38.72014 73.58 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17789 -38.72039 73.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17775 -38.72070 73.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17772 -38.72097 73.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17765 -38.72128 73.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17786 -38.72135 73.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17812 -38.72146 73.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17853 -38.72156 73.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17893 -38.72170 73.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17926 -38.72180 73.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17950 -38.72186 72.98 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17972 -38.72192 72.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18022 -38.72203 72.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17999 -38.72198 72.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18038 -38.72215 72.89 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18158 -38.72245 72.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18091 -38.72231 72.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18068 -38.72223 72.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18128 -38.72240 72.78 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18177 -38.72247 72.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18196 -38.72252 72.65 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18217 -38.72255 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18268 -38.72269 72.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18309 -38.72276 72.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18327 -38.72282 72.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18345 -38.72291 72.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18362 -38.72293 72.39 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18397 -38.72307 72.30 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18098 -38.72064 73.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18125 -38.72071 73.17 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18159 -38.72082 73.10 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18192 -38.72095 73.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18230 -38.72103 72.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18297 -38.72124 72.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18275 -38.72119 72.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18329 -38.72134 72.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18378 -38.72148 72.72 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18222 -38.71940 73.04 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18235 -38.71952 73.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18291 -38.71914 72.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18273 -38.71900 72.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18301 -38.71887 72.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18339 -38.71884 72.76 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18357 -38.71907 72.78 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18373 -38.71929 72.79 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18385 -38.71948 72.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18397 -38.71966 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18419 -38.71987 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18436 -38.72010 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18456 -38.72031 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18473 -38.72056 72.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18310 -38.71953 72.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18330 -38.71979 72.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18347 -38.72007 72.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18362 -38.72032 72.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18387 -38.72068 72.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18398 -38.72098 72.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18420 -38.72093 72.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18447 -38.72089 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18474 -38.72081 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18475 -38.72113 72.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18468 -38.72127 72.69 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18460 -38.72146 72.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18409 -38.72158 72.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18430 -38.72163 72.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.18452 -38.72166 72.61 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17011 -38.70383 71.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17004 -38.70384 71.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17019 -38.70384 71.92 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17028 -38.70384 71.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17038 -38.70380 71.88 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17047 -38.70376 71.87 206.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17055 -38.70372 71.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17061 -38.70365 71.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17062 -38.70359 71.86 197.1
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17063 -38.70352 71.86 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17065 -38.70344 71.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17063 -38.70339 71.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17064 -38.70332 71.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17061 -38.70324 71.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17059 -38.70317 71.88 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17061 -38.70312 71.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17059 -38.70308 71.90 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17059 -38.70301 71.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17058 -38.70281 71.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17056 -38.70295 71.93 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17056 -38.70289 71.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70284 71.95 146.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70278 71.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70273 71.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70264 71.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17053 -38.70260 71.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17051 -38.70255 71.95 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17052 -38.70248 72.02 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17050 -38.70240 72.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17049 -38.70232 72.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17048 -38.70226 72.04 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17048 -38.70219 72.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17047 -38.70211 72.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17041 -38.70203 72.09 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17034 -38.70198 72.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17030 -38.70203 72.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17022 -38.70209 72.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17015 -38.70215 72.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17009 -38.70221 72.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16997 -38.70232 72.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16990 -38.70238 72.11 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16976 -38.70252 72.12 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16973 -38.70262 72.13 0
OBJECT_SHARED Models/lib/farm19x12.ac -62.16671 -38.72441 74.00 227.42
OBJECT_SHARED Models/lib/farm19x12.ac -62.16697 -38.72423 74.04 47.49
OBJECT_SHARED Models/lib/farm19x12.ac -62.16408 -38.72638 73.57 355.39
OBJECT_SHARED Models/Aircraft/B1900_services.xml -62.18172 -38.71755 72.71 227.35
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -62.18474 -38.72022 72.78 329.04
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -62.18171 -38.72026 73.22 19.13
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -62.18358 -38.71766 72.50 277.89
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -62.18215 -38.72221 72.70 344.54
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -62.16820 -38.70386 72.28 123.22
OBJECT_SHARED Models/Aircraft/320austrian.xml -62.15789 -38.72250 75.34 197.16
OBJECT_SHARED Models/Aircraft/B747.xml -62.16531 -38.72024 74.76 351.14
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -62.15959 -38.71852 75.05 36.66
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -62.17053 -38.72506 73.40 90
OBJECT_SHARED Models/Aircraft/D328_services.xml -62.17136 -38.72575 73.16 91.19
OBJECT_SHARED Models/lib/citation.ac -62.16901 -38.72263 74.19 126.47
OBJECT_SHARED Models/lib/LgMaint.ac -62.15921 -38.72186 75.28 282.3
OBJECT_SHARED Models/lib/fboModern1.ac -62.16086 -38.72206 75.17 274.59
OBJECT_SHARED Models/lib/fboModern1.ac -62.16231 -38.72209 75.09 268.88
OBJECT_SHARED Models/lib/fboModern1.ac -62.16499 -38.72199 74.92 260.42
OBJECT_SHARED Models/lib/LgMaint.ac -62.16648 -38.72175 74.81 253.59
OBJECT_SHARED Models/lib/LgMaint.ac -62.16802 -38.72132 74.67 247.37
OBJECT_SHARED Models/lib/MedHangar.ac -62.16872 -38.72043 74.53 160.42
OBJECT_SHARED Models/lib/LgMaint.ac -62.18047 -38.71939 73.25 19.25
OBJECT_SHARED Models/lib/LgMaint.ac -62.18084 -38.71855 73.03 18.87
OBJECT_SHARED Models/lib/SmHangar.ac -62.15397 -38.72778 74.42 268.94
OBJECT_SHARED Models/lib/MedHangar.ac -62.15455 -38.72776 74.43 269
OBJECT_SHARED Models/lib/SmHangar.ac -62.16874 -38.70464 72.17 272.78
OBJECT_SHARED Models/lib/SmHangar.ac -62.18080 -38.71999 73.32 291.9
OBJECT_SHARED Models/lib/LgMaint.ac -62.18018 -38.72117 73.07 22.17
OBJECT_SHARED Models/lib/fboModern1.ac -62.18089 -38.72126 73.05 198.93
OBJECT_SHARED Models/lib/MedHangar.ac -62.18187 -38.72155 72.87 18.59
OBJECT_SHARED Models/lib/MedHangar.ac -62.18273 -38.72180 72.75 200.85
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -62.16373 -38.72212 75.00 265.81
# END dsf2stg
OBJECT_SHARED Models/Aircraft/DR400.xml -62.158373 -38.7391724 69.66 0
OBJECT_SHARED Models/Aircraft/DR400.xml -62.158269 -38.7390974 69.72 0
OBJECT_SHARED Models/Aircraft/DR400.xml -62.15815 -38.7390342 69.81 0
OBJECT_SHARED Models/Aircraft/jetranger.xml -62.158304 -38.7371063 68.15 0
OBJECT_SHARED Models/Aircraft/jetranger.xml -62.1581943 -38.7370883 68.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1585963 -38.7393182 69.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1585362 -38.7390416 69.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1584358 -38.7395265 69.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1583867 -38.7388732 69.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1583171 -38.7386364 69.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1582205 -38.7395481 69.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1579949 -38.7380192 69.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.15782 -38.737793 69.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1577194 -38.737935 69.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1576068 -38.7378489 69.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1573699 -38.7376865 69.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1569033 -38.7381423 70.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1568267 -38.7375618 70.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1567708 -38.7383543 70.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1567079 -38.7377284 70.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1566121 -38.7386532 69.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1563471 -38.7393559 68.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1561226 -38.7389994 69.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1559634 -38.7386672 69.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1558951 -38.7392132 68.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1558758 -38.7384379 69.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1557147 -38.7389492 68.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1556277 -38.7387802 69.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1556159 -38.7376569 70.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1555575 -38.7378063 70.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1555332 -38.7379479 69.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1553637 -38.7370647 70.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1553415 -38.7389798 68.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1552406 -38.7372012 70.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1552088 -38.7386432 68.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1550719 -38.7387627 68.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1548557 -38.7388914 68.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1548078 -38.7370789 70.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1547638 -38.7384482 68.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1546217 -38.7386511 68.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1545025 -38.7370601 70.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1544618 -38.7381401 69.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1544226 -38.736708 70.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1543015 -38.7385694 68.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.154137 -38.7382569 68.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1540387 -38.738517 68.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1537143 -38.7387029 68.27 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1781776 -38.7315123 70.35 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1780567 -38.7318304 70.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1778434 -38.7325115 69.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1777622 -38.732709 69.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1777018 -38.7329104 69.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1775647 -38.7331921 68.85 72
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1771547 -38.7317256 70.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1769544 -38.7316676 69.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1762831 -38.7325365 69.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.176125 -38.7328776 69.91 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1780295 -38.7319289 70.1 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1779184 -38.7323605 69.79 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1772129 -38.7318016 70 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -62.1641912 -38.7154347 75.41 176
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -62.1562047 -38.7365585 70.25 24
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.1582415 -38.7374743 68.17 112
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.157551 -38.7372606 68.76 112
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.1555448 -38.7365989 71.02 116.4
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.154554 -38.7360138 71.22 296
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.175968 -38.7333629 69.84 108
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.1756133 -38.7332744 70.1 108
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -62.1776836 -38.7319196 70.3 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -62.177191 -38.7324782 69.25 12
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -62.1775774 -38.7324636 69.5 192
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -62.1764249 -38.7333814 69.53 288
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -62.1775334 -38.7336617 68.69 288
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -62.1756884 -38.7333982 70.01 24
OBJECT_SHARED Models/Sport/TennisCourt.ac -62.1564269 -38.7374039 70.59 24
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1579023 -38.7393579 69.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1578045 -38.7391672 69.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1577159 -38.7390046 69.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1576011 -38.7387981 70.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1574769 -38.7385869 70.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1573506 -38.7383993 70.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1572257 -38.738201 70.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1570754 -38.7379744 70.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561733 -38.7372711 70.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561722 -38.7378084 70.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561016 -38.7373535 70.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560855 -38.7379342 70.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560844 -38.7374887 70.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560111 -38.7380636 70.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1559313 -38.7382059 69.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1557098 -38.7381574 69.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1555189 -38.7380886 69.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1552924 -38.7379885 69.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1551124 -38.737387 70.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550923 -38.7379374 69.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550677 -38.7375311 70.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550131 -38.737699 69.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1549794 -38.7378119 69.82 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.1769323 -38.7313182 70.34 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1765103 -38.7332196 69.53 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1764151 -38.7338226 69.37 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1757569 -38.7320999 70.45 16
OBJECT_SHARED Models/Trees/line_trees.xml -62.1650916 -38.7150556 75.02 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.1570464 -38.7373507 69.86 293.8
OBJECT_SHARED Models/Trees/line_trees.xml -62.1551267 -38.7367012 70.87 296
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -62.1559001 -38.7378352 70.24 292
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -62.1553195 -38.7376163 70.18 288
OBJECT_SHARED Models/Military/Radar_Avia.xml -62.1562791 -38.7367445 70.3 20
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -62.16406 -38.7163541 75.59 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -62.1636533 -38.7163745 75.69 0
OBJECT_SHARED Models/Airport/Club_House.ac -62.164898 -38.7147832 75.54 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -62.1538462 -38.7374896 69.48 52
OBJECT_SHARED Models/Aircraft/A320-iberia.ac -62.1577405 -38.7382904 69.74 0
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -62.1579249 -38.7385778 69.74 0
OBJECT_SHARED Models/Airport/EGHH_tower.ac -62.1568283 -38.7368253 69.55 25.7
OBJECT_SHARED Models/Airport/Admin.ac -62.1644242 -38.7155666 75.3 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.1774018 -38.7336932 68.77 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.1639368 -38.7149539 76.16 0
OBJECT_SHARED Models/Airport/Garage.xml -62.1643094 -38.7146063 75.95 0
OBJECT_SHARED Models/Airport/Antena1.ac -62.1645294 -38.7156709 75.31 0
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml -62.175947 -38.7324953 70.18 16
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -62.164427 -38.7157874 75.36 0
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -62.1773582 -38.7335758 68.84 16.9
OBJECT_SHARED Models/Airport/ContrLFAB.ac -62.1774644 -38.7337922 68.69 288
