OBJECT_SHARED Models/Airport/ndb.ac -62.181667 -38.651667 60.25 180
OBJECT_SHARED Models/Airport/ndb.ac -62.162778 -38.733889 71.21 180
OBJECT_SHARED Models/Airport/ndb.ac -62.16 -38.706667 74.54 180
OBJECT_SHARED Models/Airport/ils.xml -62.153333 -38.72 73.03 197.31
OBJECT_SHARED Models/Communications/vordme_1.xml -62.158333 -38.72 75.94 180
OBJECT_SHARED Models/Airport/marker.ac -62.181667 -38.651667 60.25 180
OBJECT_SHARED Models/Airport/marker.ac -62.16 -38.706667 74.54 180
OBJECT_SHARED Models/Military/RAFTower.xml -62.1558443 -38.7333787 69.59 0
OBJECT_SHARED Models/Airport/localizer.xml -62.148333 -38.74 64.67 253.26
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -62.1564887 -38.7379454 70.33 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_FlatRoof.ac -62.1548145 -38.7374435 70.1 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1562771 -38.7382548 70.02 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1558156 -38.7373076 70.61 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1553749 -38.7382466 69.59 24
OBJECT_SHARED Models/Military/RAFBarrackBlock_PitchedRoof.ac -62.1546176 -38.7378038 69.62 24
OBJECT_SHARED Models/Military/RAFGuardroom.ac -62.1564057 -38.7389048 69.45 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -62.1570115 -38.7367407 69.05 288
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1573901 -38.7381333 70.03 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1572796 -38.7380019 70.06 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -62.1555861 -38.7362236 70.71 0
OBJECT_SHARED Models/Airport/Jetway/AutoGate.xml -62.163361 -38.716615 75.81 91
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/office40x25.ac -62.16394 -38.71731 0.00 264.73
OBJECT_SHARED Models/lib/office32x25.ac -62.16415 -38.71706 75.28 264.98
OBJECT_SHARED Models/lib/cars14.ac -62.16454 -38.71624 75.22 171.35
OBJECT_SHARED Models/lib/cars14.ac -62.16443 -38.71570 75.07 171.39
OBJECT_SHARED Models/lib/cars14.ac -62.16442 -38.71573 75.00 351.36
OBJECT_SHARED Models/lib/cars14.ac -62.16454 -38.71627 75.00 351.24
OBJECT_SHARED Models/lib/cars14.ac -62.16468 -38.71533 75.08 169.67
OBJECT_SHARED Models/lib/cars14.ac -62.16481 -38.71580 74.87 168.35
OBJECT_SHARED Models/lib/cars14.ac -62.16491 -38.71622 74.95 168.38
OBJECT_SHARED Models/lib/cars7.ac -62.16452 -38.71669 75.00 265.8
OBJECT_SHARED Models/lib/handicap-sign.ac -62.16410 -38.71599 75.14 354.72
OBJECT_SHARED Models/lib/handicap-sign.ac -62.16411 -38.71601 75.10 355.98
OBJECT_SHARED Models/lib/cars14.ac -62.16409 -38.71586 75.10 354.72
OBJECT_SHARED Models/lib/handicap-sign.ac -62.16417 -38.71651 75.08 355.24
OBJECT_SHARED Models/lib/handicap-sign.ac -62.16417 -38.71653 75.16 356.4
OBJECT_SHARED Models/lib/cars14.ac -62.16415 -38.71638 75.16 353.65
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17287 -38.72939 75.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17301 -38.72961 73.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17317 -38.72942 73.20 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17380 -38.72955 73.25 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17172 -38.72891 73.23 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17197 -38.72876 73.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17261 -38.72865 73.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17230 -38.72860 73.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17196 -38.72857 73.39 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17063 -38.72907 73.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17067 -38.72879 73.23 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17096 -38.72887 73.30 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17093 -38.72912 73.28 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17197 -38.72966 73.24 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17168 -38.72958 73.15 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17142 -38.72948 73.16 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17150 -38.72921 73.17 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17154 -38.72893 73.24 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17162 -38.72870 73.30 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17175 -38.72842 73.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17198 -38.72819 73.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17217 -38.72829 73.47 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17250 -38.72840 73.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17273 -38.72843 73.44 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17293 -38.72850 73.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17325 -38.72860 73.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17348 -38.72867 73.42 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17381 -38.72877 73.41 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17428 -38.72890 73.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17452 -38.72931 73.40 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17462 -38.72902 73.32 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17485 -38.72944 73.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17509 -38.72969 73.27 323.13
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17521 -38.72988 73.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17064 -38.73123 73.14 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17069 -38.73106 72.79 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17087 -38.73087 72.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17105 -38.73090 72.86 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17118 -38.73096 72.87 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17150 -38.73103 72.85 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17138 -38.73125 72.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17141 -38.73140 72.80 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17162 -38.73144 72.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17155 -38.73155 72.78 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17143 -38.73186 72.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17132 -38.73233 72.67 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17120 -38.73259 72.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17105 -38.73291 72.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17042 -38.73171 72.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17034 -38.73190 72.68 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17020 -38.73216 72.64 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17005 -38.73247 72.57 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17002 -38.73274 72.51 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16995 -38.73304 72.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17017 -38.73311 72.35 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17042 -38.73323 72.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17083 -38.73333 72.27 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17123 -38.73346 72.22 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17156 -38.73357 72.13 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17180 -38.73362 72.07 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17203 -38.73369 72.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17252 -38.73380 72.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17229 -38.73375 71.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17269 -38.73392 71.94 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17388 -38.73421 71.88 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17321 -38.73408 71.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17298 -38.73399 71.74 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17358 -38.73416 71.80 326.31
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17407 -38.73424 71.66 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17426 -38.73428 71.59 284.04
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17447 -38.73431 71.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17499 -38.73445 71.50 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17539 -38.73452 71.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17557 -38.73459 71.26 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17575 -38.73468 71.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17592 -38.73470 71.10 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17627 -38.73484 71.08 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17331 -38.73236 70.96 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17354 -38.73242 72.46 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17374 -38.73248 72.44 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17405 -38.73264 72.38 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17487 -38.73288 72.31 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17530 -38.73297 72.03 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17507 -38.73292 71.91 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17578 -38.73313 71.99 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17621 -38.73327 71.78 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17453 -38.73117 71.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17465 -38.73129 72.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17521 -38.73091 72.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17503 -38.73076 72.83 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17532 -38.73064 72.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17569 -38.73061 72.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17587 -38.73084 72.87 315
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17603 -38.73106 72.74 341.57
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17616 -38.73125 72.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17628 -38.73143 72.53 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17650 -38.73164 72.43 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17666 -38.73186 72.32 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17686 -38.73207 72.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17704 -38.73233 72.05 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17540 -38.73129 71.95 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17560 -38.73156 72.62 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17577 -38.73184 72.45 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17593 -38.73209 72.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17617 -38.73244 72.18 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17628 -38.73275 72.01 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17651 -38.73269 71.86 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17677 -38.73266 71.84 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17704 -38.73258 71.81 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17705 -38.73290 71.82 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17698 -38.73304 71.68 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17690 -38.73322 71.65 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17639 -38.73335 71.58 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17661 -38.73340 71.55 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.17683 -38.73342 71.52 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16452 -38.71676 71.50 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16445 -38.71678 75.15 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16460 -38.71677 75.15 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16469 -38.71676 75.13 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16480 -38.71672 75.11 264.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16488 -38.71667 75.09 201.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16495 -38.71662 75.06 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16501 -38.71655 75.03 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16500 -38.71649 75.02 191.82
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16500 -38.71641 75.02 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16501 -38.71634 75.06 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16499 -38.71629 75.00 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16499 -38.71622 75.00 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16495 -38.71614 74.98 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16492 -38.71607 74.96 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16495 -38.71602 74.98 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16492 -38.71598 74.97 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16491 -38.71591 74.97 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16487 -38.71572 74.95 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16487 -38.71586 74.89 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16487 -38.71579 74.95 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16483 -38.71575 74.92 141.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16483 -38.71569 74.92 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16482 -38.71564 74.92 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16480 -38.71555 74.91 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16480 -38.71551 74.89 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16478 -38.71546 74.89 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16477 -38.71539 74.89 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16475 -38.71531 74.87 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16472 -38.71523 74.84 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16471 -38.71517 74.85 174.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16470 -38.71510 74.85 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16469 -38.71502 74.83 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16461 -38.71495 74.81 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16454 -38.71491 74.83 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16450 -38.71496 74.82 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16443 -38.71503 74.84 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16436 -38.71509 74.86 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16431 -38.71515 74.88 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16421 -38.71527 74.92 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16415 -38.71533 74.96 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16402 -38.71548 74.97 354.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -62.16401 -38.71559 75.03 354.72
OBJECT_SHARED Models/lib/farm19x12.ac -62.16238 -38.73514 75.05 47.49
OBJECT_SHARED Models/lib/farm19x12.ac -62.15939 -38.73743 70.92 355.39
OBJECT_SHARED Models/lib/LgMaint.ac -62.16117 -38.73249 69.33 252.62
OBJECT_SHARED Models/lib/LgMaint.ac -62.16241 -38.73216 72.09 248.88
OBJECT_SHARED Models/lib/MedHangar.ac -62.16333 -38.73203 72.36 157.96
OBJECT_SHARED Models/lib/LgMaint.ac -62.17383 -38.73134 72.53 20.89
OBJECT_SHARED Models/lib/LgMaint.ac -62.17421 -38.73052 72.83 20.89
OBJECT_SHARED Models/lib/MedHangar.ac -62.15133 -38.73790 73.06 269
OBJECT_SHARED Models/lib/SmHangar.ac -62.16327 -38.71749 66.86 264.24
OBJECT_SHARED Models/lib/SmHangar.ac -62.17310 -38.73176 75.39 291.9
OBJECT_SHARED Models/lib/LgMaint.ac -62.17258 -38.73228 72.68 291.09
OBJECT_SHARED Models/lib/fboModern1.ac -62.17354 -38.73253 72.53 292.37
OBJECT_SHARED Models/lib/MedHangar.ac -62.17434 -38.73275 72.40 290.17
OBJECT_SHARED Models/lib/MedHangar.ac -62.17538 -38.73347 72.18 202.04
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -62.15886 -38.73260 71.68 85.08
# END dsf2stg
OBJECT_SHARED Models/Aircraft/DR400.xml -62.158373 -38.7391724 69.66 0
OBJECT_SHARED Models/Aircraft/DR400.xml -62.158269 -38.7390974 69.72 0
OBJECT_SHARED Models/Aircraft/DR400.xml -62.15815 -38.7390342 69.81 0
OBJECT_SHARED Models/Aircraft/jetranger.xml -62.158304 -38.7371063 68.15 0
OBJECT_SHARED Models/Aircraft/jetranger.xml -62.1581943 -38.7370883 68.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1585963 -38.7393182 69.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1585362 -38.7390416 69.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1584358 -38.7395265 69.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1583867 -38.7388732 69.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1583171 -38.7386364 69.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1582205 -38.7395481 69.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1579949 -38.7380192 69.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.15782 -38.737793 69.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1577194 -38.737935 69.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1576068 -38.7378489 69.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1573699 -38.7376865 69.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1569033 -38.7381423 70.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1568267 -38.7375618 70.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1567708 -38.7383543 70.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1567079 -38.7377284 70.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1566121 -38.7386532 69.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1563471 -38.7393559 68.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1561226 -38.7389994 69.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1559634 -38.7386672 69.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1558951 -38.7392132 68.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1558758 -38.7384379 69.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1557147 -38.7389492 68.97 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1556277 -38.7387802 69.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1556159 -38.7376569 70.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1555575 -38.7378063 70.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1555332 -38.7379479 69.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1553637 -38.7370647 70.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1553415 -38.7389798 68.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1552406 -38.7372012 70.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1552088 -38.7386432 68.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1550719 -38.7387627 68.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1548557 -38.7388914 68.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1548078 -38.7370789 70.45 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1547638 -38.7384482 68.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1546217 -38.7386511 68.62 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1545025 -38.7370601 70.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1544618 -38.7381401 69.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1544226 -38.736708 70.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1543015 -38.7385694 68.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.154137 -38.7382569 68.74 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1540387 -38.738517 68.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.1537143 -38.7387029 68.27 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1781776 -38.7315123 70.35 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1780567 -38.7318304 70.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1778434 -38.7325115 69.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1777622 -38.732709 69.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1777018 -38.7329104 69.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1775647 -38.7331921 68.85 72
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1771547 -38.7317256 70.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1769544 -38.7316676 69.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.1762831 -38.7325365 69.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.176125 -38.7328776 69.91 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1780295 -38.7319289 70.1 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1779184 -38.7323605 69.79 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.1772129 -38.7318016 70 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -62.1641912 -38.7154347 75.41 176
OBJECT_SHARED Models/Airport/ELLX_Hngr36x30.ac -62.1562047 -38.7365585 70.25 24
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.1582415 -38.7374743 68.17 112
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.157551 -38.7372606 68.76 112
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.1555448 -38.7365989 71.02 116.4
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.154554 -38.7360138 71.22 296
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.175968 -38.7333629 69.84 108
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.1756133 -38.7332744 70.1 108
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -62.1776836 -38.7319196 70.3 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -62.177191 -38.7324782 69.25 12
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -62.1775774 -38.7324636 69.5 192
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -62.1764249 -38.7333814 69.53 288
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -62.1775334 -38.7336617 68.69 288
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -62.1756884 -38.7333982 70.01 24
OBJECT_SHARED Models/Sport/TennisCourt.ac -62.1564269 -38.7374039 70.59 24
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1579023 -38.7393579 69.69 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1578045 -38.7391672 69.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1577159 -38.7390046 69.89 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1576011 -38.7387981 70.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1574769 -38.7385869 70.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1573506 -38.7383993 70.24 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1572257 -38.738201 70.26 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1570754 -38.7379744 70.27 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561733 -38.7372711 70.74 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561722 -38.7378084 70.34 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1561016 -38.7373535 70.66 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560855 -38.7379342 70.22 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560844 -38.7374887 70.56 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1560111 -38.7380636 70.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1559313 -38.7382059 69.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1557098 -38.7381574 69.84 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1555189 -38.7380886 69.81 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1552924 -38.7379885 69.8 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1551124 -38.737387 70.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550923 -38.7379374 69.75 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550677 -38.7375311 70.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1550131 -38.737699 69.94 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.1549794 -38.7378119 69.82 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.1769323 -38.7313182 70.34 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1765103 -38.7332196 69.53 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1764151 -38.7338226 69.37 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.1757569 -38.7320999 70.45 16
OBJECT_SHARED Models/Trees/line_trees.xml -62.1650916 -38.7150556 75.02 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.1570464 -38.7373507 69.86 293.8
OBJECT_SHARED Models/Trees/line_trees.xml -62.1551267 -38.7367012 70.87 296
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -62.1559001 -38.7378352 70.24 292
OBJECT_SHARED Models/Military/SPAF_Barracks_1.xml -62.1553195 -38.7376163 70.18 288
OBJECT_SHARED Models/Military/Radar_Avia.xml -62.1562791 -38.7367445 70.3 20
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -62.16406 -38.7163541 75.59 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -62.1636533 -38.7163745 75.69 0
OBJECT_SHARED Models/Airport/Club_House.ac -62.164898 -38.7147832 75.54 0
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -62.1538462 -38.7374896 69.48 52
OBJECT_SHARED Models/Aircraft/A320-iberia.ac -62.1577405 -38.7382904 69.74 0
OBJECT_SHARED Models/Aircraft/A320-TAP.ac -62.1579249 -38.7385778 69.74 0
OBJECT_SHARED Models/Airport/EGHH_tower.ac -62.1568283 -38.7368253 69.55 25.7
OBJECT_SHARED Models/Airport/Admin.ac -62.1644242 -38.7155666 75.3 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.1774018 -38.7336932 68.77 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.1639368 -38.7149539 76.16 0
OBJECT_SHARED Models/Airport/Garage.xml -62.1643094 -38.7146063 75.95 0
OBJECT_SHARED Models/Airport/Antena1.ac -62.1645294 -38.7156709 75.31 0
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml -62.175947 -38.7324953 70.18 16
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -62.164427 -38.7157874 75.36 0
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -62.1773582 -38.7335758 68.84 16.9
OBJECT_SHARED Models/Airport/ContrLFAB.ac -62.1774644 -38.7337922 68.69 288
