OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -62.2499829 -38.0981899 283.24 0
OBJECT_SHARED Models/Aircraft/DR221.xml -62.2479257 -38.0979853 282.02 120
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.0753949 -38.0608569 398.32 72
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.0716656 -38.0594774 398.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2496441 -38.1001291 282.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2495149 -38.0973104 283.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2493015 -38.0971985 283.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2491826 -38.1000196 282.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2489802 -38.0975344 282.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2487545 -38.0979435 282.55 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2486251 -38.0997975 281.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.248614 -38.0981105 282.42 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2484117 -38.0983568 282.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2482938 -38.099689 281.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2481578 -38.0986599 281.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2480159 -38.0988548 281.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2479974 -38.0981753 282.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.247962 -38.0995571 281.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2479468 -38.0982762 281.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2478865 -38.0983496 281.91 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2478377 -38.0990767 281.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2478062 -38.0984312 281.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.2476306 -38.0993246 281.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.2484158 -38.0978161 282.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.2483351 -38.0979017 282.3 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.248252 -38.0979915 282.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.2481524 -38.0980986 282.13 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.152872 -38.0487699 336.13 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1508758 -38.0487494 339.23 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.150202 -38.0480454 341.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1497344 -38.0487718 344.67 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1482599 -38.0477646 345.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1479806 -38.0486111 346.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1466588 -38.04567 344.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1461867 -38.0476316 344.92 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1451565 -38.0485971 346.76 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1438414 -38.047528 341.65 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1435376 -38.0450815 337.38 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1422598 -38.0485861 340.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1417196 -38.047585 338.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.141143 -38.0451093 336 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.140663 -38.0458114 335.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.139992 -38.048452 340.31 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1382277 -38.0474766 339.18 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1380673 -38.0468733 337.8 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1377821 -38.0452425 336.94 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.134242 -38.0450669 338.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1324155 -38.0455315 340.89 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1321108 -38.0471334 341.87 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1317078 -38.046136 341.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1306642 -38.0474348 343.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -62.1284618 -38.0470275 345.57 0
OBJECT_SHARED Models/Trees/populus-tree.xml -62.2481812 -38.0975712 282.29 0
OBJECT_SHARED Models/Trees/populus-tree.xml -62.2475541 -38.098303 281.71 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.2493989 -38.0992481 282.61 24
OBJECT_SHARED Models/Trees/line_trees.xml -62.2224078 -38.0669381 293.83 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.2223735 -38.0700278 296.32 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.2215462 -38.0681425 295.01 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.2173477 -38.0699464 300.43 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.2156437 -38.0700536 306.55 304
OBJECT_SHARED Models/Trees/line_trees.xml -62.214173 -38.0684588 307.8 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.1239245 -38.0539275 354.91 264
OBJECT_SHARED Models/Trees/line_trees.xml -62.1105975 -38.0554519 363.1 264
OBJECT_SHARED Models/Trees/line_trees.xml -62.0592734 -38.0661889 416.6 264
OBJECT_SHARED Models/Trees/line_trees.xml -62.0590965 -38.0666594 417.67 264
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac -62.2479744 -38.097829 282.09 216
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.2497288 -38.0988135 282.92 24
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.2494473 -38.0987088 282.78 24
