OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.000193 -35.495761 104.73 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -63.0047844 -35.4904826 104.42 12
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -63.006147 -35.4900638 103.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -63.0049785 -35.4899057 104.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -63.0044224 -35.4897884 104.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -63.0041289 -35.4896492 104.39 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -63.0040967 -35.4898493 104.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -63.0037572 -35.4895873 104.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -63.0036258 -35.4897702 104.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -63.0034089 -35.4895385 104.58 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -63.0033045 -35.4897192 104.73 0
