OBJECT_SHARED Models/Agriculture/farmhouse1.ac -62.5323453 -34.8137176 119 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -62.5316297 -34.8123017 122.01 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -62.5299315 -34.8119773 119.98 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.5324065 -34.8127171 120.85 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.5322271 -34.8133335 119.8 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.5318946 -34.8134545 119.61 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.5316494 -34.8118086 123.01 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.5316334 -34.8131764 120.22 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.531417 -34.8116885 123.3 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.5312084 -34.8116935 123.32 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.531018 -34.8143543 117.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5265481 -34.8184771 110.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5265065 -34.8183049 110.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5263502 -34.8189883 110.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5262503 -34.8187827 110.14 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5260652 -34.8186428 110.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5258809 -34.8190556 110.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5258645 -34.8186696 110.17 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5258104 -34.8185299 110.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5257302 -34.8189116 110.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5256914 -34.8191974 109.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5254439 -34.8187925 110.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.5253006 -34.8191356 109.96 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.5328059 -34.8087379 115.84 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.5325046 -34.8098032 121.23 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.5323644 -34.8105772 122.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.5322271 -34.8073858 112.07 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.532017 -34.8083001 110.85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.5318215 -34.8090653 114.85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.5316075 -34.8099882 119.75 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.5315235 -34.8107825 124.06 0
OBJECT_SHARED Models/Trees/lipa.xml -62.5254039 -34.8169946 113.54 0
OBJECT_SHARED Models/Trees/lipa.xml -62.5251396 -34.8170211 113.11 0
OBJECT_SHARED Models/Trees/lipa.xml -62.5249301 -34.8170593 112.14 0
OBJECT_SHARED Models/Trees/lipa.xml -62.5247211 -34.8170459 110.98 0
OBJECT_SHARED Models/Trees/lipa.xml -62.5245477 -34.8170476 110.06 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.5332667 -34.8142943 116.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.5330953 -34.8142152 116.99 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.5327201 -34.8140969 118.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.5323778 -34.8140207 118.38 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5232597 -34.8094 110.09 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5232238 -34.8168358 109.98 0
OBJECT_SHARED Models/Trees/laurier.xml -62.523212 -34.8181018 109.97 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5232086 -34.8123258 110.04 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5232051 -34.8189164 109.97 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5231789 -34.8151278 110.04 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5231741 -34.8170136 110.02 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5231689 -34.8045937 110.73 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5218089 -34.8094773 111.23 0
OBJECT_SHARED Models/Trees/laurier.xml -62.521804 -34.8171203 110.3 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5217917 -34.8160723 110.44 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5217821 -34.8049975 111.84 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5217741 -34.8181697 110.2 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5217694 -34.8127291 110.84 0
OBJECT_SHARED Models/Trees/laurier.xml -62.5217686 -34.8189541 110.12 0
OBJECT_SHARED Models/Trees/large_plantation.xml -62.5291614 -34.8129661 119.53 0
OBJECT_SHARED Models/Trees/large_plantation.xml -62.5291473 -34.8139873 119 0
OBJECT_SHARED Models/Trees/large_plantation.xml -62.5283655 -34.8128764 114.97 0
OBJECT_SHARED Models/Trees/large_plantation.xml -62.5282599 -34.8139775 118.46 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.5351998 -34.8141444 111.09 264
OBJECT_SHARED Models/Trees/line_trees.xml -62.5321983 -34.8162012 113.97 4
OBJECT_SHARED Models/Trees/line_trees.xml -62.5311081 -34.8050564 120.34 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.5310914 -34.8071523 114.58 4
OBJECT_SHARED Models/Trees/line_trees.xml -62.530903 -34.8092723 113.34 4
OBJECT_SHARED Models/Trees/line_trees.xml -62.530606 -34.8113517 121.26 4
