OBJECT_SHARED Models/Aircraft/D112.xml -62.9976942 -34.9970742 114.49 264
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -62.9985096 -34.9989694 114.23 240
OBJECT_SHARED Models/Trees/line_trees.xml -62.9950552 -34.9897621 116.98 72
OBJECT_SHARED Models/Trees/line_trees.xml -62.9926435 -34.9903674 114.8 72
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9994803 -34.9947465 115.63 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9993926 -34.994546 115.88 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9992461 -34.9943169 116.03 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9990453 -34.9939376 116.21 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9989819 -34.9940904 116.28 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9988772 -34.9940333 116.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9988058 -34.9941467 116.47 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9986723 -34.994116 116.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9985818 -34.9941935 116.7 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9982963 -34.9992416 114.38 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9982413 -34.9991697 114.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9982001 -34.9990947 114.26 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.9981487 -34.9990074 114.2 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.998142 -34.9989249 114.14 0
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -62.9976965 -34.9969779 114.54 344
OBJECT_SHARED Models/Airport/Hangars_45x18m.ac -62.9987228 -34.9995221 114.64 344
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac -62.9979574 -34.9976586 114.04 344
OBJECT_SHARED Models/Airport/Hangar_large2.ac -62.9984976 -34.9988928 114.18 344
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.9982763 -34.9983723 113.79 336
OBJECT_SHARED Models/Airport/Antena1.ac -62.998434 -34.9991771 114.36 0
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -62.9982623 -34.9985502 113.91 344
OBJECT_SHARED Models/Airport/Hangar_22x18m.ac -62.9981451 -34.9982723 113.7 348
