OBJECT_SHARED Models/Aircraft/EC-135_Polizei.xml -62.6745842 -34.2867968 114.33 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.7030681 -34.2807019 117.57 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.696377 -34.2657988 119.05 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.6924464 -34.2665699 118.9 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.5155759 -34.3063475 107.9 352
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.5147784 -34.3030365 108.44 352
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.7141007 -34.2797902 119.66 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.7094976 -34.280527 119.89 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.7064413 -34.2801961 118.14 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.702583 -34.2748427 118.59 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.7008474 -34.2705941 119.1 336
OBJECT_SHARED Models/Airport/BRHelipadCollar.ac -62.6745847 -34.286792 114.34 0
OBJECT_SHARED Models/Transport/van_red.ac -62.6749385 -34.2867596 114.69 0
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac -62.6693558 -34.2879497 113.68 0
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac -62.6692347 -34.2874474 113.69 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.676742 -34.2864855 115.09 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.6761091 -34.2865057 115.33 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.6755472 -34.286614 115.13 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.6750035 -34.2866503 114.83 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.6733398 -34.2869665 116.03 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.6726144 -34.2870664 115.09 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.6715692 -34.2871994 117.69 0
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.6761639 -34.2864597 115.36 264
OBJECT_SHARED Models/Airport/EHLE_hangar_1.ac -62.6750503 -34.286626 114.91 264
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.6732686 -34.2869404 116.05 264
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.6715141 -34.2871696 117.61 264
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -62.6934554 -34.2836273 119.47 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -62.6928185 -34.2833546 118.59 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -62.6909986 -34.2836506 115.74 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -62.6903401 -34.2842216 115.78 0
OBJECT_SHARED Models/Industrial/logistic.ac -62.6940045 -34.2622761 121.41 260
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -62.6756638 -34.286805 115.12 0
OBJECT_SHARED Models/Trees/5_populus.xml -62.699203 -34.28104 120.51 348
OBJECT_SHARED Models/Trees/5_populus.xml -62.6983011 -34.2811933 120.52 348
OBJECT_SHARED Models/Trees/5_populus.xml -62.6764206 -34.2867747 115.32 0
OBJECT_SHARED Models/Trees/5_populus.xml -62.6739873 -34.2870577 115.56 356
OBJECT_SHARED Models/Trees/5_populus.xml -62.6727027 -34.2872526 115.06 352
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.6918134 -34.2631338 117.01 336
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.6898722 -34.2636836 118.29 256
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -62.6758461 -34.2865856 115.26 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -62.6756293 -34.2865951 115.17 0
OBJECT_SHARED Models/Airport/Club_House.ac -62.674147 -34.2869202 114.99 84
OBJECT_SHARED Models/Airport/Club_House.ac -62.6738068 -34.2869382 115.75 264
OBJECT_SHARED Models/Airport/Admin.ac -62.6758116 -34.2866074 115.24 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.6739253 -34.2868968 115.43 0
OBJECT_SHARED Models/Airport/Antena1.ac -62.6758733 -34.2866912 115.23 0
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml -62.6722523 -34.2872112 115.27 264
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.6717986 -34.2776845 116.46 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.6713651 -34.2766637 116.62 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.6713187 -34.2775084 116.33 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.6713146 -34.2783553 116.05 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.6711569 -34.2771673 116.38 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -62.6711306 -34.2779138 116.12 0
