OBJECT_SHARED Models/Airport/beacon.xml -62.0242484 -34.3185891 111.04 0
OBJECT_SHARED Models/Aircraft/D112.xml -62.0237613 -34.3186458 111.08 312
OBJECT_SHARED Models/Residential/suburban-area.xml -62.1242638 -34.3710708 116.73 352
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.0499546 -34.3225126 117.88 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.0496057 -34.3219626 126.37 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.0492924 -34.3213267 131.23 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.0491403 -34.3199208 127.77 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.0490326 -34.3207655 132.44 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.0487866 -34.319261 130.14 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -62.0000598 -34.3060204 102.64 0
OBJECT_SHARED Models/Airport/LOIU_windsock_lit.xml -62.0234867 -34.3183831 111.12 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0245334 -34.3186633 110.97 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0245148 -34.3185511 110.99 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0243777 -34.3185571 111.02 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0243587 -34.3184477 111.04 0
OBJECT_SHARED Models/Trees/beech33.xml -62.024257 -34.3184719 111.05 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0242114 -34.3183571 111.08 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0241195 -34.3183923 111.09 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0241011 -34.3182891 111.11 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0240264 -34.3183332 111.12 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0239944 -34.3182273 111.14 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0239065 -34.3182584 111.15 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0238694 -34.3181441 111.17 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0237809 -34.3181802 111.18 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0237532 -34.3180706 111.2 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0236463 -34.3181181 111.22 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0235902 -34.3179725 111.25 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0235442 -34.3180597 111.25 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0234215 -34.3179745 111.28 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0233766 -34.3180512 111.28 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0233407 -34.3178075 111.32 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0211667 -34.3162664 111.43 0
OBJECT_SHARED Models/Trees/beech33.xml -62.019234 -34.3149226 111.45 0
OBJECT_SHARED Models/Trees/beech33.xml -62.0171579 -34.3136079 111.39 0
OBJECT_SHARED Models/Airport/StopMarker.xml -62.0241985 -34.3191393 110.97 0
OBJECT_SHARED Models/Airport/StopMarker.xml -62.0231074 -34.318502 110.89 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -62.0241066 -34.3184456 111.08 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0243084 -34.318972 110.97 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0242924 -34.3190537 110.96 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0242659 -34.3189042 110.99 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0242625 -34.3191093 110.97 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0242381 -34.3191363 110.97 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0241976 -34.3188397 111.01 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0241181 -34.3188051 111.03 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0240397 -34.3187793 111.05 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0239485 -34.3187674 111.07 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0238633 -34.3187598 111.05 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0238223 -34.3188968 110.95 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0237692 -34.3187422 111.02 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0237207 -34.3189035 110.77 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0236948 -34.3187052 111.01 0
OBJECT_SHARED Models/Trees/laurier.xml -62.023641 -34.3186678 111.01 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0236198 -34.31888 110.8 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0235803 -34.3186245 111.02 0
OBJECT_SHARED Models/Trees/laurier.xml -62.023533 -34.3188343 110.74 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0235176 -34.3185798 111.02 0
OBJECT_SHARED Models/Trees/laurier.xml -62.023431 -34.3187721 110.63 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0233994 -34.3201154 110.75 0
OBJECT_SHARED Models/Trees/laurier.xml -62.02334 -34.3201964 110.59 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0232533 -34.3202829 110.38 0
OBJECT_SHARED Models/Trees/laurier.xml -62.0231971 -34.3203431 110.24 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.0298858 -34.325605 111.13 308
OBJECT_SHARED Models/Trees/line_trees.xml -62.0277649 -34.3243375 111.1 308
OBJECT_SHARED Models/Trees/line_trees.xml -62.0257703 -34.3231621 110.85 304
OBJECT_SHARED Models/Trees/line_trees.xml -62.0236693 -34.3219832 109.41 304
OBJECT_SHARED Models/Trees/line_trees.xml -62.022565 -34.3212611 108.44 32
OBJECT_SHARED Models/Trees/line_trees.xml -62.0223565 -34.3175153 111.17 308
OBJECT_SHARED Models/Trees/line_trees.xml -62.0223186 -34.3171673 111.37 312
OBJECT_SHARED Models/Trees/line_trees.xml -62.0204531 -34.3162992 111.11 308
OBJECT_SHARED Models/Trees/line_trees.xml -62.0204336 -34.3159112 111.34 312
OBJECT_SHARED Models/Trees/line_trees.xml -62.0186467 -34.3146991 111.34 312
OBJECT_SHARED Models/Trees/line_trees.xml -62.0185039 -34.3149835 111.1 308
OBJECT_SHARED Models/Trees/line_trees.xml -62.0166934 -34.3135532 111.23 304
OBJECT_SHARED Models/Trees/line_trees.xml -62.0164989 -34.3138501 110.97 304
OBJECT_SHARED Models/Airport/LFCA-Tower-LR.ac -62.0232785 -34.3184089 111.02 40
OBJECT_SHARED Models/Airport/MedHangar.ac -62.0237157 -34.3185281 111.13 128
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -62.0234923 -34.3183432 111.15 128
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.0235275 -34.3184093 111.12 216
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -62.0226524 -34.3179 111.07 40
OBJECT_SHARED Models/Airport/Antena1.ac -62.023178 -34.3183524 111.01 36
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.0223121 -34.3185251 110.8 288
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.0157926 -34.3153161 109.21 0
