OBJECT_SHARED Models/Aircraft/lionceau.ac -62.4796981 -34.8474253 109.45 96
OBJECT_SHARED Models/Airport/hold-lights.xml -62.4809606 -34.8440917 109.24 0
OBJECT_SHARED Models/Airport/hold-lights.xml -62.4809539 -34.8455094 109.17 0
OBJECT_SHARED Models/Airport/hold-lights.xml -62.4809524 -34.8452093 109.19 0
OBJECT_SHARED Models/Airport/hold-lights.xml -62.4809484 -34.8444163 109.23 0
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -62.4796688 -34.8438176 109.62 272
OBJECT_SHARED Models/Airport/hanger-40fx30f-02.xml -62.4798526 -34.8488865 109.35 272
OBJECT_SHARED Models/Transport/yard-tractor.xml -62.479594 -34.847234 109.49 280
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -62.4543138 -34.7989189 116.74 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -62.4541797 -34.7992463 113.96 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -62.4460844 -34.7920069 111.97 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -62.4458912 -34.7920973 112 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.4547135 -34.7998579 110.46 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.447523 -34.778943 109.28 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.4473815 -34.7789689 109.25 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.4460491 -34.7917168 112 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4551994 -34.7978463 126.13 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.454632 -34.7971184 126.98 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4543263 -34.7970196 125.7 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4541402 -34.7975347 125.62 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4481974 -34.7864958 111.55 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4481131 -34.7861144 111.39 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4480822 -34.7863069 111.5 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4478154 -34.7775617 108.99 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4474245 -34.7787304 109.2 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4471301 -34.7788544 109.17 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4459459 -34.7923845 111.97 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.445664 -34.7922464 112.03 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.4456136 -34.7923599 112.03 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -62.4798947 -34.8479406 109.37 0
OBJECT_SHARED Models/Transport/van_red.ac -62.4794928 -34.8469489 109.53 0
OBJECT_SHARED Models/Transport/van_silver.ac -62.4795524 -34.8469597 109.51 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.4818851 -34.8429656 109.59 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.4818765 -34.8492523 108.42 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.4814548 -34.8492373 108.88 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.4814127 -34.8430201 109.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4566733 -34.7977852 122.16 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4565403 -34.7975601 124.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4564818 -34.7977925 122.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4563407 -34.7975232 125.74 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4563056 -34.7977794 123.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4561467 -34.7977746 124.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4560504 -34.797533 126.84 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4552655 -34.7972918 127.68 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4549642 -34.7971751 127.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4549615 -34.7978044 126.6 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4546918 -34.7977252 126.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4544593 -34.7976661 126.57 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4476393 -34.7779044 109.04 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4474523 -34.7781633 109.06 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4473531 -34.7794645 109.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4472623 -34.7785967 109.13 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4471144 -34.7792449 109.26 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.445805 -34.7918007 112.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4457362 -34.7925155 112 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.4456879 -34.792069 112.04 0
OBJECT_SHARED Models/Trees/beech33.xml -62.4794655 -34.847064 109.53 0
OBJECT_SHARED Models/Trees/beech33.xml -62.4793952 -34.8464103 109.58 0
OBJECT_SHARED Models/Trees/beech33.xml -62.4775259 -34.8514905 109.77 0
OBJECT_SHARED Models/Trees/beech33.xml -62.4771225 -34.8514715 109.88 0
OBJECT_SHARED Models/Trees/beech33.xml -62.4768642 -34.8514004 109.96 0
OBJECT_SHARED Models/Trees/beech33.xml -62.4768111 -34.8506636 110.1 0
OBJECT_SHARED Models/Trees/beech33.xml -62.476681 -34.8510224 110.08 0
OBJECT_SHARED Models/Trees/beech33.xml -62.4766396 -34.8512923 110.04 0
OBJECT_SHARED Models/Airport/StopMarker.xml -62.4809584 -34.8483472 109.05 0
OBJECT_SHARED Models/Airport/StopMarker.xml -62.4809519 -34.8485752 109.04 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.4797291 -34.8475678 109.43 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.4796727 -34.8468658 109.48 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.4795836 -34.8477636 109.47 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.4797343 -34.8475516 109.43 0
OBJECT_SHARED Models/Airport/beacon_white.xml -62.4798159 -34.8488075 109.36 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -62.4798106 -34.8475146 109.41 276
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -62.4797041 -34.847856 109.43 176
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -62.4797162 -34.8462548 109.5 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.458743 -34.794651 116.1 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.4587161 -34.7966199 124.1 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.4586078 -34.7989575 118.43 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.4581005 -34.8015967 110.17 24
OBJECT_SHARED Models/Trees/line_trees.xml -62.457761 -34.799893 114.34 96
OBJECT_SHARED Models/Trees/line_trees.xml -62.4575846 -34.7927752 111.73 240
OBJECT_SHARED Models/Trees/line_trees.xml -62.4558044 -34.8025944 111.1 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.4555457 -34.7995084 112.29 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.4548747 -34.7974955 128.5 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.4541335 -34.7941247 116.15 72
OBJECT_SHARED Models/Trees/line_trees.xml -62.4527305 -34.8018561 112.4 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.4526325 -34.7989257 113.07 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.4523772 -34.7968049 118.32 288
OBJECT_SHARED Models/Trees/line_trees.xml -62.4489997 -34.7770721 109.83 72
OBJECT_SHARED Models/Trees/line_trees.xml -62.4462245 -34.7927515 111.91 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.446211 -34.7939724 111.84 0
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -62.4794753 -34.8467502 109.54 180
OBJECT_SHARED Models/Airport/bud_meteo.xml -62.4795801 -34.8462864 109.53 0
OBJECT_SHARED Models/Airport/Antena1.ac -62.4796026 -34.8467645 109.51 0
OBJECT_SHARED Models/Airport/lfga-refuel.xml -62.4796776 -34.84612 109.51 0
OBJECT_SHARED Models/Airport/lfga-refuel.xml -62.479648 -34.847592 109.46 352
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4805466 -34.84823 109.17 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4804386 -34.844487 109.37 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4804179 -34.848156 109.21 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4803169 -34.8480718 109.24 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.48026 -34.8444289 109.42 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4802504 -34.847977 109.27 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4802428 -34.8478622 109.28 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4800924 -34.8444512 109.47 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.479949 -34.8444637 109.51 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.479902 -34.844703 109.51 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4798996 -34.8507524 109.26 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4798905 -34.8505462 109.27 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4798751 -34.8503266 109.29 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4798669 -34.8500997 109.3 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4798486 -34.8498656 109.31 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4796487 -34.8507578 109.32 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4796307 -34.8501361 109.36 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4796234 -34.8503504 109.36 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4796126 -34.8505529 109.35 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -62.4796052 -34.8499307 109.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4807927 -34.8472068 109.14 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4805882 -34.8472171 109.2 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.48041 -34.8471962 109.25 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4803861 -34.8469893 109.27 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4803852 -34.846807 109.28 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4802607 -34.846954 109.31 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4802594 -34.8471957 109.3 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4802117 -34.8468054 109.33 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4801589 -34.8471558 109.33 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4801232 -34.8469589 109.35 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4799355 -34.8490118 109.32 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4798696 -34.8490198 109.34 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4798101 -34.8490243 109.35 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4797817 -34.8489236 109.37 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4797812 -34.8489731 109.36 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -62.4797775 -34.8488719 109.37 0
