OBJECT_SHARED Models/Airport/FGRefuel02.xml -60.6485903 -33.9162878 75.55 4
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -60.6486755 -33.916452 75.54 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -60.6486747 -33.9165852 75.51 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -60.6486702 -33.9163434 75.56 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -60.6486653 -33.9162365 75.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6492623 -33.9145841 75.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6492329 -33.9144869 75.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6492042 -33.9143674 75.5 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6491814 -33.9142405 75.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6491201 -33.9141689 75.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6489283 -33.9155037 75.41 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6488656 -33.9151721 75.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6488608 -33.9153344 75.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6488516 -33.9149994 75.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6487516 -33.9151261 75.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.648718 -33.9149327 75.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6486607 -33.9147837 75.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6486605 -33.9146721 75.66 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6486128 -33.9145422 75.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6485547 -33.9144231 75.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6485026 -33.9142678 75.81 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6481796 -33.914612 75.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6481248 -33.9143298 75.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6480976 -33.9145506 75.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.648088 -33.9144621 75.79 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6480754 -33.9142691 75.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6480358 -33.9146616 75.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6479881 -33.914562 75.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6479397 -33.9144738 75.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6479243 -33.9146472 75.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6477986 -33.9143081 75.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6476444 -33.9143269 75.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6474988 -33.9143683 75.38 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6460171 -33.9142171 76.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6459351 -33.9152138 76.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6458877 -33.9152426 76.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6458305 -33.915288 76.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6457974 -33.9141628 76.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6457742 -33.9143909 76.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6456867 -33.9143726 76.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.645637 -33.9149609 76.83 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6456348 -33.9141807 76.98 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6455887 -33.9141107 77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6455797 -33.9143232 76.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6455763 -33.9150162 76.86 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6455411 -33.9145491 76.87 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6455171 -33.9150624 76.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6454709 -33.9144566 76.89 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6454548 -33.9143591 76.9 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6453756 -33.9144634 76.94 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6453606 -33.914689 76.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6453353 -33.9143828 76.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6452874 -33.9147409 77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6452655 -33.914086 77.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6452323 -33.9148222 76.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6452052 -33.9140711 77.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6451527 -33.9143102 77.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6451221 -33.9142569 77.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6450756 -33.9144431 77.11 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6449393 -33.9145395 77.04 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6448998 -33.9145691 76.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6436723 -33.9143381 75.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6435979 -33.914269 75.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6434936 -33.914195 75.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6434561 -33.9141554 75.67 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6433459 -33.9140379 75.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6433324 -33.9140557 75.68 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6432805 -33.9139483 75.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6431658 -33.9138988 75.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -60.6430845 -33.9138203 75.71 0
OBJECT_SHARED Models/Airport/hangar3.ac -60.6547538 -33.9185062 74.88 48
OBJECT_SHARED Models/Airport/hangar3.ac -60.6488337 -33.9144864 75.53 264
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -60.654479 -33.9182626 74.8 336
OBJECT_SHARED Models/Airport/Band.xml -60.6438912 -33.9144393 75.76 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -60.6482786 -33.9162844 75.44 0
OBJECT_SHARED Models/Aircraft/D112.xml -60.644608 -33.9143865 76.83 56
OBJECT_SHARED Models/Airport/grille.xml -60.6446836 -33.914111 77.31 316
OBJECT_SHARED Models/Airport/grille.xml -60.6446426 -33.9145533 76.6 44
OBJECT_SHARED Models/Airport/grille.xml -60.6446214 -33.9141718 77.21 136
OBJECT_SHARED Models/Airport/grille.xml -60.6443767 -33.9142248 76.78 312
OBJECT_SHARED Models/Aircraft/TB20.xml -60.644432 -33.9141987 76.91 0
OBJECT_SHARED Models/Residential/suburban-area.xml -60.5910856 -33.9085208 62.78 336
OBJECT_SHARED Models/Residential/suburban-area.xml -60.5510646 -33.8868913 65.33 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.7351831 -33.994442 81.86 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.599012 -33.9044715 65.01 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5975756 -33.8968312 63.46 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5929262 -33.8975947 60.9 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5903042 -33.9160313 65.41 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5841289 -33.9112618 63.3 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5785509 -33.9088121 63.94 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5747521 -33.9120996 62.31 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.570986 -33.9102427 63.19 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5655756 -33.8783625 71.77 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5635743 -33.881701 68.73 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.6409773 -33.9146193 73.86 324
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.6389781 -33.9148407 75.8 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5928573 -33.9228014 66.97 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5911424 -33.9031722 59.32 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5909429 -33.9212724 67.31 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5903728 -33.8992925 58.77 352
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5890684 -33.9198611 67.39 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5870402 -33.9190478 65.81 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5851871 -33.9156906 64.18 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5422246 -33.8839791 60.16 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5411383 -33.885045 65.16 312
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.6552698 -33.9184995 74.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.6552488 -33.9186758 74.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.6546162 -33.9188101 74.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.6544236 -33.9186424 74.89 0
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac -60.6516775 -33.9226834 76.29 0
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac -60.6475043 -33.9191115 75.93 0
OBJECT_SHARED Models/Airport/EDDI-Stop-Sign.ac -60.643373 -33.9154833 75.16 0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml -60.6442182 -33.9143204 76.4 132
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -60.5273607 -33.9041668 73.98 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -60.5270642 -33.9038699 72.63 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -60.5265064 -33.9041295 69.4 0
OBJECT_SHARED Models/Residential/smallhouse_sweden.ac -60.5264611 -33.9044617 68.51 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -60.6453148 -33.9145196 76.99 40
OBJECT_SHARED Models/Sport/SwimmingPool.xml -60.6453766 -33.9141916 76.97 312
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -60.6447796 -33.9144829 76.9 56
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -60.6455366 -33.9151992 76.73 168
OBJECT_SHARED Models/Airport/weather-station.ac -60.6475121 -33.9202754 75.56 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -60.6457442 -33.9154565 76.6 144
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -60.6449641 -33.9147373 76.72 48
OBJECT_SHARED Models/Trees/populus_Italica.xml -60.6554485 -33.9187205 74.97 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -60.65539 -33.91878 74.98 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -60.6552935 -33.9188379 74.99 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -60.6551554 -33.9188826 75 0
OBJECT_SHARED Models/Trees/populus_Italica.xml -60.6550035 -33.9188961 74.99 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6503539 -33.9139475 76.21 268
OBJECT_SHARED Models/Trees/line_trees.xml -60.648092 -33.9139426 75.89 271.1
OBJECT_SHARED Models/Trees/line_trees.xml -60.6457656 -33.9139365 77.07 272
OBJECT_SHARED Models/Trees/line_trees.xml -60.6442865 -33.9137581 77.45 271.9
OBJECT_SHARED Models/Airport/LightPole_12m.xml -60.6457822 -33.9153176 76.76 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -60.6452452 -33.9148552 76.91 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -60.6439429 -33.914306 76.04 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -60.6437935 -33.9143759 75.73 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -60.6442607 -33.9140541 76.91 0
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -60.6440416 -33.9141227 76.49 312
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -60.654387 -33.9183569 74.82 0
OBJECT_SHARED Models/Aircraft/ASK-13_Trailer.ac -60.6452048 -33.9147752 76.99 40
OBJECT_SHARED Models/Airport/LPMA_parking_stand.ac -60.648574 -33.9165008 75.51 0
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -60.645948 -33.9154831 76.68 140
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -60.6456685 -33.9152303 76.82 138.2
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -60.6454042 -33.9150066 76.88 136
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -60.6451067 -33.9147384 76.92 132
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -60.6446823 -33.9143111 77.06 136
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -60.6485535 -33.916432 75.52 192.9
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -60.6448588 -33.914462 77.05 136
OBJECT_SHARED Models/Airport/HorizTanks2.ac -60.6449909 -33.9140317 77.14 320
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -60.6487089 -33.9164602 75.54 0
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -60.6448447 -33.9145347 76.9 132
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -60.6442192 -33.9140567 76.85 60
OBJECT_SHARED Models/Airport/Antena1.ac -60.6447407 -33.9143574 77.06 312
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -60.6481185 -33.9188592 75.9 0
