OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.4558411 -33.9130969 74.85 348
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.3818423 -33.9251366 74.04 346.1
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.4599347 -33.9135411 79.02 256
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.388232 -33.925616 80.7 80
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2951038 -33.9559112 56.42 56
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2981687 -33.9539042 63.21 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2980453 -33.9540214 62.75 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2980292 -33.9538282 62.1 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2980025 -33.9540211 62.57 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2974333 -33.9542261 62.18 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2973298 -33.9543604 61.83 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2971927 -33.9543188 61.31 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -60.2970062 -33.9545186 61.62 0
