OBJECT_SHARED Models/Industrial/generic_crane_01.ac -60.1623795 -33.3620104 18.43 0
OBJECT_SHARED Models/Industrial/generic_crane_01.ac -60.1482049 -33.3675371 16.06 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -60.1938386 -33.354992 22.39 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -60.1863267 -33.3517126 5.82 0
OBJECT_SHARED Models/Industrial/Gasometer.ac -60.1576323 -33.364799 22.53 0
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -60.1940294 -33.352009 14.34 328
OBJECT_SHARED Models/Industrial/bond-warehouse.ac -60.1876761 -33.3554021 16.32 312
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml -60.1408472 -33.3641746 1 236
OBJECT_SHARED Models/Maritime/Civilian/Trawler.xml -60.1222823 -33.3740149 0.98 248
OBJECT_SHARED Models/Maritime/Civilian/barge.xml -60.2315912 -33.2755425 1.99 336
OBJECT_SHARED Models/Industrial/Italian_water_tower.xml -60.1903199 -33.3509339 7.42 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.2024736 -33.3570457 22.59 44
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.2000185 -33.355025 22.31 44
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.1990424 -33.3499416 18.83 224
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.1902334 -33.3572366 19.65 44.1
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.1560253 -33.3664917 26.17 244
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.1537974 -33.3660738 21.82 64
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.1525436 -33.3748054 29.3 248
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.1492693 -33.3746975 29.5 68
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.2078009 -33.3446218 28.01 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.1972202 -33.3595394 22.98 312
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.1950134 -33.3570327 24.32 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.1901094 -33.3535018 12.57 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.1621187 -33.3685911 31.45 72
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.1611722 -33.3648453 20.14 244
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.1574112 -33.3702052 24.28 68
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.1479457 -33.3695467 22.71 332
OBJECT_SHARED Models/Residential/suburban-area.xml -60.2461696 -33.3157895 22.76 40
OBJECT_SHARED Models/Residential/suburban-area.xml -60.2408993 -33.3502454 29.4 64
OBJECT_SHARED Models/Residential/suburban-area.xml -60.2127941 -33.3507288 28.71 48.9
OBJECT_SHARED Models/Residential/suburban-area.xml -60.2085285 -33.3623888 26.69 321.2
OBJECT_SHARED Models/Residential/suburban-area.xml -60.1984333 -33.3692737 25.09 229.9
OBJECT_SHARED Models/Residential/suburban-area.xml -60.1838804 -33.3675429 22.32 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2480646 -33.3086711 31.52 328
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1727129 -33.3689215 8.55 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.172145 -33.3649088 8.18 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2475323 -33.3035537 28.94 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2031875 -33.3747796 25.63 42
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1890576 -33.373882 21.75 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1880887 -33.3743855 22.66 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1735298 -33.3665845 11.44 260
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -60.1903986 -33.3487925 2.54 324
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -60.187276 -33.350486 3.1 324
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -60.1595728 -33.3623971 15.14 340
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -60.146629 -33.3675334 4.42 344
OBJECT_SHARED Models/Transport/diesel_T153.xml -60.1648676 -33.3636243 15.82 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -60.1876872 -33.3566426 17.85 0
OBJECT_SHARED Models/Power/TankFO60x15m.ac -60.1715142 -33.3611259 7.39 0
OBJECT_SHARED Models/Power/Poolbeg_TurboGas.ac -60.1701578 -33.359296 7.84 248
OBJECT_SHARED Models/Power/Transformerstation.xml -60.1722392 -33.3613433 7.8 0
OBJECT_SHARED Models/Power/Transformerstation.xml -60.1721209 -33.3611103 7.9 0
OBJECT_SHARED Models/Power/Transformerstation.xml -60.1721091 -33.3613401 7.69 0
OBJECT_SHARED Models/Power/Transformerstation.xml -60.1720285 -33.3611999 7.75 0
OBJECT_SHARED Models/Transport/container_20ft.xml -60.1857679 -33.3537734 12.41 0
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat.ac -60.1634184 -33.3395927 -0.01 144
OBJECT_SHARED Models/Maritime/Civilian/blue-sailing-boat-20m.ac -60.1535557 -33.3546138 1.98 40
OBJECT_SHARED Models/Maritime/Civilian/wooden_blue_fishing_boat.ac -60.1856919 -33.3328291 1.02 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -60.1896791 -33.3513065 7.51 320
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -60.1874317 -33.3525551 9.65 324
OBJECT_SHARED Models/Maritime/Civilian/Ponton-T.ac -60.2074551 -33.3337362 1 144
OBJECT_SHARED Models/Industrial/Crane-100m.xml -60.1925028 -33.3534187 15.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1927354 -33.3499442 8.78 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1924179 -33.3495831 7.43 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1924015 -33.3515869 12.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1923487 -33.3510534 10.16 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1920758 -33.3492241 6.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.191823 -33.3508932 9.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1624616 -33.366726 22.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1621238 -33.3668774 23.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1618047 -33.3670083 22.56 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1614118 -33.3671404 22.74 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1518697 -33.3714721 24.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1512556 -33.3717263 21.49 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1506137 -33.3720144 20.31 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.1500513 -33.3722177 20.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.1872988 -33.354973 16.29 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.1870312 -33.3550689 15.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.186994 -33.3546199 15.38 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.1866944 -33.3547696 15.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.1855771 -33.3528236 8.5 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.1852126 -33.3524557 7.66 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -60.184836 -33.3519872 6.89 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.1897573 -33.3526692 10.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.188133 -33.3545849 15.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.1880062 -33.3547314 15.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.1878985 -33.3544004 14.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.1877602 -33.3544998 15.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.1876998 -33.3542015 14.28 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.1875383 -33.3542629 14.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.1875069 -33.3540046 13.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.1873222 -33.3540595 13.85 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -60.205589 -33.3393266 17.97 324
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -60.1973387 -33.3631302 22.33 316
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -60.2038937 -33.3531356 26.74 48
OBJECT_SHARED Models/Industrial/Usine_150_50.ac -60.17342 -33.3580469 12.16 344
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -60.1624907 -33.3690576 35.38 0
OBJECT_SHARED Models/Industrial/generic_chimney_02.xml -60.1554653 -33.3652786 21.52 0
OBJECT_SHARED Models/Power/machines.ac -60.1723767 -33.3590421 9.88 72
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac -60.1882752 -33.3489919 2 56
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac -60.1859805 -33.3501756 2 236
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac -60.1844507 -33.3515738 8.76 240
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac -60.1598371 -33.3620315 15 246.1
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac -60.1462501 -33.3673026 1.93 240
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -60.2191641 -33.2879625 1.98 48
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -60.1840218 -33.3181163 -4 0
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -60.1705477 -33.3605027 7.13 0
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -60.1703741 -33.3602849 7.17 0
OBJECT_SHARED Models/Power/Transmission_30m_Steel_Single.ac -60.1701044 -33.3599337 7.25 0
OBJECT_SHARED Models/Power/Transmission_25m_Steel_Triple.ac -60.1716274 -33.3600129 8.43 0
