OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -60.6251092 -33.0922186 31.55 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -60.6249145 -33.0923386 31.47 0
OBJECT_SHARED Models/Military/fuel-truck-lowpoly.xml -60.6248291 -33.0924052 31.45 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.6296592 -33.0968888 35.97 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.6242187 -33.0952976 30.22 48
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.6012936 -33.0627748 27.81 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.6004303 -33.0701442 26.45 0
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.5939322 -33.0704061 24.06 48
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.5911642 -33.0694203 24.11 48
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.5904668 -33.0727853 24.24 288
OBJECT_SHARED Models/Industrial/Zone-Indus-long.xml -60.5871899 -33.0690491 24.08 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.6263086 -33.0966471 31.75 8
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.5964228 -33.0743591 23.97 48
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.5943711 -33.0634374 24.68 312
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.577255 -33.051056 28.85 24
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.52273 -33.1229701 19.26 288
OBJECT_SHARED Models/Residential/suburban-area.xml -60.5740034 -33.0678125 35.66 288
OBJECT_SHARED Models/Residential/suburban-area.xml -60.5540187 -33.1129161 32.35 44
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5734322 -33.0758764 30.14 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5716264 -33.0792258 24.91 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5706522 -33.0877706 28.6 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5673864 -33.0785382 23.24 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5638164 -33.0869144 30.48 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5632053 -33.0780453 22.64 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5593057 -33.0858131 25.73 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.5553624 -33.0845888 -1.54 308
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.5928201 -33.0872354 29.31 288
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -60.5760027 -33.0493608 27.07 312
OBJECT_SHARED Models/Industrial/sand_heap_large.ac -60.5277569 -33.1244308 26.82 12
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -60.6148855 -33.0860322 31.77 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -60.6147639 -33.0878136 32.3 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -60.6277714 -33.0984106 32.1 0
OBJECT_SHARED Models/Industrial/TPS_Drujba2_chimney.ac -60.627615 -33.0986552 31.67 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6337292 -33.0946222 36.7 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6336934 -33.0967726 35.21 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6336339 -33.0990877 33.64 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6335567 -33.0887374 33.86 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6335152 -33.1008259 32.55 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6334918 -33.0909317 35.41 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6334865 -33.0926899 37.87 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6329705 -33.1025329 31.92 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6327521 -33.1046242 30.7 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.6310258 -33.1052131 30.07 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.6286721 -33.1036882 28.56 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.6262317 -33.101837 27.35 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.6249107 -33.1008025 27.08 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.6232218 -33.0996023 26.7 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.6215837 -33.0983262 26.38 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.6201772 -33.0973159 26.08 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.5582923 -33.1144859 33.2 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.5562065 -33.1164184 31.51 48
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.5764954 -33.0504272 28.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.5761235 -33.0503198 28.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -60.5757726 -33.0502513 28.03 0
OBJECT_SHARED Models/Industrial/indust-dock500m.xml -60.5176603 -33.1218489 4 316
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml -60.6274131 -33.094348 35.3 0
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml -60.5768146 -33.0476077 19.8 24
OBJECT_SHARED Models/Industrial/container-crane-PAS.xml -60.5747385 -33.050362 28.57 24
OBJECT_SHARED Models/Power/machines.ac -60.6287763 -33.1010912 31.02 316
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac -60.5750563 -33.048046 3 24
OBJECT_SHARED Models/Maritime/Civilian/containership1.ac -60.5738066 -33.0498372 3 24
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -60.5538846 -33.0631865 -4.06 224
OBJECT_SHARED Models/Maritime/Civilian/containership1sailing.ac -60.5274925 -33.1021744 -17.05 216
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.578156 -33.0479888 26.54 24
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.5778169 -33.047839 26.4 24
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.5774797 -33.0476499 26.58 24
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -60.5765499 -33.0496023 27.7 24
