OBJECT_SHARED Models/Airport/localizer.xml -60.20042 -33.3910451 26.96 96
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -60.2024959 -33.3901088 28.25 40
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -60.201856 -33.3895066 28.02 308
OBJECT_SHARED Models/Airport/FGRefuel02.xml -60.2016863 -33.3894672 27.96 40
OBJECT_SHARED Models/Maritime/Civilian/ContainerShip.xml -60.0702757 -33.41258 -3.02 24
OBJECT_SHARED Models/Airport/hangar3.ac -60.2026544 -33.3901002 28.3 311.2
OBJECT_SHARED Models/Aircraft/Cessna150.xml -60.2019806 -33.3898569 28.06 264
OBJECT_SHARED Models/Aircraft/D112.xml -60.2017541 -33.389544 27.98 0
OBJECT_SHARED Models/Airport/grille.xml -60.2026179 -33.3899718 28.29 41.1
OBJECT_SHARED Models/Airport/grille.xml -60.2023292 -33.3902374 28.15 42.4
OBJECT_SHARED Models/Airport/grille.xml -60.2020409 -33.3905043 27.86 42.1
OBJECT_SHARED Models/Airport/grille.xml -60.201928 -33.3895446 28.05 312
OBJECT_SHARED Models/Airport/hold-lights.xml -60.2032832 -33.391195 28.45 0
OBJECT_SHARED Models/Airport/hold-lights.xml -60.1970776 -33.3874265 26.1 0
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.2164146 -33.3877038 29.94 317
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.029343 -33.4659734 22.15 44
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2338055 -33.3987005 33.39 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2326809 -33.403074 34.9 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2080748 -33.3797913 29.34 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.205021 -33.3769804 27.09 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.0328935 -33.4751323 23.7 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.0299371 -33.4728254 25.82 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2465138 -33.4172479 38.51 56
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2255895 -33.3904458 32.45 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2212602 -33.3906503 31.36 324
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2205635 -33.3853575 29.89 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2199988 -33.3862278 32.31 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2177061 -33.3836497 29.6 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.2168187 -33.3843823 27.04 320
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1915667 -33.3756236 23.5 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1906528 -33.3761016 23.54 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1898884 -33.3766797 23.65 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1874026 -33.3750734 22.66 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1526642 -33.4374975 31.83 332
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1504539 -33.4348602 30.43 328
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1487721 -33.4316406 29.51 40
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -60.1463072 -33.4324046 29.67 320
OBJECT_SHARED Models/Airport/zone_services.ac -60.2016155 -33.3893912 27.93 128
OBJECT_SHARED Models/Industrial/ContainerCrane.xml -60.0225026 -33.4679868 38.6 316
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.202306 -33.3893465 28.18 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2021056 -33.3891558 28.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2020337 -33.3888247 28.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2018334 -33.3890198 28.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2015945 -33.3890537 27.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.201515 -33.3881001 27.9 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2014225 -33.3890812 27.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2012232 -33.3878639 27.8 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2012157 -33.38817 27.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2010726 -33.3875864 27.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.200929 -33.3883302 27.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2009165 -33.3879269 27.69 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2008429 -33.3873438 27.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2007767 -33.3880852 27.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2006559 -33.3882513 27.6 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2004686 -33.3871293 27.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2003077 -33.3871993 27.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.2002483 -33.3873462 27.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.200051 -33.3874039 27.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1999359 -33.3875761 27.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -60.1998954 -33.3876921 27.33 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -60.2015381 -33.3886583 27.91 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -60.203227 -33.3912002 28.43 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -60.2029516 -33.3910906 28.28 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -60.2026752 -33.390989 28.2 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -60.2024539 -33.3908887 28.09 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -60.2022266 -33.3908145 27.99 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -60.2019248 -33.390651 27.84 0
OBJECT_SHARED Models/Airport/EDDI-Taxilamp.xml -60.2019244 -33.3906953 27.84 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.2029629 -33.3896743 28.41 216
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.2020269 -33.3905813 27.87 216
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.2017652 -33.3894222 27.99 120
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -60.201497 -33.3892546 27.89 120
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -60.2023004 -33.3904279 28.02 263.4
OBJECT_SHARED Models/Sport/SwimmingPool.xml -60.2003117 -33.3877881 27.48 0
OBJECT_SHARED Models/Airport/beacon_white.xml -60.2025394 -33.3905812 28.1 0
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -60.2027499 -33.3897038 28.34 40
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -60.0910953 -33.4190513 -1.05 240
OBJECT_SHARED Models/Maritime/Civilian/wide_red_yacht.ac -60.0899921 -33.3975146 -3.01 0
OBJECT_SHARED Models/Industrial/logistic.ac -60.2150935 -33.3894067 30.74 0
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -60.2022566 -33.390716 27.99 0
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -60.2024994 -33.3900018 28.25 132
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.203718 -33.3896085 28.7 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.2035432 -33.3897658 28.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.2034707 -33.3897059 28.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.2034397 -33.3896375 28.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.2032953 -33.3895923 28.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.2028174 -33.3903077 28.36 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -60.2026439 -33.3904619 28.25 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.2346989 -33.4014843 37.44 320
OBJECT_SHARED Models/Trees/line_trees.xml -60.2125145 -33.3826796 28.1 284
OBJECT_SHARED Models/Trees/line_trees.xml -60.2101549 -33.3823182 29.72 276
OBJECT_SHARED Models/Trees/line_trees.xml -60.2078825 -33.3822649 28.46 272
OBJECT_SHARED Models/Trees/line_trees.xml -60.2053228 -33.382089 29.87 274.6
OBJECT_SHARED Models/Trees/line_trees.xml -60.2032936 -33.3901895 28.53 47.9
OBJECT_SHARED Models/Trees/line_trees.xml -60.2030241 -33.381869 29.3 276
OBJECT_SHARED Models/Trees/line_trees.xml -60.2024758 -33.3888571 28.24 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.2005674 -33.3817168 27.34 273
OBJECT_SHARED Models/Trees/line_trees.xml -60.2005006 -33.3884563 27.54 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.2004558 -33.3886756 27.52 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.1981268 -33.3815365 24.51 273
OBJECT_SHARED Models/Trees/line_trees.xml -60.1957019 -33.3813963 27 276
OBJECT_SHARED Models/Trees/line_trees.xml -60.1931906 -33.3811882 24.55 276
OBJECT_SHARED Models/Trees/line_trees.xml -60.1908065 -33.3809846 23.75 273.9
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -60.2029317 -33.3899527 28.4 132
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -60.2024728 -33.3902798 28.22 132
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.2023408 -33.3907573 28.03 43.9
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -60.2020141 -33.3905462 27.86 220.6
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -60.2020422 -33.3897084 28.09 224
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -60.2023473 -33.3907936 28.04 144
