OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -62.4704192 -35.4251085 92.23 240
OBJECT_SHARED Models/Boundaries/Hedge-50m.ac -62.4712344 -35.4251424 92.34 336
OBJECT_SHARED Models/Aircraft/DR221.xml -62.471143 -35.4258589 92.32 160
OBJECT_SHARED Models/Airport/V.xml -62.4716197 -35.4290423 94.09 336
OBJECT_SHARED Models/Airport/V.xml -62.4672211 -35.4214319 93.04 154.9
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.4292968 -35.3997497 92.58 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.4287061 -35.3965466 96.58 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.4271211 -35.3915412 95.92 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.4239852 -35.3879853 94.65 280
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.4206144 -35.3873131 94.77 288
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.4172653 -35.3866443 94.9 280
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.4714248 -35.4247474 92.2 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.4714148 -35.4245683 92.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.4705467 -35.4247639 92.24 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.4704836 -35.4246102 92.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.4704283 -35.4244171 92.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.4721931 -35.4248785 92.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.472029 -35.4250752 92.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.4713159 -35.4250884 92.27 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -62.4712577 -35.4254181 92.36 0
OBJECT_SHARED Models/Airport/StopMarker.xml -62.4706552 -35.4261244 92.01 336
OBJECT_SHARED Models/Airport/StopMarker.xml -62.4704759 -35.4258085 92.47 336
OBJECT_SHARED Models/Boundaries/grid-square_15m.ac -62.4704676 -35.4251552 92.17 328
OBJECT_SHARED Models/Trees/laurier.xml -62.4712978 -35.4253623 92.33 0
OBJECT_SHARED Models/Trees/laurier.xml -62.4712596 -35.4253133 92.34 0
OBJECT_SHARED Models/Trees/laurier.xml -62.4712279 -35.4252664 92.36 0
OBJECT_SHARED Models/Trees/laurier.xml -62.4711901 -35.4251926 92.37 0
OBJECT_SHARED Models/Trees/laurier.xml -62.471169 -35.4251234 92.38 0
OBJECT_SHARED Models/Trees/laurier.xml -62.4711418 -35.42509 92.39 0
OBJECT_SHARED Models/Trees/laurier.xml -62.4710955 -35.4250319 92.41 0
OBJECT_SHARED Models/Trees/laurier.xml -62.4710478 -35.4249552 92.43 0
OBJECT_SHARED Models/Trees/laurier.xml -62.470993 -35.4248902 92.43 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.4593131 -35.4126096 94.93 104
OBJECT_SHARED Models/Trees/line_trees.xml -62.4561503 -35.411978 94.23 104
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.4715697 -35.4286894 94.14 336
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.4673008 -35.4218982 92.55 344
OBJECT_SHARED Models/Airport/hang31x21m.ac -62.4712906 -35.4256107 92.37 156
