OBJECT_SHARED Models/Airport/beacon.xml -62.9877851 -35.5001443 103.81 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -62.9867713 -35.5001235 103.7 96
OBJECT_SHARED Models/Airport/cf.ac -62.9901243 -35.5055343 102.85 0
OBJECT_SHARED Models/Airport/cf.ac -62.990123 -35.5019434 103.2 0
OBJECT_SHARED Models/Airport/cf.ac -62.9901193 -35.5030687 103.09 0
OBJECT_SHARED Models/Airport/cf.ac -62.9901192 -35.5007815 103.51 0
OBJECT_SHARED Models/Airport/cf.ac -62.9901179 -35.5048406 102.92 0
OBJECT_SHARED Models/Airport/cf.ac -62.9901161 -35.5040704 103 0
OBJECT_SHARED Models/Airport/cf.ac -62.9898769 -35.5055257 103.14 0
OBJECT_SHARED Models/Airport/cf.ac -62.9898749 -35.5008017 103.45 0
OBJECT_SHARED Models/Airport/cf.ac -62.9898746 -35.5020163 103.17 0
OBJECT_SHARED Models/Airport/cf.ac -62.9898712 -35.5040721 103.15 0
OBJECT_SHARED Models/Airport/cf.ac -62.9898673 -35.5047977 103.15 0
OBJECT_SHARED Models/Airport/cf.ac -62.9898646 -35.5031111 103.16 0
OBJECT_SHARED Models/Airport/cf.ac -62.9886527 -35.5078391 106.01 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -62.989206 -35.5015036 103.57 180
OBJECT_SHARED Models/Aircraft/Cessna150.xml -62.9865158 -35.5003338 103.64 0
OBJECT_SHARED Models/Aircraft/D112.xml -62.9868496 -35.5012061 103.57 272
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.979968 -35.5062514 111.77 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.9786185 -35.5073679 114.32 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -62.9770401 -35.5069436 114.44 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -62.9859863 -35.5000052 103.57 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.987576 -35.5001668 103.78 96
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9881915 -35.5003561 103.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9880341 -35.5003634 103.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9880339 -35.500726 103.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9880335 -35.5008297 103.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9880236 -35.5006441 103.77 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9878885 -35.5003689 103.79 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9877459 -35.5003749 103.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9876235 -35.5003877 103.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9875326 -35.5003986 103.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.9874422 -35.5004105 103.74 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9884086 -35.5010051 103.77 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9882459 -35.5009879 103.75 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9882134 -35.5001475 103.86 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9881005 -35.5009907 103.74 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9880124 -35.5005518 103.78 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9879892 -35.50012 103.83 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9879424 -35.5009942 103.72 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.987802 -35.5009973 103.7 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.987764 -35.5000176 103.81 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9876402 -35.500982 103.69 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9875827 -35.500021 103.78 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9875001 -35.5009774 103.67 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9874025 -35.500975 103.66 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -62.9874008 -35.5000072 103.76 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.9892832 -35.5014617 103.53 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -62.9892784 -35.5010712 103.67 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.9876068 -35.5014798 103.62 264
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.987425 -35.5004327 103.73 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.9874167 -35.5008888 103.67 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.9867633 -35.5014699 103.53 264
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -62.9879251 -35.5014684 103.66 268
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -62.9872486 -35.500498 103.7 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9887954 -35.5014444 103.76 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9885919 -35.5014328 103.74 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9884422 -35.5014431 103.72 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9883158 -35.5014327 103.71 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9881925 -35.5014343 103.69 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9880473 -35.5014418 103.68 0
OBJECT_SHARED Models/Trees/laurier.xml -62.987942 -35.5014482 103.66 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9866747 -35.5014585 103.52 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9866101 -35.5014576 103.52 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9864878 -35.501448 103.5 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9863998 -35.5014419 103.49 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9863227 -35.5014138 103.49 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9863227 -35.5013463 103.5 0
OBJECT_SHARED Models/Trees/laurier.xml -62.9863198 -35.5012514 103.51 0
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -62.9868524 -35.5013845 103.55 272
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -62.9889824 -35.5014963 103.72 176
OBJECT_SHARED Models/Trees/line_trees.xml -62.9884486 -35.5080681 107.44 48
OBJECT_SHARED Models/Trees/line_trees.xml -62.9882806 -35.5067555 102.44 264
OBJECT_SHARED Models/Trees/line_trees.xml -62.986848 -35.5090285 115.68 48
OBJECT_SHARED Models/Trees/line_trees.xml -62.9862428 -35.5002313 103.63 0
OBJECT_SHARED Models/Trees/line_trees.xml -62.9861248 -35.5069318 108.81 264
OBJECT_SHARED Models/Trees/line_trees.xml -62.9837893 -35.5070777 117.52 264
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -62.9876338 -35.5006543 103.73 88.9
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -62.9874609 -35.5015727 103.59 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -62.9872623 -35.5015681 103.57 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -62.9870709 -35.5015704 103.55 180
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -62.9868837 -35.5015703 103.53 180
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -62.9868168 -35.5000582 103.71 8
OBJECT_SHARED Models/Airport/Fire_Hangar.ac -62.9872527 -35.5002334 103.74 92
OBJECT_SHARED Models/Airport/Antena1.ac -62.9875038 -35.5000655 103.79 0
