OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -60.32507 -38.3906348 113.67 0
OBJECT_SHARED Models/Aircraft/DR400.xml -60.3311737 -38.3808468 122.09 96
OBJECT_SHARED Models/Airport/V.xml -60.3315988 -38.3792885 123.45 228
OBJECT_SHARED Models/Airport/V.xml -60.3310029 -38.3797571 122.86 228
OBJECT_SHARED Models/Airport/V.xml -60.322222 -38.3864161 113.52 216
OBJECT_SHARED Models/Airport/V.xml -60.3216778 -38.3851332 114.34 140
OBJECT_SHARED Models/Airport/V.xml -60.3214635 -38.3870813 111.73 48
OBJECT_SHARED Models/Airport/V.xml -60.3212617 -38.3847732 114.63 140
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -60.3146334 -38.3869926 113.09 312
OBJECT_SHARED Models/Residential/suburban-area.xml -60.2797118 -38.3894748 108.82 128
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.468922 -38.492328 121.01 55
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2920351 -38.3771414 112.39 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2887871 -38.3793665 111.74 48
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -60.3228365 -38.3886354 113.11 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -60.3239409 -38.389641 113.58 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -60.3160814 -38.3808326 113.51 316
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -60.3153995 -38.3812969 113.21 228
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -60.3116451 -38.3802743 112.36 48
OBJECT_SHARED Models/Industrial/logistic.ac -60.3092502 -38.3803368 116.85 316
OBJECT_SHARED Models/Industrial/edcf-water-tower-01.xml -60.3100423 -38.3809049 114.83 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -60.3254399 -38.3906936 113.62 0
OBJECT_SHARED Models/Aircraft/ask21-low-poly-red.xml -60.33117 -38.3809803 122.1 276
OBJECT_SHARED Models/Trees/line_trees.xml -60.3261764 -38.3914721 113.56 48
OBJECT_SHARED Models/Trees/line_trees.xml -60.3258393 -38.3903433 113.44 316
OBJECT_SHARED Models/Trees/line_trees.xml -60.32507 -38.3908795 113.75 316
OBJECT_SHARED Models/Trees/line_trees.xml -60.3234278 -38.3895473 113.5 316
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3104968 -38.3810671 114.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3101954 -38.3811847 115.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.310087 -38.3807605 114.2 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3097771 -38.3808837 115.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3094216 -38.3820658 120.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3092394 -38.3822611 121.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3089706 -38.3817095 120.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3087556 -38.3818442 121.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3084588 -38.3812918 121.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3082879 -38.3814748 121.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3079797 -38.3808898 120.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -60.3077659 -38.3810422 121.26 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3183082 -38.3804809 114.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3181917 -38.3803717 114.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3181428 -38.380599 114.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.318028 -38.3805151 114.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3180012 -38.3807209 114.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.317876 -38.3806273 114.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3178486 -38.3808374 114.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3177201 -38.3807527 114.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3176043 -38.3817981 113.87 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3173889 -38.3816394 113.81 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3173467 -38.3819985 113.91 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.31716 -38.381454 113.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.317113 -38.3818045 113.84 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3169188 -38.3812918 113.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.31689 -38.3816334 113.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3166767 -38.381463 113.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3166755 -38.3810999 113.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3164702 -38.3812918 113.65 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3140444 -38.3797144 113.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3139767 -38.3808121 112.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3138706 -38.3795537 113.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3137962 -38.3798007 113.55 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3136982 -38.380891 112.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3136659 -38.3805454 113.11 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3136287 -38.3796407 113.63 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3135396 -38.3793347 113.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3134731 -38.3809715 112.46 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3133623 -38.3806509 113.02 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3133405 -38.3794417 113.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3131802 -38.3810681 112.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3130945 -38.3807439 112.94 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3128232 -38.3808383 112.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3116095 -38.3829222 110.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3113297 -38.3830354 111.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3110649 -38.3831453 112.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3109344 -38.3824767 114.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3107212 -38.3825889 114.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.310711 -38.3832895 113.83 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3104996 -38.3826843 115.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3104776 -38.3833813 114.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3102579 -38.3828032 116.52 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3101908 -38.3835074 115.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3099654 -38.3828997 117.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3099497 -38.3836092 116.44 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3097043 -38.3830195 118.45 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -60.3094448 -38.3831409 119.32 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -60.3130044 -38.3798792 113.43 320
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -60.3086909 -38.3808658 120 140
OBJECT_SHARED Models/Airport/Hall38x24mLit.xml -60.3231142 -38.3888879 113.26 312
OBJECT_SHARED Models/Airport/Club_House.ac -60.326536 -38.3920447 113.11 0
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -60.3242587 -38.3898101 113.57 320
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -60.3256661 -38.3906874 113.58 192
OBJECT_SHARED Models/Industrial/shed.ac -60.3110862 -38.3814866 114.27 312
OBJECT_SHARED Models/Industrial/shed.ac -60.3108161 -38.3815846 115.32 324
OBJECT_SHARED Models/Industrial/warehouse.ac -60.3175401 -38.387184 113.77 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.3170423 -38.3867437 113.75 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.316449 -38.3863356 114 0
OBJECT_SHARED Models/Industrial/warehouse.ac -60.3117407 -38.3822149 111.37 48
OBJECT_SHARED Models/Industrial/warehouse.ac -60.3100724 -38.3816095 117.46 312
OBJECT_SHARED Models/Industrial/warehouse.ac -60.3098368 -38.3817684 118.65 312
OBJECT_SHARED Models/Airport/Antena1.ac -60.3266171 -38.3921704 112.95 0
