OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2952728 -38.3744648 112.53 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2921777 -38.3720534 112.89 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2893549 -38.3749203 112.94 144
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2892342 -38.3695439 113.73 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2880578 -38.3645749 115.18 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2861779 -38.3723777 113.64 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2856602 -38.3669882 115.48 324
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.283956 -38.3610106 116.29 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2825718 -38.3642802 116.01 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.2824046 -38.3696379 114.43 232
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.27926 -38.3672279 113.94 312
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -60.2750344 -38.3502311 115.92 64
OBJECT_SHARED Models/Trees/lipa_large.xml -60.2760619 -38.3518004 116.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.275996 -38.3516133 116.46 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.2759433 -38.3513634 116.39 0
OBJECT_SHARED Models/Trees/lipa_large.xml -60.2758753 -38.3511369 116.32 0
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -60.275278 -38.3505469 116.05 336
OBJECT_SHARED Models/Trees/line_trees.xml -60.278997 -38.3499703 115.66 0
OBJECT_SHARED Models/Trees/line_trees.xml -60.2788099 -38.3490048 115.03 280
OBJECT_SHARED Models/Airport/Club_House.ac -60.2801508 -38.349411 115.63 32
OBJECT_SHARED Models/Airport/Club_House.ac -60.2749829 -38.3505976 115.99 336
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -60.2749631 -38.3507252 116.01 336
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -60.2751917 -38.3509673 116.12 244
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -60.2801117 -38.3495303 115.69 8
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -60.2754278 -38.3482991 115.63 0
OBJECT_SHARED Models/Airport/EDWB_DSAirServAdmin.xml -60.2795537 -38.3494284 115.48 32
OBJECT_SHARED Models/Airport/EDWB_HangarBRight.xml -60.2782699 -38.3499978 115.48 120
