OBJECT_SHARED Models/Airport/beacon.xml -60.1301129 -38.0337336 191.35 0
OBJECT_SHARED Models/Residential/suburban-area.xml -60.1098352 -38.0280921 186.38 324
OBJECT_SHARED Models/Residential/suburban-area.xml -60.0940587 -38.0326069 198.99 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1040035 -38.02206 198.37 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -60.1009063 -38.0243678 195.52 320
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1305763 -38.0332037 191.95 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1305523 -38.0326929 193.38 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1304427 -38.0322983 194.53 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1303516 -38.0316255 195.8 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1299809 -38.0319536 195.7 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1295182 -38.0323828 194.73 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1295062 -38.0331294 192.67 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1292516 -38.0326552 194.11 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1292341 -38.0333446 192.21 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -60.1288945 -38.0329579 193.44 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.1312584 -38.0343789 192.24 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -60.1309707 -38.0346488 192.34 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -60.129537 -38.0334621 191.74 312
OBJECT_SHARED Models/Aircraft/DR400-red.xml -60.1307994 -38.0332589 191.71 0
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -60.1310655 -38.0337231 191.4 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.1303052 -38.0331076 192.35 352
OBJECT_SHARED Models/Trees/line_trees.xml -60.1296444 -38.0340301 191.21 312
OBJECT_SHARED Models/Trees/line_trees.xml -60.1295501 -38.0326479 193.99 40
OBJECT_SHARED Models/Trees/line_trees.xml -60.1013528 -38.0314985 195.67 329.7
OBJECT_SHARED Models/Trees/line_trees.xml -60.0993435 -38.0287656 197.21 328
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -60.1299262 -38.0339748 191.24 128
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -60.1307675 -38.0334738 191.5 264
OBJECT_SHARED Models/Airport/Hangar_20x18m_Rond.ac -60.1304501 -38.0341885 191.27 48
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -60.1300018 -38.0331434 192.4 132
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac -60.1295336 -38.0338053 191.37 220
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -60.134646 -38.0332542 191 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -60.1331866 -38.0328062 191.74 0
OBJECT_SHARED Models/Airport/HangarCyl1.ac -60.1307911 -38.0337264 191.37 170.3
