OBJECT_SHARED Models/Industrial/PollardSt.ac -62.0486859 -33.7001265 118.8 348
OBJECT_SHARED Models/Industrial/PollardSt.ac -62.0090065 -33.7085894 114.73 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -62.0644271 -33.6966536 115.54 296
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -62.0639003 -33.6968522 115.38 256
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0629893 -33.696907 115.02 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0626719 -33.696824 115.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0624336 -33.6970016 115.49 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0623534 -33.6971399 115.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0622627 -33.6970797 115.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0621632 -33.6970179 115.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.062056 -33.6969557 115.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0620325 -33.6974945 116.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0616334 -33.6975468 116.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0612606 -33.6976033 115.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0606883 -33.6977327 115.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0602322 -33.6978088 116.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -62.0597051 -33.6979417 117.02 0
OBJECT_SHARED Models/Airport/Band.xml -62.0628672 -33.6965872 115 336
OBJECT_SHARED Models/Aircraft/Cessna150.xml -62.0630577 -33.6967896 115.01 244
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.0077524 -33.7267039 118.64 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.0064496 -33.7298949 112.22 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.0025064 -33.7238048 125.16 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.0009538 -33.7271059 114.28 48
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.0624495 -33.6970422 115.49 72
OBJECT_SHARED Models/Airport/StopMarker.xml -62.063476 -33.6969106 114.99 72
OBJECT_SHARED Models/Airport/StopMarker.xml -62.0633238 -33.696641 114.97 264
OBJECT_SHARED Models/Aircraft/Cessna150_fr_reg.xml -62.0623918 -33.6965799 115.29 160
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -62.0485232 -33.7009872 118.16 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -62.0097571 -33.7072299 115.51 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.0476894 -33.700505 119.38 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.0469321 -33.7012747 118.53 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.0465918 -33.7006818 118.57 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.0095311 -33.7079137 115.61 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.008719 -33.7081031 116.74 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.0081872 -33.7075559 114.29 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -62.0630499 -33.6968869 115.03 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -62.0626526 -33.6967702 115.14 340
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -62.0623036 -33.6966546 115.42 248
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -62.0625159 -33.6970823 115.45 332
OBJECT_SHARED Models/Transport/hatchback_black.ac -62.0624629 -33.6970691 115.5 64
OBJECT_SHARED Models/Industrial/Schweinemast_Stall.ac -62.0470504 -33.7005245 119.17 0
OBJECT_SHARED Models/Industrial/Schweinemast_Stall.ac -62.0465838 -33.7004071 118.75 0
OBJECT_SHARED Models/Airport/Caisse_100LL.ac -62.0628712 -33.6966197 115.01 72
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -62.0628903 -33.6966489 115.01 336
OBJECT_SHARED Models/Airport/Antena1.ac -62.0624062 -33.6971105 115.58 336
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.0459638 -33.699849 116.96 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.0455901 -33.6998712 117 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -62.0451354 -33.6999051 117.32 0
