OBJECT_SHARED Models/Airport/ndb.ac -61.860833 -35.841111 83.11 180
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9334172 -35.7836967 82.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9333567 -35.7836322 82.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9332787 -35.7835699 82.6 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.933204 -35.7835144 82.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9329713 -35.7841117 82.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9328758 -35.7840408 82.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.932783 -35.7839697 82.8 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9327153 -35.7839197 82.8 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9361491 -35.7807924 80.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9359772 -35.7811484 79.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9358635 -35.780791 80.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9357042 -35.7811225 79.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9337153 -35.7835283 82.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.933645 -35.7835901 82.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9336429 -35.7834791 82.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9335723 -35.7834085 82.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9335601 -35.7836517 82.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9334682 -35.7830219 82.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9333865 -35.7829611 82.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9333097 -35.7828982 82.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9332623 -35.7831879 82.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9332054 -35.7829185 82.5 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9331699 -35.7831252 82.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9331056 -35.7830816 82.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9330774 -35.7830217 82.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9329798 -35.783104 82.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9328954 -35.7831763 82.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9328746 -35.7835268 82.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9327911 -35.7832528 82.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9327691 -35.783453 82.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9326838 -35.7833591 82.76 0
OBJECT_SHARED Models/Airport/grille.xml -61.8603291 -35.8434289 80.58 0
OBJECT_SHARED Models/Airport/grille.xml -61.8603281 -35.8437914 80.99 0
OBJECT_SHARED Models/Airport/grille.xml -61.8601131 -35.8413664 82.34 0
OBJECT_SHARED Models/Airport/V.xml -61.9372158 -35.7853472 82.43 144
OBJECT_SHARED Models/Airport/V.xml -61.9310291 -35.7801787 82.63 312
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -61.933798 -35.7832809 82.37 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.8622063 -35.8411204 82.3 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.93326 -35.7836948 82.63 312
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9363401 -35.7808139 80.41 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9358847 -35.7810008 79.51 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9332763 -35.7832361 82.54 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9332485 -35.7838325 82.66 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9331908 -35.783964 82.71 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9331876 -35.7835751 82.63 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.933073 -35.7840581 82.76 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9330595 -35.7836498 82.69 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9329672 -35.7831016 82.61 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9327429 -35.7832994 82.73 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9327347 -35.7834772 82.77 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8673451 -35.8372614 85.3 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8664612 -35.837148 86.2 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8664457 -35.8382552 83.77 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8659783 -35.8367376 83.63 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8659484 -35.8386464 83.41 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8657073 -35.8382036 85 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8654349 -35.8394905 82.51 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8651455 -35.8377949 84.71 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8650647 -35.8398129 82.24 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8649088 -35.8391572 83.67 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8643855 -35.8387719 84.88 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8642026 -35.8403792 82.06 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.8639489 -35.8398424 83.21 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8613321 -35.8438991 82.06 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8610192 -35.8438657 81.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.860992 -35.8435747 81.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8607272 -35.842365 81.43 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8606819 -35.8418305 82.36 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8606727 -35.8421337 81.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8606385 -35.8425714 81.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8605049 -35.841015 82.41 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8601782 -35.8409782 82.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8599079 -35.8409681 82.2 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.8573304 -35.8513605 83.27 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.8572897 -35.8377318 84.83 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8605295 -35.8431312 80.54 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8605123 -35.84251 81.37 216
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.860466 -35.8420021 82.23 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8603385 -35.843905 81.13 168
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.9330089 -35.783299 82.64 316
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.8618784 -35.8410586 82.87 288
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -61.8604517 -35.8416715 82.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8596565 -35.8408439 82.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8594976 -35.8404366 82.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8594944 -35.8412536 82.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8593737 -35.8409291 82.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.85926 -35.839808 84.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8591711 -35.8404006 83.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8590407 -35.8391781 84.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8589253 -35.8397463 83.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8588081 -35.8385521 85.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.858657 -35.8390628 84.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8584539 -35.8376426 85.72 0
OBJECT_SHARED Models/Trees/line_trees.xml -61.862523 -35.8400975 83.84 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.8619962 -35.8421052 81 240
OBJECT_SHARED Models/Trees/line_trees.xml -61.8616168 -35.8407486 83.33 48
OBJECT_SHARED Models/Trees/line_trees.xml -61.8613711 -35.8381578 84.25 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.8609278 -35.8424537 81.22 356
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -61.9329921 -35.7838536 82.75 132
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -61.8605511 -35.8424058 81.47 84
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -61.8617333 -35.8438773 82.61 92
OBJECT_SHARED Models/Airport/Admin.ac -61.8605876 -35.8417831 82.44 356
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac -61.8613071 -35.8417041 82.07 180
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -61.9333018 -35.7834989 82.58 224
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -61.8605068 -35.8431136 80.59 180
OBJECT_SHARED Models/Airport/Antena1.ac -61.8605712 -35.8416878 82.54 0
OBJECT_SHARED Models/Airport/lfga-refuel.xml -61.9336941 -35.7833669 82.42 40
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -61.8602053 -35.8409647 82.3 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -61.8605634 -35.8437492 81.19 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -61.8605623 -35.8434648 80.87 0
