OBJECT_SHARED Models/Airport/ndb.ac -61.860833 -35.841111 83.11 180
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9334172 -35.7836967 82.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9333567 -35.7836322 82.58 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9332787 -35.7835699 82.6 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.933204 -35.7835144 82.61 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9329713 -35.7841117 82.78 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9328758 -35.7840408 82.79 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.932783 -35.7839697 82.8 0
OBJECT_SHARED Models/Trees/coniferous-tree3.xml -61.9327153 -35.7839197 82.8 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9361491 -35.7807924 80.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9359772 -35.7811484 79.12 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9358635 -35.780791 80.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9357042 -35.7811225 79.01 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9337153 -35.7835283 82.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.933645 -35.7835901 82.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9336429 -35.7834791 82.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9335723 -35.7834085 82.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9335601 -35.7836517 82.52 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9334682 -35.7830219 82.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9333865 -35.7829611 82.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9333097 -35.7828982 82.46 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9332623 -35.7831879 82.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9332054 -35.7829185 82.5 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9331699 -35.7831252 82.55 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9331056 -35.7830816 82.57 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9330774 -35.7830217 82.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9329798 -35.783104 82.61 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9328954 -35.7831763 82.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9328746 -35.7835268 82.73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9327911 -35.7832528 82.7 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9327691 -35.783453 82.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.9326838 -35.7833591 82.76 0
OBJECT_SHARED Models/Airport/grille.xml -61.8603291 -35.8434289 80.58 0
OBJECT_SHARED Models/Airport/grille.xml -61.8603281 -35.8437914 80.99 0
OBJECT_SHARED Models/Airport/grille.xml -61.8601131 -35.8413664 82.34 0
OBJECT_SHARED Models/Airport/V.xml -61.9372158 -35.7853472 82.43 144
OBJECT_SHARED Models/Airport/V.xml -61.9310291 -35.7801787 82.63 312
OBJECT_SHARED Models/Airport/kmtn-modular-hangar.ac -61.933798 -35.7832809 82.37 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.8622063 -35.8411204 82.3 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.93326 -35.7836948 82.63 312
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9363401 -35.7808139 80.41 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9358847 -35.7810008 79.51 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9332763 -35.7832361 82.54 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9332485 -35.7838325 82.66 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9331908 -35.783964 82.71 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9331876 -35.7835751 82.63 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.933073 -35.7840581 82.76 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9330595 -35.7836498 82.69 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9329672 -35.7831016 82.61 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9327429 -35.7832994 82.73 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9327347 -35.7834772 82.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8673451 -35.8372614 85.3 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8664612 -35.837148 86.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8664457 -35.8382552 83.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8659783 -35.8367376 83.63 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8659484 -35.8386464 83.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8657073 -35.8382036 85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8654349 -35.8394905 82.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8651455 -35.8377949 84.71 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8650647 -35.8398129 82.24 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8649088 -35.8391572 83.67 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8643855 -35.8387719 84.88 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8642026 -35.8403792 82.06 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.8639489 -35.8398424 83.21 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8613321 -35.8438991 82.06 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8610192 -35.8438657 81.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.860992 -35.8435747 81.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8607272 -35.842365 81.43 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8606819 -35.8418305 82.36 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8606727 -35.8421337 81.86 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8606385 -35.8425714 81.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8605049 -35.841015 82.41 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8601782 -35.8409782 82.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8599079 -35.8409681 82.2 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.8573304 -35.8513605 83.27 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.8572897 -35.8377318 84.83 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8605295 -35.8431312 80.54 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8605123 -35.84251 81.37 216
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.860466 -35.8420021 82.23 192
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8603385 -35.843905 81.13 168
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.9330089 -35.783299 82.64 316
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.8618784 -35.8410586 82.87 288
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -61.8604517 -35.8416715 82.59 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8596565 -35.8408439 82.16 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8594976 -35.8404366 82.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8594944 -35.8412536 82.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8593737 -35.8409291 82.29 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.85926 -35.839808 84.18 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8591711 -35.8404006 83.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8590407 -35.8391781 84.91 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8589253 -35.8397463 83.97 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8588081 -35.8385521 85.02 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.858657 -35.8390628 84.23 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.8584539 -35.8376426 85.72 0
OBJECT_SHARED Models/Trees/line_trees.xml -61.862523 -35.8400975 83.84 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.8619962 -35.8421052 81 240
OBJECT_SHARED Models/Trees/line_trees.xml -61.8616168 -35.8407486 83.33 48
OBJECT_SHARED Models/Trees/line_trees.xml -61.8613711 -35.8381578 84.25 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.8609278 -35.8424537 81.22 356
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -61.9329921 -35.7838536 82.75 132
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -61.8605511 -35.8424058 81.47 84
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -61.8617333 -35.8438773 82.61 92
OBJECT_SHARED Models/Airport/Admin.ac -61.8605876 -35.8417831 82.44 356
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac -61.8613071 -35.8417041 82.07 180
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -61.9333018 -35.7834989 82.58 224
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -61.8605068 -35.8431136 80.59 180
OBJECT_SHARED Models/Airport/Antena1.ac -61.8605712 -35.8416878 82.54 0
OBJECT_SHARED Models/Airport/lfga-refuel.xml -61.9336941 -35.7833669 82.42 40
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -61.8602053 -35.8409647 82.3 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -61.8605634 -35.8437492 81.19 0
OBJECT_SHARED Models/Airport/hang42x29m.ac -61.8605623 -35.8434648 80.87 0
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86108 -35.84030 0.00 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86120 -35.84025 84.36 232.12
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86130 -35.84026 84.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86163 -35.84017 84.48 138.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86162 -35.84015 84.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86157 -35.84023 84.63 30.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86159 -35.84030 84.63 18.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86185 -35.84032 84.67 296.57
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86184 -35.84022 84.80 166.61
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86151 -35.84002 84.76 119.05
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86147 -35.84008 84.49 53.13
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86148 -35.84026 84.53 20.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86151 -35.84033 84.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86188 -35.84021 84.61 167.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86177 -35.84003 84.82 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86171 -35.84010 84.68 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86252 -35.84097 84.66 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86262 -35.84121 85.37 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86280 -35.84131 85.44 308.66
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86296 -35.84151 85.55 173.29
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86295 -35.84148 85.70 153.44
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86295 -35.84144 85.70 170.54
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86281 -35.84136 85.67 121.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86299 -35.84134 85.63 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86302 -35.84134 85.62 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86309 -35.84127 85.62 202.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86299 -35.84115 85.65 130.6
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86274 -35.84112 85.41 77.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86276 -35.84090 85.41 186.58
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86313 -35.84092 85.34 293.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86317 -35.84105 85.34 353.16
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86323 -35.84115 85.41 340.02
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86329 -35.84129 85.53 348.11
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86331 -35.84148 85.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86330 -35.84168 85.85 2.29001
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86337 -35.84178 85.77 328
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86351 -35.84174 85.77 234.78
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86358 -35.84164 85.87 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86363 -35.84152 85.97 194.93
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86359 -35.84141 85.90 158.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86356 -35.84134 85.67 151.39
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86347 -35.84119 85.83 151.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86342 -35.84113 85.78 139.4
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86321 -35.84098 85.42 131.19
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86311 -35.84091 85.38 131.63
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86298 -35.84086 85.34 126.38
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86292 -35.84081 85.34 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86288 -35.84076 85.30 122.01
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86265 -35.84084 85.30 81.87
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86259 -35.84078 85.30 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86222 -35.84104 85.30 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86229 -35.84092 85.33 203.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86238 -35.84091 85.33 255.96
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86215 -35.84105 85.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86206 -35.84108 85.31 68.2
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86199 -35.84115 85.31 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86204 -35.84133 85.24 344.75
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86196 -35.84139 85.19 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86195 -35.84209 85.07 198.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86165 -35.84208 84.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86179 -35.84207 84.25 236.31
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86192 -35.84199 84.58 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86191 -35.84183 84.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86187 -35.84170 84.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86175 -35.84151 84.68 189.46
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86147 -35.84158 84.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86151 -35.84141 84.34 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86152 -35.84149 84.58 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86157 -35.84159 84.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86168 -35.84148 84.44 201.8
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86178 -35.84143 84.66 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86185 -35.84156 84.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86211 -35.84073 84.69 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86210 -35.84062 85.15 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86200 -35.84047 85.11 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86189 -35.84048 85.00 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86163 -35.84046 84.94 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86177 -35.84047 84.75 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86189 -35.84074 84.88 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86184 -35.84065 85.02 206.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86199 -35.84081 84.92 243.43
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86194 -35.84090 85.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86185 -35.84096 85.10 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86167 -35.84090 85.08 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86157 -35.84068 84.97 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86140 -35.84052 84.83 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86122 -35.84045 84.63 251.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86293 -35.84186 84.50 26.56
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86299 -35.84198 85.47 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86310 -35.84188 85.47 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86288 -35.84199 85.57 90
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86268 -35.84210 85.42 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86279 -35.84216 85.27 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86300 -35.84213 85.28 231.34
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86321 -35.84199 85.43 221.99
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86322 -35.84182 85.58 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86309 -35.84180 85.67 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86284 -35.84195 85.62 45
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86276 -35.84210 85.42 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86248 -35.84224 85.32 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86259 -35.84230 85.12 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86257 -35.84218 85.13 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86267 -35.84222 85.18 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86241 -35.84253 85.23 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86251 -35.84238 84.93 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86238 -35.84229 85.03 135
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86235 -35.84241 85.03 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86224 -35.84250 84.93 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86166 -35.84194 84.83 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.86167 -35.84199 84.38 0
OBJECT_SHARED Models/lib/stack_of_cones.ac -61.86173 -35.84293 84.40 0
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -61.86159 -35.84213 84.39 258.69
OBJECT_SHARED Models/lib/stack_of_cones.ac -61.86092 -35.84051 84.25 0
OBJECT_SHARED Models/StreetFurniture/Litter_Bin.ac -61.86097 -35.84060 84.31 0
OBJECT_SHARED Models/lib/admin31x12.ac -61.86096 -35.84044 84.41 90
OBJECT_SHARED Models/Airport/FGRefuel02.xml -61.86137 -35.84131 84.33 -10.58
# END dsf2stg
