OBJECT_SHARED Models/Airport/grille.xml -61.3821672 -35.6345336 81.42 288
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.3817266 -35.6391724 83.79 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.3815536 -35.6399585 82.4 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.3815121 -35.6407102 82.54 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.3810179 -35.6394724 83.85 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.3809936 -35.6401452 81.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.38095 -35.6406594 81.92 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3830132 -35.6327075 80.96 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3829075 -35.6330499 81.21 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3826946 -35.6327713 80.32 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3825715 -35.6330765 80.43 0
OBJECT_SHARED Models/Trees/beech33.xml -61.382449 -35.632775 79.73 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3823296 -35.6334459 80.33 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3822941 -35.6338025 80.72 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3822638 -35.6340999 81.07 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3821725 -35.6327896 79.11 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3820952 -35.6350285 81.94 0
OBJECT_SHARED Models/Trees/beech33.xml -61.382047 -35.6337395 80.06 0
OBJECT_SHARED Models/Trees/beech33.xml -61.382046 -35.6330678 79.19 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3820402 -35.6333715 79.56 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3820142 -35.6340925 80.46 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3818062 -35.6349558 81.1 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3809968 -35.6342923 79.12 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3808942 -35.634541 79.2 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.3833237 -35.633375 81.5 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.3832066 -35.6341802 82.07 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -61.3797143 -35.6405637 82.29 0
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac -61.3823639 -35.6347712 82.29 288
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -61.3819271 -35.6345691 80.88 288
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -61.3802593 -35.6395382 84.7 264
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -61.3801955 -35.6391786 85.89 264
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.382948 -35.6350291 82.84 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3829106 -35.6352849 83.02 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3828704 -35.6354355 83.15 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3823297 -35.6347975 82.23 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3822388 -35.6350972 82.42 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3817378 -35.6344828 80.32 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3816181 -35.6346584 80.28 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3815722 -35.6344103 79.85 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3813714 -35.6343445 79.48 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3813628 -35.6348313 79.95 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3811732 -35.6342059 79.04 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3811529 -35.6347973 79.61 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3809357 -35.6341485 79.16 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3809305 -35.6347359 79.23 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3807945 -35.6347069 79.28 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3807186 -35.6340397 79.28 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3806237 -35.634682 79.41 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3805185 -35.6340082 79.47 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3804293 -35.6346073 79.53 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3803237 -35.6342883 79.61 0
OBJECT_SHARED Models/Trees/Eucalipto14m.xml -61.3802363 -35.6345371 79.69 0
