OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -61.0321757 -34.9837362 71.93 236
OBJECT_SHARED Models/Airport/GenericFuelStore1.ac -61.0308708 -34.98212 75.68 312
OBJECT_SHARED Models/Aircraft/D112.xml -61.0312859 -34.9820807 75.3 216
OBJECT_SHARED Models/Aircraft/TB20.xml -61.0325631 -34.983274 71.72 236
OBJECT_SHARED Models/Airport/hanger-42fx42f-tan-01.ac -61.0305705 -34.9821372 75.97 46.6
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -61.0324378 -34.983798 71.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0322774 -34.9832821 72.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0321455 -34.9833478 72.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0320188 -34.9834215 72.04 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0308304 -34.9825516 74.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0308125 -34.9820208 75.93 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0307126 -34.9821109 75.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0307031 -34.9824487 75.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0305882 -34.9822458 75.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.0315604 -34.9827869 73.7 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.0314682 -34.9829754 73.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.0313976 -34.9828943 73.68 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -61.0324101 -34.9832516 71.93 0
OBJECT_SHARED Models/Airport/EDDM_lamppost.xml -61.0312793 -34.9823547 74.81 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -61.0332025 -34.9836608 71.67 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -61.0331322 -34.9840183 71.82 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -61.0322298 -34.9821168 72.13 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -61.0319124 -34.9818599 72.35 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -61.0309901 -34.9810921 72.77 0
OBJECT_SHARED Models/Airport/EHLE_marker.ac -61.0307191 -34.9808431 72.67 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0323417 -34.9827612 72.91 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0322565 -34.9827114 73.09 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0322219 -34.9828197 72.93 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0302574 -34.98273 75.22 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0302009 -34.9824736 75.75 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.030136 -34.9826442 75.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0301234 -34.9822858 76.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.029983 -34.9823522 76.21 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0299475 -34.9824836 76.01 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.0375735 -34.9852461 72.67 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.0370726 -34.985554 73.07 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.0312881 -34.9799767 72.48 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.0308802 -34.9803458 72.86 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -61.0311089 -34.982463 74.79 0
OBJECT_SHARED Models/Trees/laurier.xml -61.032659 -34.9839018 71.89 0
OBJECT_SHARED Models/Trees/laurier.xml -61.0325664 -34.9839474 71.92 0
OBJECT_SHARED Models/Trees/laurier.xml -61.0323779 -34.984001 71.99 0
OBJECT_SHARED Models/Trees/laurier.xml -61.0322254 -34.984085 72.05 0
OBJECT_SHARED Models/Trees/laurier.xml -61.0322008 -34.9821859 73.09 0
OBJECT_SHARED Models/Trees/laurier.xml -61.0320702 -34.9823028 74.04 0
OBJECT_SHARED Models/Trees/laurier.xml -61.0319433 -34.9824087 73.99 0
OBJECT_SHARED Models/Trees/laurier.xml -61.0318339 -34.9825085 73.92 0
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -61.0308554 -34.9817539 76.37 324
OBJECT_SHARED Models/Trees/line_trees.xml -61.0306271 -34.9833495 73.68 320
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -61.0323427 -34.98353 71.81 56
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -61.0313377 -34.982629 74.24 48
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -61.0310476 -34.9822724 75.21 228
OBJECT_SHARED Models/Airport/lfga-refuel.xml -61.0325942 -34.9837159 71.83 332
OBJECT_SHARED Models/Airport/hangcyl30x18.ac -61.0306539 -34.9819412 76.25 132
