OBJECT_SHARED Models/Airport/beacon.xml -61.3846049 -34.2231891 84.08 0
OBJECT_SHARED Models/Aircraft/D112.xml -61.3847703 -34.2231126 84 292
OBJECT_SHARED Models/Airport/V.xml -61.3892116 -34.2189488 81.78 216
OBJECT_SHARED Models/Airport/V.xml -61.3843726 -34.2246869 82.51 32
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.3728435 -34.2084881 88.36 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.3705102 -34.2112986 91.32 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.3733031 -34.211889 89.62 36
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.3841729 -34.223928 84.35 36
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.3870317 -34.2179024 83.23 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3833856 -34.2248461 84.66 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3832962 -34.2248031 84.67 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3832487 -34.2250898 84.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3832077 -34.2247376 84.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3832028 -34.225055 84.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3831188 -34.2248342 84.76 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3831174 -34.2250036 84.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3830626 -34.2249653 84.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3830341 -34.2254384 84.54 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3829809 -34.2253942 84.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3829483 -34.2250127 84.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3828852 -34.2253223 84.85 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3828792 -34.2251298 84.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.382806 -34.2252465 84.9 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.3871717 -34.217742 83.17 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.3870891 -34.2174499 83.24 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.3869426 -34.2175036 83.31 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.386811 -34.2178085 83.35 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.3845501 -34.2147137 85.79 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.3844853 -34.2151396 87.54 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.3843765 -34.2151861 88.04 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.38468 -34.2232407 84.04 32
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.3832165 -34.2251461 84.4 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.3830262 -34.2252266 84.78 40
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml -61.3848802 -34.2229341 83.96 0
OBJECT_SHARED Models/Trees/line_trees.xml -61.3838823 -34.2239207 84.42 34.6
OBJECT_SHARED Models/Trees/line_trees.xml -61.3820557 -34.2156561 85.99 44
OBJECT_SHARED Models/Trees/line_trees.xml -61.3764506 -34.2204559 87.58 40
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -61.3847399 -34.2230681 84.02 304
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -61.3833921 -34.2249206 84.68 36
OBJECT_SHARED Models/Airport/Antena1.ac -61.3842172 -34.2238228 84.24 36
