OBJECT_SHARED Models/Airport/grille.xml -61.3058834 -34.9468774 78.67 60
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.3049947 -34.9444045 81.06 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.3048367 -34.9438083 79.82 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.3045224 -34.9428622 76.61 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.3069738 -34.9482772 84.08 168
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.3051651 -34.9456192 77.04 312
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.308889 -34.9462242 80.97 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3081807 -34.9463458 81.04 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3077226 -34.9434217 76.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3075227 -34.9458814 89.93 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3074985 -34.9465731 79.43 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3070117 -34.9454342 89.63 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3070042 -34.9467062 86.69 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3069746 -34.9470654 87.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3064838 -34.9445807 83.8 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3064113 -34.9469277 84.49 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3063318 -34.9460899 87.84 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.3057264 -34.9454273 84.26 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -61.3071884 -34.9487636 82.55 72
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -61.3057589 -34.9467681 77.8 328
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3059557 -34.9466651 80.58 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3058553 -34.9465251 80.14 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3057138 -34.9463706 79.3 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3055919 -34.9461976 78.78 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3054594 -34.9461798 77.35 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3053952 -34.9463508 77.07 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3053269 -34.9464655 77.1 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3053141 -34.9461002 77.06 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3051786 -34.9459818 77.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3050586 -34.945937 77.09 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3049336 -34.9459826 77.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.3049021 -34.9461081 77.15 0
OBJECT_SHARED Models/Trees/line_trees.xml -61.3104634 -34.9450312 82.81 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.3099722 -34.9463229 77.15 52
OBJECT_SHARED Models/Trees/line_trees.xml -61.3097557 -34.9426895 75 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.3088698 -34.9407914 74.48 220
OBJECT_SHARED Models/Trees/line_trees.xml -61.3079646 -34.9475072 77.77 52
OBJECT_SHARED Models/Trees/line_trees.xml -61.3069297 -34.9427187 75.83 236
OBJECT_SHARED Models/Trees/line_trees.xml -61.3068985 -34.9477218 86.04 328
OBJECT_SHARED Models/Trees/line_trees.xml -61.3053336 -34.9445452 84.24 24
OBJECT_SHARED Models/Trees/line_trees.xml -61.3025858 -34.9403213 75.87 0
OBJECT_SHARED Models/Trees/line_trees.xml -61.290136 -34.9261482 80.77 0
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -61.3055894 -34.9465507 77.05 332
OBJECT_SHARED Models/Airport/hang31x21m.ac -61.3051396 -34.9462941 77.12 120
