OBJECT_SHARED Models/Airport/cf.ac -61.9151365 -34.7914446 99.37 352
OBJECT_SHARED Models/Airport/cf.ac -61.9131708 -34.780284 97.95 352
OBJECT_SHARED Models/Boundaries/Cone.ac -61.8659089 -34.8003747 104.11 0
OBJECT_SHARED Models/Boundaries/Cone.ac -61.8653615 -34.8004797 104.31 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9145561 -34.7928117 98.61 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9143578 -34.7927244 98.6 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9143416 -34.7926076 98.57 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9143209 -34.7924304 98.46 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9143164 -34.7923504 98.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9143124 -34.7922601 98.35 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9143034 -34.79248 98.5 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9138463 -34.7923377 98.54 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9138462 -34.7922436 98.48 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9138448 -34.7920369 98.34 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9138305 -34.7921782 98.44 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.913828 -34.7921091 98.39 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.913781 -34.7920411 98.36 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9137248 -34.7920516 98.38 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9136613 -34.7920592 98.41 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9136379 -34.7913414 97.94 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9135771 -34.7916313 98.15 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9134781 -34.7916479 98.19 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.9127576 -34.7910575 98.01 0
OBJECT_SHARED Models/Aircraft/D112.xml -61.9138763 -34.7918669 98.22 216
OBJECT_SHARED Models/Airport/grille.xml -61.8652643 -34.7998098 103.87 352
OBJECT_SHARED Models/Aircraft/TB20.xml -61.9140706 -34.7921184 98.33 240
OBJECT_SHARED Models/Airport/V.xml -61.8688104 -34.8004512 103.21 260
OBJECT_SHARED Models/Airport/V.xml -61.8615608 -34.8017121 104.36 80
OBJECT_SHARED Models/Residential/suburban-area.xml -61.8925375 -34.765586 100.47 356
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9013162 -34.761779 99.68 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.8953793 -34.7581244 98.09 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.8912199 -34.7581028 101.27 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.8890858 -34.7732995 100 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.8867777 -34.7580197 100.03 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.8837451 -34.7738963 99.35 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.8829147 -34.7663554 101.08 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9043531 -34.7638968 99.17 264
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.8849749 -34.7698897 102.7 356
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.8623071 -34.7989057 102.89 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.9129377 -34.7919063 98.48 4
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -61.8624857 -34.799317 104.02 0
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -61.8611578 -34.7994008 103.68 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.8638332 -34.8001051 104.41 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8626804 -34.799393 104.11 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8626781 -34.7997394 104.44 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8625789 -34.7991081 103.77 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8624918 -34.7988152 102.88 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8624545 -34.7998512 104.57 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8623292 -34.7994051 104.11 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8622405 -34.7999464 104.69 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8622219 -34.7990993 103.28 0
OBJECT_SHARED Models/Trees/lipa.xml -61.862136 -34.7988502 102.84 0
OBJECT_SHARED Models/Trees/lipa.xml -61.861875 -34.800033 104.79 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8613556 -34.8001576 104.91 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8609511 -34.8002179 104.66 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8605949 -34.8002835 104.82 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8600682 -34.8004284 104.48 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8594198 -34.800427 104.69 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8592054 -34.8001172 104.01 0
OBJECT_SHARED Models/Trees/lipa.xml -61.8590633 -34.7996514 103.38 0
OBJECT_SHARED Models/Trees/lipa.xml -61.859009 -34.7993472 103.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.887144 -34.787531 98.33 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8870802 -34.7872647 98.27 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8869687 -34.7866445 98.1 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8869302 -34.7863808 98.02 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8867987 -34.7852711 97.66 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8867949 -34.7847306 97.92 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8867813 -34.7855029 97.78 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8867587 -34.784946 97.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8864548 -34.7872825 98.85 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8863261 -34.7866897 98.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8860551 -34.7873218 99.23 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8858839 -34.786724 99.13 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8856891 -34.7874077 99.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.885622 -34.7847656 98.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8855594 -34.7868035 99.36 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8853205 -34.7860487 99.28 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8852718 -34.7858452 99.25 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8852273 -34.7855357 99.19 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8852233 -34.7847357 98.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8849126 -34.7874775 99.91 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8847192 -34.7868683 99.84 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8845725 -34.7861879 99.74 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8845379 -34.7856441 99.61 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.884504 -34.7852386 99.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.863913 -34.799809 104.19 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8638238 -34.7998338 104.23 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.8636578 -34.7999034 104.31 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.8659478 -34.8003527 104.08 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.8654023 -34.8004495 104.28 0
OBJECT_SHARED Models/Airport/beacon_white.xml -61.9134779 -34.7918825 98.34 0
OBJECT_SHARED Models/Airport/beacon_white.xml -61.8648162 -34.799751 103.93 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -61.8648726 -34.79964 103.84 172
OBJECT_SHARED Models/Trees/laurier.xml -61.8656313 -34.799906 103.85 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8656292 -34.7999445 103.87 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8656197 -34.7998286 103.79 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8656169 -34.7998682 103.82 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8656092 -34.7997588 103.75 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8656086 -34.7997979 103.78 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8656053 -34.7997189 103.72 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8655978 -34.7996783 103.69 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8655921 -34.7996429 103.67 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8655884 -34.7995866 103.63 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8655789 -34.7995477 103.61 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8648353 -34.8000685 104.15 0
OBJECT_SHARED Models/Trees/laurier.xml -61.8648166 -34.7999789 104.09 0
OBJECT_SHARED Models/Trees/large_plantation.xml -61.8616659 -34.7993419 103.5 348
OBJECT_SHARED Models/Trees/large_plantation.xml -61.8606331 -34.7995256 103.54 348
OBJECT_SHARED Models/Trees/large_plantation.xml -61.8596642 -34.7996664 103.76 348
OBJECT_SHARED Models/Trees/line_trees.xml -61.913471 -34.7921209 98.5 324
OBJECT_SHARED Models/Trees/line_trees.xml -61.8875285 -34.7870089 99.07 356
OBJECT_SHARED Models/Trees/line_trees.xml -61.8872709 -34.7852122 99.16 352
OBJECT_SHARED Models/Trees/line_trees.xml -61.8864761 -34.788002 99.14 84
OBJECT_SHARED Models/Trees/line_trees.xml -61.8860194 -34.7843642 97.98 84
OBJECT_SHARED Models/Trees/line_trees.xml -61.8838843 -34.7874525 100.47 352
OBJECT_SHARED Models/Trees/line_trees.xml -61.8834671 -34.7855604 100.18 352
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -61.8649826 -34.7998496 103.96 262.3
OBJECT_SHARED Models/Aircraft/Ulm_White.ac -61.91363 -34.7912272 97.87 0
OBJECT_SHARED Models/Sport/FootballCourt.xml -61.8858603 -34.7854752 98.61 84
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -61.8649705 -34.8000489 104.1 82.8
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -61.8640299 -34.8000836 104.35 72
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -61.9135798 -34.7914035 98 256
OBJECT_SHARED Models/Airport/Hangar_18_14.ac -61.9135576 -34.7910117 97.75 348
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -61.913733 -34.7916896 98.14 348
OBJECT_SHARED Models/Airport/Antena1.ac -61.9135836 -34.7915477 98.09 0
OBJECT_SHARED Models/Airport/fuelstation_LSPV.ac -61.865145 -34.7999739 104.01 84
