OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.0051994 -34.56749 83.82 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.0049697 -34.5671111 83.37 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.0045425 -34.5681123 84.18 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.0043309 -34.5677005 83.7 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.0040784 -34.5685137 85.05 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.00378 -34.5682925 85.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.0035501 -34.5690287 87.34 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.0032468 -34.5687981 87.69 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.0027135 -34.5694986 91.47 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.0024054 -34.5698359 93.17 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.0023199 -34.5704705 91.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.0021832 -34.570372 91.69 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -61.0048133 -34.5692518 85.39 312
