OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -61.5339721 -34.8895444 83.19 300
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -61.5333345 -34.885885 89.71 300
OBJECT_SHARED Models/Airport/cf.ac -61.5337338 -34.8866433 87.31 96
OBJECT_SHARED Models/Airport/cf.ac -61.5337072 -34.8864985 87.14 272
OBJECT_SHARED Models/Airport/cf.ac -61.5332463 -34.8864757 86.51 96
OBJECT_SHARED Models/Airport/cf.ac -61.5331826 -34.8866412 86.58 96
OBJECT_SHARED Models/Airport/cf.ac -61.5325621 -34.8864513 85.59 96
OBJECT_SHARED Models/Airport/cf.ac -61.5325284 -34.8866233 85.71 96
OBJECT_SHARED Models/Airport/cf.ac -61.5318422 -34.8864223 84.62 96
OBJECT_SHARED Models/Airport/cf.ac -61.5317921 -34.8866064 84.72 96
OBJECT_SHARED Models/Airport/cf.ac -61.5311009 -34.8863919 83.62 96
OBJECT_SHARED Models/Airport/cf.ac -61.5310613 -34.886582 83.74 96
OBJECT_SHARED Models/Airport/cf.ac -61.5302046 -34.8863626 82.72 96
OBJECT_SHARED Models/Airport/cf.ac -61.5301977 -34.8865565 82.74 96
OBJECT_SHARED Models/Airport/cf.ac -61.5292932 -34.8863208 83.56 96
OBJECT_SHARED Models/Airport/cf.ac -61.5291962 -34.8865042 83.67 96
OBJECT_SHARED Models/Airport/cf.ac -61.5285046 -34.8862817 84.28 96
OBJECT_SHARED Models/Airport/cf.ac -61.528406 -34.8865068 84.4 96
OBJECT_SHARED Models/Airport/cf.ac -61.5275689 -34.8862617 85.15 276
OBJECT_SHARED Models/Airport/cf.ac -61.5275049 -34.8864864 85.23 276
OBJECT_SHARED Models/Airport/hangar3.ac -61.5338016 -34.8899373 83.93 304
OBJECT_SHARED Models/Airport/hangar3.ac -61.531718 -34.8850093 93.9 212
OBJECT_SHARED Models/Aircraft/Cessna150.xml -61.5314928 -34.8850117 91.12 0
OBJECT_SHARED Models/Airport/grille.xml -61.5340137 -34.8897013 83.73 32
OBJECT_SHARED Models/Airport/grille.xml -61.5327371 -34.8855662 91.3 308
OBJECT_SHARED Models/Airport/grille.xml -61.5321666 -34.8855871 84.29 128
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.5422218 -34.8798121 90.11 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.542091 -34.8788209 93.49 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.5415861 -34.8794502 97.07 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.5414837 -34.8784548 99.6 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.541204 -34.8798891 87.25 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.5408507 -34.8788197 102.43 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.540812 -34.8781209 97.26 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.5404751 -34.879633 92.35 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.5399088 -34.8786438 95.7 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.5396747 -34.8793487 88.15 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.5371669 -34.8762769 91.93 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.536996 -34.8755347 88.27 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5362547 -34.8876087 83.61 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5361033 -34.8877325 83.26 0
OBJECT_SHARED Models/Trees/lipa.xml -61.535956 -34.8878724 82.84 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5358426 -34.8880222 82.33 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5357217 -34.8881498 81.92 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5356243 -34.8882606 81.56 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5355205 -34.8883498 81.53 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5354306 -34.8884315 82.42 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5353315 -34.8885077 83.22 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5322517 -34.8849456 93.11 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5320828 -34.8848302 93.56 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5318876 -34.8847011 94.06 0
OBJECT_SHARED Models/Trees/lipa.xml -61.531469 -34.8841883 85.79 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5313703 -34.8842774 85.02 0
OBJECT_SHARED Models/Trees/lipa.xml -61.53125 -34.8843011 84.7 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5311411 -34.8843609 84.31 0
OBJECT_SHARED Models/Trees/lipa.xml -61.5310363 -34.8844284 83.91 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.5340698 -34.8900052 84.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.5339899 -34.8900965 84.8 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.5339014 -34.8901916 84.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.5319022 -34.8849494 93.68 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.5318077 -34.8851035 92.72 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.5309691 -34.8840162 84.81 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.530768 -34.8838722 84.74 0
OBJECT_SHARED Models/Airport/beacon_white.xml -61.5320903 -34.8858427 84.42 0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -61.5319006 -34.8852343 89.87 312
OBJECT_SHARED Models/Aircraft/DR400-blue.xml -61.5336171 -34.8898495 83.28 120
OBJECT_SHARED Models/Trees/line_trees.xml -61.532787 -34.8846287 92.68 312
OBJECT_SHARED Models/Trees/line_trees.xml -61.5323283 -34.884708 93.32 312
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -61.5320886 -34.8851647 93.07 34
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -61.5341847 -34.8894546 83.4 120
OBJECT_SHARED Models/Aircraft/MS893-br.ac -61.5339951 -34.8893977 82.95 120
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -61.5334082 -34.8858414 89.94 304
OBJECT_SHARED Models/Airport/LFCA-Tower-LR.ac -61.5332528 -34.885796 90.26 28
OBJECT_SHARED Models/Airport/hang42x29m.ac -61.5340366 -34.8897613 83.95 212
OBJECT_SHARED Models/Airport/hang42x29m.ac -61.5327866 -34.8854711 91.49 126.9
OBJECT_SHARED Models/Airport/hang31x21m.ac -61.5323941 -34.885352 92.3 126.4
