OBJECT_SHARED Models/Airport/beacon.xml -61.5038969 -34.4715815 90.35 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -61.5014324 -34.4712951 89.44 284
OBJECT_SHARED Models/Airport/grille.xml -61.5039755 -34.4714093 90.33 192
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.662762 -34.4588 98.08 285
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.5033401 -34.4715316 90.14 96
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.5039473 -34.4718206 90.44 280
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.504181 -34.460686 92.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5041689 -34.4614856 91.81 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.504153 -34.4610717 91.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5040159 -34.4613825 91.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5039706 -34.4609124 91.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5038413 -34.4715911 90.33 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5037576 -34.4716022 90.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5036823 -34.4715861 90.27 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5036215 -34.4715761 90.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5034698 -34.4716718 90.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5034355 -34.4718148 90.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5034015 -34.4719764 90.28 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5033936 -34.4720997 90.31 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5031967 -34.4714335 90.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5031571 -34.4716268 90.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5031305 -34.4717954 90.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5031017 -34.4719385 90.16 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5030813 -34.4720749 90.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5027159 -34.4719031 90.01 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.5025428 -34.4718858 89.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.501398 -34.4717387 89.48 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.50137 -34.4718091 89.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5041872 -34.471697 90.4 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5041017 -34.4720345 90.32 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5040969 -34.47169 90.46 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5039933 -34.4721834 90.37 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5039708 -34.4716761 90.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5039434 -34.4720224 90.49 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5038574 -34.4721707 90.5 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.503808 -34.4719913 90.43 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5037204 -34.4721184 90.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5035297 -34.4721042 90.36 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5034613 -34.4713054 90.12 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5034439 -34.4713921 90.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5033127 -34.471782 90.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5033092 -34.4712842 90.06 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5033019 -34.4713875 90.08 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5029666 -34.4719388 90.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.5029568 -34.4720491 90.14 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.5039783 -34.4712479 90.29 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.5038989 -34.4712389 90.26 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.5038194 -34.4712467 90.23 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.5037392 -34.4712501 90.2 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.503682 -34.4712406 90.18 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.5036067 -34.4712405 90.15 0
OBJECT_SHARED Models/Trees/populus-tree2.xml -61.5035163 -34.4712419 90.12 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5043918 -34.46713 90.45 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5043468 -34.4675238 90.28 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5042909 -34.4680358 90.07 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5042543 -34.4685621 89.85 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5042432 -34.4668475 90.61 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5042385 -34.4690276 89.77 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5042347 -34.4694189 89.88 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5042165 -34.4672108 90.46 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5042153 -34.4698522 89.99 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5041889 -34.4704958 90.16 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5041851 -34.4701424 90.06 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5041789 -34.4676223 90.29 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5041583 -34.4708447 90.24 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5041118 -34.4681307 90.08 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5041104 -34.4686264 89.86 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5040937 -34.4690721 89.73 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5040922 -34.4694491 89.84 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5040486 -34.4698734 89.94 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5040038 -34.4701392 89.99 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5039592 -34.4705123 90.08 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5038964 -34.4708809 90.16 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5012208 -34.4712791 89.5 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5010534 -34.4714048 89.5 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5009709 -34.4710355 89.68 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5008517 -34.4711713 89.65 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5007574 -34.4708025 89.84 0
OBJECT_SHARED Models/Agriculture/hay_bale.ac -61.5006807 -34.4710481 89.76 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.5036405 -34.4717805 90.32 280
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -61.5015012 -34.4712551 89.44 16
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -61.5037394 -34.4714922 90.27 100
OBJECT_SHARED Models/Airport/beacon_roof.xml -61.5021816 -34.4709979 89.56 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -61.5043366 -34.4714692 90.33 0
OBJECT_SHARED Models/Airport/LPMA_lightpole.xml -61.5035565 -34.4716015 90.23 0
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -61.5010484 -34.4715604 89.43 284
OBJECT_SHARED Models/Airport/hang31x21m.ac -61.5041097 -34.4715214 90.41 281.7
