OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9998597 -34.3050719 102.69 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9997386 -34.3067435 102.52 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9995182 -34.3074922 102.39 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9990226 -34.3080962 102.17 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9986088 -34.3088831 103.61 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9983809 -34.3096762 105.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9981184 -34.3102766 108.64 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9970599 -34.3098325 113.05 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9960706 -34.3093912 116.48 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9949871 -34.3089089 119.11 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9936907 -34.3084116 111.02 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9922418 -34.3078996 106.35 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9911161 -34.3072995 107.05 0
