OBJECT_SHARED Models/Airport/beacon.xml -61.0111147 -34.6556006 72.36 0
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -61.0107652 -34.6571083 74.23 292
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -61.0105623 -34.6575173 75.21 292
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -61.0103546 -34.6579455 75.74 292
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -61.0101438 -34.6583886 75.51 292
OBJECT_SHARED Models/Boundaries/Fence_50m.ac -61.009918 -34.6588508 75.25 292
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0115378 -34.6556319 73.12 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0114335 -34.6554808 72.85 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0114142 -34.6558171 73 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0113386 -34.6555964 72.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0113277 -34.6559476 72.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0112193 -34.6561075 72.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0112164 -34.6557714 72.63 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0111518 -34.6562089 72.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.011138 -34.6558908 72.56 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0110905 -34.6560042 72.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0110179 -34.6563571 72.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0109915 -34.6560821 72.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.0109204 -34.6563263 72.7 0
OBJECT_SHARED Models/Airport/wall25m-sand.xml -61.0104416 -34.6565048 73.9 324
OBJECT_SHARED Models/Aircraft/Cessna150.xml -61.0110153 -34.6550774 74.08 96
OBJECT_SHARED Models/Aircraft/TB20.xml -61.0107071 -34.6558543 72.33 96
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.0150044 -34.6599809 73.14 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.0000119 -34.6459022 74.66 328
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0143867 -34.6583212 74.63 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0143764 -34.6585773 74 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0143065 -34.6579372 75.34 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.013363 -34.6602496 74.14 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.013103 -34.6604258 74.17 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0128408 -34.6606981 74.17 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0114802 -34.6555821 72.99 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0112713 -34.6558667 72.78 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.011209 -34.656 72.5 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0110127 -34.6562491 72.45 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0109796 -34.6565859 73.06 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.0108529 -34.6567438 73.5 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.0117057 -34.6554185 73.29 32
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -61.0114522 -34.6557255 73.02 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -61.0109585 -34.6548174 74.5 204
OBJECT_SHARED Models/Trees/line_trees.xml -61.0105744 -34.6529842 77.51 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.0092762 -34.6505826 76.61 336
OBJECT_SHARED Models/Airport/LightPole_12m.xml -61.0109087 -34.6558494 72.14 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -61.0106904 -34.6562285 72.91 0
OBJECT_SHARED Models/Aircraft/Ulm_Yellow.ac -61.0110321 -34.6552309 73.79 0
OBJECT_SHARED Models/Sport/horseracetrack.ac -61.0118491 -34.6583573 74.81 24
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -61.0109362 -34.6557004 72.29 216
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -61.0104817 -34.6563384 73.56 228
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -61.0112101 -34.655542 72.5 36
OBJECT_SHARED Models/Airport/HorizTanks2.ac -61.0111779 -34.6556111 72.48 216
OBJECT_SHARED Models/Airport/Hangar_16_22.ac -61.0107508 -34.6559762 72.4 216
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -61.0111997 -34.6554741 72.44 32
