OBJECT_SHARED Models/Airport/beacon.xml -61.7817977 -36.5848439 113.97 0
OBJECT_SHARED Models/Airport/FGRefuel02.xml -61.7815813 -36.5852246 113.9 256
OBJECT_SHARED Models/Airport/cf.ac -61.7850867 -36.5870985 113.82 352
OBJECT_SHARED Models/Airport/cf.ac -61.7850367 -36.5867827 113.96 352
OBJECT_SHARED Models/Airport/cf.ac -61.7849681 -36.5863934 114.14 352
OBJECT_SHARED Models/Airport/cf.ac -61.7849015 -36.5859848 114.32 352
OBJECT_SHARED Models/Airport/cf.ac -61.7848138 -36.585521 114.53 352
OBJECT_SHARED Models/Airport/cf.ac -61.7847653 -36.5871512 113.7 352
OBJECT_SHARED Models/Airport/cf.ac -61.7847499 -36.5851282 114.7 352
OBJECT_SHARED Models/Airport/cf.ac -61.7847149 -36.586842 113.84 352
OBJECT_SHARED Models/Airport/cf.ac -61.7846641 -36.584676 114.83 352
OBJECT_SHARED Models/Airport/cf.ac -61.7846382 -36.5864328 114.03 352
OBJECT_SHARED Models/Airport/cf.ac -61.7845756 -36.584177 114.99 352
OBJECT_SHARED Models/Airport/cf.ac -61.7845635 -36.5860116 114.22 352
OBJECT_SHARED Models/Airport/cf.ac -61.7844876 -36.585561 114.42 352
OBJECT_SHARED Models/Airport/cf.ac -61.7844841 -36.5836796 115.14 352
OBJECT_SHARED Models/Airport/cf.ac -61.7844482 -36.5833556 115.24 172
OBJECT_SHARED Models/Airport/cf.ac -61.7844084 -36.585117 114.62 352
OBJECT_SHARED Models/Airport/cf.ac -61.7843277 -36.5846545 114.78 352
OBJECT_SHARED Models/Airport/cf.ac -61.7842462 -36.5842049 114.93 352
OBJECT_SHARED Models/Airport/cf.ac -61.7842292 -36.5822333 115.53 352
OBJECT_SHARED Models/Airport/cf.ac -61.784159 -36.581804 115.63 352
OBJECT_SHARED Models/Airport/cf.ac -61.7841525 -36.5836813 115.1 352
OBJECT_SHARED Models/Airport/cf.ac -61.7840743 -36.5832262 115.24 352
OBJECT_SHARED Models/Airport/cf.ac -61.7840704 -36.5813195 115.74 352
OBJECT_SHARED Models/Airport/cf.ac -61.7840361 -36.582919 115.34 172
OBJECT_SHARED Models/Airport/cf.ac -61.7839855 -36.5808563 115.85 352
OBJECT_SHARED Models/Airport/cf.ac -61.7839088 -36.5804084 115.94 352
OBJECT_SHARED Models/Airport/cf.ac -61.7838806 -36.5821934 115.55 352
OBJECT_SHARED Models/Airport/cf.ac -61.7838576 -36.5801196 115.97 352
OBJECT_SHARED Models/Airport/cf.ac -61.7838172 -36.5818125 115.65 352
OBJECT_SHARED Models/Airport/cf.ac -61.783804 -36.5798086 116 352
OBJECT_SHARED Models/Airport/cf.ac -61.7837635 -36.579582 116.02 352
OBJECT_SHARED Models/Airport/cf.ac -61.7837351 -36.5813212 115.76 353.9
OBJECT_SHARED Models/Airport/cf.ac -61.7837024 -36.5792434 116.06 352
OBJECT_SHARED Models/Airport/cf.ac -61.7836505 -36.5808405 115.88 353
OBJECT_SHARED Models/Airport/cf.ac -61.7836492 -36.5789411 116.09 352
OBJECT_SHARED Models/Airport/cf.ac -61.7836049 -36.5786801 116.12 352
OBJECT_SHARED Models/Airport/cf.ac -61.7835763 -36.5804535 115.98 352
OBJECT_SHARED Models/Airport/cf.ac -61.7835441 -36.5783492 116.15 352
OBJECT_SHARED Models/Airport/cf.ac -61.7835311 -36.5801722 116.02 352
OBJECT_SHARED Models/Airport/cf.ac -61.7834708 -36.5798312 116.04 352
OBJECT_SHARED Models/Airport/cf.ac -61.7834325 -36.5796145 116.06 352
OBJECT_SHARED Models/Airport/cf.ac -61.7833736 -36.5792766 116.09 352
OBJECT_SHARED Models/Airport/cf.ac -61.7833244 -36.5789929 116.11 352
OBJECT_SHARED Models/Airport/cf.ac -61.7832756 -36.5787193 116.14 352
OBJECT_SHARED Models/Airport/cf.ac -61.7832161 -36.578388 116.16 352
OBJECT_SHARED Models/Airport/thangar2.ac -61.7819889 -36.5850108 113.89 76
OBJECT_SHARED Models/Airport/thangar2.ac -61.7813125 -36.584598 114.11 8
OBJECT_SHARED Models/Airport/Band.xml -61.7886744 -36.5835391 115.25 104
OBJECT_SHARED Models/Airport/Band.xml -61.7796308 -36.5819816 115.12 100
OBJECT_SHARED Models/Aircraft/TB20.xml -61.7821427 -36.5848332 113.92 264
OBJECT_SHARED Models/Airport/V.xml -61.7886674 -36.5835451 115.25 280
OBJECT_SHARED Models/Airport/V.xml -61.7862805 -36.5853124 114.97 132
OBJECT_SHARED Models/Airport/V.xml -61.781965 -36.5801226 115.94 336
OBJECT_SHARED Models/Airport/V.xml -61.7797545 -36.5820035 115.08 100
OBJECT_SHARED Models/Residential/suburban-area.xml -61.7618395 -36.5968598 113.46 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7678889 -36.5868278 114.72 316
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7651418 -36.589212 115.48 312
OBJECT_SHARED Models/Airport/StopMarker.xml -61.7839171 -36.5855695 114 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.7838624 -36.5852748 114.03 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.780186 -36.582628 115.01 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.7797917 -36.5825642 115.11 0
OBJECT_SHARED Models/Aircraft/dhc2-baroudeur.xml -61.7819775 -36.5845039 114.04 72
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -61.7821961 -36.5849836 113.83 264
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -61.780416 -36.5836389 114.61 188
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -61.7815351 -36.5851914 113.91 168
OBJECT_SHARED Models/Airport/Hangar_20mx14m.ac -61.7811198 -36.5853046 113.91 344
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -61.7807972 -36.5848016 114.12 188
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -61.7813629 -36.5853063 113.89 72
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -61.7814839 -36.585266 113.9 72
OBJECT_SHARED Models/Airport/AFT.ac -61.7805428 -36.5836528 114.59 280
OBJECT_SHARED Models/Airport/Antena1.ac -61.7813511 -36.5852207 113.91 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -61.7845757 -36.5830076 115.35 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -61.7845076 -36.5834235 115.24 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -61.784418 -36.5826399 115.44 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -61.7838924 -36.5828993 115.34 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -61.7838259 -36.5820966 115.58 0
OBJECT_SHARED Models/Airport/HalfRunwayMarker.ac -61.7837127 -36.5825465 115.44 0
OBJECT_SHARED Models/Airport/TourChalles.ac -61.7808941 -36.5844112 114.25 98.5
