OBJECT_SHARED Models/Airport/beacon.xml -61.0728363 -36.1880169 89.74 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -61.0744327 -36.1888031 89.65 224
OBJECT_SHARED Models/Airport/grille.xml -61.0744895 -36.1891169 89.92 136
OBJECT_SHARED Models/Airport/grille.xml -61.0722857 -36.1868254 89.4 124
OBJECT_SHARED Models/Airport/LFPH2.xml -61.0729844 -36.1878668 89.65 48
OBJECT_SHARED Models/Residential/suburban-area.xml -61.124539 -36.2291191 92.06 316
OBJECT_SHARED Models/Residential/suburban-area.xml -61.1144175 -36.2211137 92.53 316
OBJECT_SHARED Models/Residential/suburban-area.xml -61.113777 -36.2381303 94.02 224
OBJECT_SHARED Models/Residential/suburban-area.xml -61.1035904 -36.2303549 93.38 132
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.1200862 -36.2350914 94.79 144
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.1196329 -36.2253542 92.98 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.1167646 -36.2322172 94.35 144
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.1163859 -36.2278167 94.37 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.1114222 -36.2317 97.12 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.1111202 -36.2274239 94.5 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.1081047 -36.2250314 93.05 316
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.1080963 -36.2341913 95.17 48
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0746325 -36.1892596 90.2 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.074266 -36.1890446 89.82 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.0720513 -36.1869498 89.4 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.0735881 -36.188437 89.4 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.0725364 -36.1874737 89.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.0721722 -36.1874874 89.13 0
OBJECT_SHARED Models/Airport/LIME_hangarsemicircular.ac -61.0734027 -36.1884993 89.39 48
OBJECT_SHARED Models/Trees/lipa.xml -61.0725787 -36.1881446 89.74 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0723405 -36.1879724 89.54 0
OBJECT_SHARED Models/Trees/lipa.xml -61.072087 -36.1877342 89.23 0
OBJECT_SHARED Models/Trees/lipa.xml -61.072025 -36.1875996 89.12 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0720001 -36.1872023 89.3 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0719581 -36.1875025 89.16 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0719509 -36.1873869 89.22 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0719143 -36.1872346 89.3 0
OBJECT_SHARED Models/Trees/lipa.xml -61.07181 -36.1872695 89.3 0
OBJECT_SHARED Models/Trees/lipa.xml -61.071786 -36.186828 89.55 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0714707 -36.1866144 89.77 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0713658 -36.187175 89.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0746202 -36.1893194 90.31 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0745301 -36.1894184 90.47 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0742776 -36.1893416 90.23 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.074235 -36.1888063 89.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0741509 -36.1887718 89.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0741484 -36.1892702 90.05 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0740723 -36.1887235 89.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0740099 -36.18918 89.89 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.073984 -36.1886669 89.46 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.073855 -36.1885945 89.38 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0738453 -36.1890726 89.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0728395 -36.188435 89.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0728179 -36.1883058 89.6 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0727618 -36.188475 89.51 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0726075 -36.1883769 89.59 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0723427 -36.1882281 89.73 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0721872 -36.1880557 89.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0718922 -36.1878548 89.29 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0717017 -36.1876703 89.14 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.071457 -36.1874591 89.28 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0712873 -36.1872719 89.41 0
OBJECT_SHARED Models/Misc/roman_church.xml -61.1130071 -36.2289848 95.61 60
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -61.0745408 -36.188947 89.79 220
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -61.0733806 -36.1883008 89.52 232
OBJECT_SHARED Models/Aircraft/Cessna172_sky.xml -61.0723366 -36.1866582 89.5 120
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -61.0728585 -36.1876387 89.39 264
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -61.0742589 -36.1889396 89.73 226.1
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -61.0724148 -36.1873867 89.13 312
OBJECT_SHARED Models/Airport/LFBI_Tower.ac -61.0723168 -36.1868332 89.39 312
OBJECT_SHARED Models/Airport/lfga-refuel.xml -61.0735406 -36.1884883 89.38 48
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -61.0998276 -36.2213535 92.58 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -61.0992852 -36.2208531 92.84 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -61.0986795 -36.2203277 92.26 0
OBJECT_SHARED Models/Agriculture/ChickenBarn_140x15m.ac -61.0981122 -36.219822 91.7 0
OBJECT_SHARED Models/Airport/hang31x21m.ac -61.0744728 -36.189126 89.92 316
