OBJECT_SHARED Models/Airport/beacon.xml -61.7549588 -38.2190647 211 0
OBJECT_SHARED Models/Airport/cf.ac -61.7545358 -38.2196472 211.04 60
OBJECT_SHARED Models/Airport/cf.ac -61.7540829 -38.2189399 210.77 48
OBJECT_SHARED Models/Residential/suburban-area.xml -61.8036996 -38.1298056 271.78 324
OBJECT_SHARED Models/Residential/suburban-area.xml -61.7646686 -38.2053611 217.44 176
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.8024089 -38.1393187 256.08 332
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7988645 -38.1372717 262.99 336
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.778147 -38.1348424 256.48 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7773984 -38.1382451 256 4
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.774003 -38.1337799 261.72 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7736128 -38.1386567 298.8 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7696133 -38.212403 222.98 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7644571 -38.2119457 216.68 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7607432 -38.2140538 212.69 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7576074 -38.2120147 210.79 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.757458 -38.2159609 210.83 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7551447 -38.2104812 210.11 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7984722 -38.1345297 253.87 32
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7973537 -38.1340414 252.5 32
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7964149 -38.1388518 256.72 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7956095 -38.1363852 251.84 44
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7950886 -38.1395348 252.99 336
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7735238 -38.209517 226.13 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7734377 -38.2121247 226.22 0
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7731435 -38.2066378 226.93 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.754722 -38.2184643 210.8 148
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.7553283 -38.2191577 211.1 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.7551896 -38.2190861 211.05 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.7550418 -38.2190724 211.02 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.7551227 -38.2188777 210.99 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.7548383 -38.2186028 210.86 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.7545939 -38.218738 210.84 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.795223 -38.1473306 249.92 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7951365 -38.1467581 251.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7951289 -38.1460447 253.52 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7949903 -38.1453093 255.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7948039 -38.1445182 257.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7947726 -38.148234 247.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7945595 -38.1434051 256.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7945036 -38.1471844 249.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7944516 -38.1488223 245.69 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.794432 -38.1461391 252.64 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7942502 -38.145427 254.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7942347 -38.1424159 257.68 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7942253 -38.1447344 256.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7942197 -38.1479751 247.19 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.794054 -38.1439469 258.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7938869 -38.1468708 250.06 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7938706 -38.1461895 251.99 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7938576 -38.1474692 248.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7936749 -38.1488514 244.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7936406 -38.1482946 245.77 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7936146 -38.1431789 258.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7936098 -38.1417574 257.08 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7931803 -38.1475724 247.42 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7931289 -38.1468424 249.47 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7929536 -38.1426655 259.39 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7925133 -38.1489026 244.29 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7924591 -38.1483348 243.2 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7923133 -38.1475796 245.33 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7921038 -38.1433513 258.57 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.791786 -38.1483394 242.43 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7912834 -38.1476097 242.14 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7911911 -38.1489157 250.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7909325 -38.1437445 254.23 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7908847 -38.1483159 246.27 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7901591 -38.1488874 254.74 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7900151 -38.1476389 244.03 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7898484 -38.144107 255.62 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7897361 -38.1482534 250.88 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7890769 -38.1476288 246.15 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7890462 -38.1482072 250.45 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7889124 -38.148866 255.32 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7886489 -38.1445084 258.57 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7881209 -38.1486522 253.41 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7876007 -38.1445385 255.12 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7871087 -38.1483977 248.68 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7863339 -38.1445565 249.36 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7862515 -38.1479054 241.98 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7854356 -38.1471934 239.04 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7853669 -38.1445475 245.78 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7851535 -38.1465254 240.58 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7845193 -38.1460228 241.48 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7843239 -38.1446056 245 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7841569 -38.1452944 243.13 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7800323 -38.1472523 236.25 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7797763 -38.1461791 237.44 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7790879 -38.1470839 237.51 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7790423 -38.1453795 238.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.778485 -38.1462921 238.56 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7781949 -38.1445624 238.06 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7781683 -38.1455932 238.7 0
OBJECT_SHARED Models/Trees/egkk_woods.ac -61.7771451 -38.1446215 239.62 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.7546012 -38.2185183 210.79 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.7544465 -38.2186063 210.77 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.7542856 -38.218716 210.76 0
OBJECT_SHARED Models/Aircraft/DR400-yellow.xml -61.7546228 -38.2193779 210.99 48
OBJECT_SHARED Models/Trees/laurier.xml -61.7548067 -38.2192394 211 0
OBJECT_SHARED Models/Trees/laurier.xml -61.7547643 -38.2193559 211.02 0
OBJECT_SHARED Models/Trees/laurier.xml -61.7547377 -38.2194871 211.05 0
OBJECT_SHARED Models/Trees/laurier.xml -61.7546403 -38.2196887 211.07 0
OBJECT_SHARED Models/Trees/laurier.xml -61.7546115 -38.2197525 211.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.7954237 -38.1377984 254.86 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.7950905 -38.1378838 254.53 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.7947707 -38.1379887 254.04 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -61.7944296 -38.1380898 253.34 0
OBJECT_SHARED Models/Aircraft/Ulm_Blue.ac -61.754008 -38.2188608 210.73 96
OBJECT_SHARED Models/Sport/terrain_de_foot_generic.ac -61.7555938 -38.2173686 210.74 264
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -61.7547681 -38.219054 210.95 144
