OBJECT_SHARED Models/Airport/beacon.xml -61.8829545 -38.4962384 152.28 0
OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -61.8831838 -38.4966284 151.85 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.8830782 -38.49347 152.81 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.8830625 -38.4936145 153.23 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.8830551 -38.4932481 152.11 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.8830541 -38.4933542 152.45 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.8827683 -38.4962325 152.27 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.8826968 -38.4962607 152.24 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.8826492 -38.4962757 152.22 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.8825846 -38.4963001 152.18 0
OBJECT_SHARED Models/Aircraft/lionceau.ac -61.8824706 -38.496523 151.93 168
OBJECT_SHARED Models/Aircraft/D112.xml -61.8828535 -38.4963223 152.18 72
OBJECT_SHARED Models/Airport/grille.xml -61.8829039 -38.4965342 151.94 164
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.8828555 -38.4934663 152.91 0
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.882628 -38.4937158 153.25 0
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -61.8830434 -38.4962481 152.27 248
OBJECT_SHARED Models/Airport/anemometer_10m.xml -61.8848046 -38.4973047 151.34 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.8827248 -38.4939715 153.49 0
OBJECT_SHARED Models/Airport/weather-station.ac -61.8875614 -38.4986541 152.29 0
OBJECT_SHARED Models/Trees/line_trees.xml -61.8833322 -38.4962709 152.26 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.8824972 -38.4952837 153.33 336
OBJECT_SHARED Models/Airport/ModuleSon.xml -61.8833551 -38.4968446 151.63 144
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -61.8831204 -38.4964774 152.02 72
OBJECT_SHARED Models/Airport/fuel_EPCD.ac -61.8833068 -38.4967598 151.72 168
OBJECT_SHARED Models/Airport/TW_EPLB.xml -61.8832904 -38.4966568 151.83 348
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.8869425 -38.4977055 152.01 60
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.8868412 -38.4975348 152.2 252
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.8841634 -38.4980195 150.52 168
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.8837985 -38.4981695 150.38 336
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.8814795 -38.4996914 149.8 60
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.8813756 -38.4995216 149.99 72
