OBJECT_SHARED Models/Airport/beacon.xml -61.2525291 -38.7388304 99.32 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2621974 -38.7387731 98.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2620083 -38.7386345 98.71 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2617881 -38.7389593 99.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2617823 -38.7387683 99.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2617195 -38.7384767 99.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2615902 -38.7384156 99.42 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2615599 -38.7391523 98.95 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2614162 -38.7383054 99.69 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2613437 -38.7393035 98.77 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2612536 -38.7382195 99.74 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2612165 -38.7394511 98.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2610216 -38.7380978 100 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2609799 -38.7395799 98.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2609475 -38.7381308 99.96 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2609046 -38.7381876 99.84 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2608725 -38.7382871 99.62 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2607996 -38.7383593 99.54 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2607757 -38.7379583 100.5 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2605599 -38.7395331 98.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2605377 -38.7378257 100.64 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2604449 -38.7394794 98.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.2600133 -38.7375086 100.12 0
OBJECT_SHARED Models/Aircraft/D112.xml -61.2604 -38.739329 98.6 216
OBJECT_SHARED Models/Residential/suburban-area.xml -61.2817206 -38.716975 112.21 320
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.2969212 -38.7159977 112.88 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.294353 -38.7179343 111.91 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.2921709 -38.7200642 111.13 312
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2616021 -38.7386472 99.41 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2614002 -38.7387132 99.32 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2613806 -38.7385067 99.5 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2612603 -38.739135 98.91 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2612261 -38.7388019 99.21 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2611935 -38.7386581 99.33 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2611082 -38.738447 99.51 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2609982 -38.7394545 98.58 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2602922 -38.7378648 100.48 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2602008 -38.7379709 100.38 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2597742 -38.7375481 99.93 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.2595763 -38.7374199 99.8 0
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -61.2609095 -38.7390091 98.97 120
OBJECT_SHARED Models/Aircraft/Cessna172_fr_reg.xml -61.2593986 -38.7378165 99.6 24
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -61.2606879 -38.739258 98.71 120
OBJECT_SHARED Models/Aircraft/Cessna172_green.xml -61.2598913 -38.7378197 100.16 24
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.xml -61.2595404 -38.7376493 99.74 0
OBJECT_SHARED Models/Trees/line_trees.xml -61.2642574 -38.7378763 101.26 44
OBJECT_SHARED Models/Trees/line_trees.xml -61.2638074 -38.735969 101.2 312
OBJECT_SHARED Models/Trees/line_trees.xml -61.2616194 -38.7366697 100.01 40
OBJECT_SHARED Models/Airport/Hangar_20x25m.ac -61.2607991 -38.7390793 98.89 212
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -61.2604973 -38.7393636 98.58 216
OBJECT_SHARED Models/Airport/Hangar_2hauteurs.ac -61.2593947 -38.7376636 99.63 216
OBJECT_SHARED Models/Airport/Hangar_30_30_rond.ac -61.2599741 -38.7380059 100.23 124
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -61.2605884 -38.7382899 99.78 124
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.2608212 -38.7404241 96.29 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.2607173 -38.7400404 96.7 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.2568202 -38.7456882 92.88 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.2564346 -38.7458613 92.67 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.2549988 -38.7361423 99.1 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.2545525 -38.7362639 98.92 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.2507614 -38.7422422 95.58 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -61.2507295 -38.7418616 95.9 0
