OBJECT_SHARED Models/Airport/beacon.xml -61.3350656 -38.0023069 249.98 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.329907 -38.0056774 249.81 0
OBJECT_SHARED Models/Trees/palm_03.xml -61.3297411 -38.0051354 250.05 0
OBJECT_SHARED Models/Airport/Band.xml -61.3306459 -38.0060154 249.26 72
OBJECT_SHARED Models/Airport/Band.xml -61.3304411 -38.0060614 249.38 72
OBJECT_SHARED Models/Airport/grille.xml -61.3357508 -38.0033687 249.57 136
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3357337 -38.0035446 249.52 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3356228 -38.0036174 249.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3344283 -38.0010445 250.44 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.334293 -38.0011664 250.41 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.3340501 -38.0012766 250.41 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3302391 -38.0048451 249.81 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3301891 -38.006035 249.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3301214 -38.0046655 249.93 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3300732 -38.0050286 249.87 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3300234 -38.0044593 250.04 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3299503 -38.0059598 249.71 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3298172 -38.005821 249.82 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3298169 -38.0050276 250.03 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3297429 -38.0056782 249.91 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3290278 -38.0049908 250.52 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.3288143 -38.0047064 250.73 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3371 -38.0035177 249.85 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3369471 -38.0036773 249.55 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3368002 -38.0038 249.33 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3366696 -38.0039238 249.31 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3365364 -38.0028727 250.03 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.336517 -38.0040707 249.28 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3364189 -38.00416 249.26 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3363805 -38.0027726 250 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3363098 -38.0042554 249.24 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3362359 -38.0026736 249.97 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.336176 -38.0042073 249.27 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.336096 -38.002581 249.95 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.33608 -38.0041297 249.3 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3359531 -38.0040518 249.34 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3358584 -38.0039571 249.38 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.3357325 -38.0038874 249.42 0
OBJECT_SHARED Models/Airport/hangar5.xml -61.3352325 -38.0022293 249.98 132
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -61.3369643 -38.000275 251.21 312
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -61.3358474 -38.0031447 249.63 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -61.3304687 -38.0059941 249.38 336
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -61.3306691 -38.005951 249.27 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.3292391 -38.0047137 250.46 336
OBJECT_SHARED Models/Trees/line_trees.xml -61.3285708 -38.0034765 250.97 336
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -61.3301051 -38.0054112 249.75 264
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.3390017 -38.001619 251.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.3386309 -38.001981 251.19 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -61.3378688 -38.0003289 251.28 48
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3309617 -38.0047699 249.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3308459 -38.0047834 249.45 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3307078 -38.0047751 249.54 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3305456 -38.0047907 249.64 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3303859 -38.0047861 249.74 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3296474 -38.0047992 250.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3295863 -38.004724 250.25 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3295431 -38.0046263 250.3 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3294456 -38.0045107 250.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3294057 -38.0044176 250.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3276174 -38.0026867 250.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.3275169 -38.0027918 250.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica6m.xml -61.327281 -38.002828 250.3 0
OBJECT_SHARED Models/Industrial/warehouse.ac -61.3371996 -38.0009806 251.13 144
OBJECT_SHARED Models/Airport/hang42x29m.ac -61.3361016 -38.0034491 249.51 224
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.3385899 -38.0014212 251.2 224
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.3380148 -38.0010314 251.18 316
