OBJECT_SHARED Models/Residential/suburban-area.xml -61.4769258 -33.4488091 101.84 176
OBJECT_SHARED Models/Residential/suburban-area.xml -61.3412278 -33.4714276 102.43 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4900823 -33.4504279 107.65 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4878133 -33.4476968 106.19 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.487367 -33.4513816 105.92 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4866784 -33.4459781 106.14 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4863757 -33.4523388 106.1 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.485323 -33.4473168 107.17 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.485018 -33.4437085 105.15 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4849481 -33.4500003 111.71 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4839272 -33.4755985 104.89 348
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4834223 -33.4720867 106.11 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4830204 -33.4607339 106.69 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4823613 -33.4563729 106.27 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.479918 -33.4690459 105.22 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4796701 -33.4726663 103.8 264
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4794254 -33.4658019 105.66 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.478855 -33.4612924 105.08 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.4780069 -33.457073 103.75 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3052974 -33.4416516 99.97 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3051769 -33.4417207 99.96 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3050421 -33.4418127 99.96 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3045804 -33.4413017 99.84 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3044676 -33.4413689 99.84 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3044141 -33.4414514 99.84 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3019276 -33.4394156 99.17 0
OBJECT_SHARED Models/Trees/beech33.xml -61.3016839 -33.4392833 99.4 0
OBJECT_SHARED Models/Airport/beacon_white.xml -61.301773 -33.4392251 99.35 0
OBJECT_SHARED Models/Trees/5_populus.xml -61.4851183 -33.4664927 107.41 84
OBJECT_SHARED Models/Trees/5_populus.xml -61.484643 -33.4638039 108.56 0
OBJECT_SHARED Models/Trees/5_populus.xml -61.4826518 -33.4662254 106.97 0
OBJECT_SHARED Models/Trees/line_trees.xml -61.3424875 -33.4653339 101.1 300
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.4860914 -33.4821877 105.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.486075 -33.4819385 105.15 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.4860192 -33.4817053 105.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.4860002 -33.4814458 105.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.3419319 -33.4634729 101.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.3417856 -33.4636002 101.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.3415642 -33.463301 101.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.3414324 -33.4634404 101.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.4856042 -33.4814608 105.32 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.4856039 -33.4815968 105.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.4854154 -33.4816408 105.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.4853739 -33.4814988 105.33 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.3437699 -33.4656409 101.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.3429705 -33.4652076 101.08 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.3420992 -33.4647903 101.1 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.3414287 -33.4644255 101.12 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -61.3407405 -33.464106 101.15 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -61.3419241 -33.4629265 101.06 216
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -61.3412157 -33.4638473 101.12 32
OBJECT_SHARED Models/Airport/Hangar_14x20m.ac -61.302013 -33.4391742 99.31 304
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -61.4845473 -33.4640311 108.57 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.4849672 -33.4796974 104.63 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.4849538 -33.4804369 105.12 0
