OBJECT_SHARED Models/Airport/Band.xml -61.9795889 -33.780868 114.22 224
OBJECT_SHARED Models/Airport/Band.xml -61.9754776 -33.7774056 112.69 228
OBJECT_SHARED Models/Industrial/Zone_Indus_petit.xml -61.9564044 -33.7741332 114.04 36
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.978051 -33.7530935 116.36 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9756224 -33.7566438 110.73 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9725748 -33.7608865 117.33 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9789311 -33.7620187 120.7 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9767134 -33.7501415 116.7 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9743255 -33.7585416 109.63 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.9754319 -33.7765164 113.59 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.9752639 -33.7763445 113.61 24
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9689111 -33.7750879 114.14 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9673871 -33.7745704 111.9 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9668862 -33.7742044 112.15 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9658754 -33.7738445 112.81 0
OBJECT_SHARED Models/Trees/egkk_woods.xml -61.9657398 -33.7735512 112.8 0
OBJECT_SHARED Models/Trees/lipa.xml -61.9773194 -33.7777404 113.95 0
OBJECT_SHARED Models/Trees/lipa.xml -61.9773147 -33.7770173 114.57 0
OBJECT_SHARED Models/Trees/lipa.xml -61.9771548 -33.7777816 113.79 0
OBJECT_SHARED Models/Trees/lipa.xml -61.9770923 -33.7769112 114.5 0
OBJECT_SHARED Models/Trees/lipa.xml -61.9770246 -33.7778212 113.66 0
OBJECT_SHARED Models/Trees/lipa.xml -61.976924 -33.7768204 114.45 0
OBJECT_SHARED Models/Trees/lipa.xml -61.9757284 -33.7767288 113.62 0
OBJECT_SHARED Models/Trees/lipa.xml -61.9756966 -33.7767775 113.56 0
OBJECT_SHARED Models/Trees/lipa.xml -61.9755805 -33.7768322 113.41 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.975004 -33.7761131 113.61 0
OBJECT_SHARED Models/Industrial/logistic.ac -61.9827337 -33.7820333 113.28 316
OBJECT_SHARED Models/Trees/line_trees.xml -61.9769567 -33.7813785 113.8 312
OBJECT_SHARED Models/Trees/line_trees.xml -61.9766403 -33.7810432 113.91 48
OBJECT_SHARED Models/Trees/line_trees.xml -61.9766263 -33.7770412 114.03 312
OBJECT_SHARED Models/Trees/line_trees.xml -61.9747598 -33.7755775 113.66 312
OBJECT_SHARED Models/Sport/horseracetrack.ac -61.9878597 -33.7689534 113.53 304
OBJECT_SHARED Models/Industrial/shed.ac -61.9834197 -33.7823983 113.07 48
OBJECT_SHARED Models/Industrial/shed.ac -61.9833164 -33.782641 113.07 48
OBJECT_SHARED Models/Industrial/shed.ac -61.9832633 -33.7818224 113.26 312
OBJECT_SHARED Models/Industrial/garage_blue.ac -61.982952 -33.7816871 113.4 48
