OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.961817 -33.6826787 117.79 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.9617049 -33.6827787 117.61 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.961595 -33.6828717 117.44 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.9615305 -33.6829618 117.33 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.9614171 -33.6830535 117.16 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.9608461 -33.6832283 116.41 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.9607058 -33.683137 116.29 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.9605566 -33.6835108 115.95 0
OBJECT_SHARED Models/Trees/deciduous-tree.xml -61.9604275 -33.6834155 115.84 0
OBJECT_SHARED Models/Aircraft/Cessna150.xml -61.9608756 -33.6827612 116.65 128
OBJECT_SHARED Models/Aircraft/Cessna150.xml -61.9581288 -33.685005 112.77 240
OBJECT_SHARED Models/Aircraft/DR400.xml -61.9610937 -33.6824807 117.03 48
OBJECT_SHARED Models/Aircraft/jetranger.xml -61.9612561 -33.6823025 117.3 240
OBJECT_SHARED Models/Aircraft/TB20.xml -61.9600705 -33.6811733 116.42 336
OBJECT_SHARED Models/Residential/suburban-area.xml -61.9843871 -33.7306962 113.89 300
OBJECT_SHARED Models/Residential/suburban-area.xml -61.9706053 -33.7293106 114.22 208
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9983444 -33.729852 114.59 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9983309 -33.7181841 121.29 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9947678 -33.7158464 121.77 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9945981 -33.7233242 116.01 304
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.99124 -33.7214805 116.27 304
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9834656 -33.7120802 117.67 300
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9817409 -33.7486671 115.72 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9792519 -33.7099032 115.71 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9433276 -33.6956518 115.92 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.8568509 -33.6442204 112.79 28
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7672371 -33.7355858 105.15 12
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.7636366 -33.7353677 103.25 4
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9816623 -33.7389691 112.16 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9813998 -33.7437942 115.48 32
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9794006 -33.7462429 114.16 24
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9787416 -33.7369387 112.66 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9761377 -33.7358605 114.55 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.9447712 -33.6931418 112.41 304
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.8595835 -33.6454199 114.7 32
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -61.7669763 -33.7321712 105.25 288
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.9619792 -33.6819162 118.31 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.9615458 -33.6823894 117.6 312
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.9610019 -33.6837693 116.36 36
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.9608042 -33.6839956 116.03 216
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -61.9620638 -33.6821132 118.32 48
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -61.9596483 -33.680381 116.29 0
OBJECT_SHARED Models/Aircraft/DR400-orange.xml -61.9609843 -33.6815984 117.3 48
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -61.9602609 -33.6835399 115.6 136
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml -61.9580173 -33.684897 112.73 232
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9626622 -33.6821848 118.99 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.96244 -33.6820964 118.77 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9624212 -33.682378 118.62 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9623785 -33.6819803 118.75 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9622586 -33.6822081 118.51 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9622584 -33.6818724 118.66 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9621571 -33.6825119 118.25 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9621279 -33.6818021 118.54 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9620661 -33.6823603 118.22 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9620555 -33.6817248 118.49 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9619163 -33.6815193 118.42 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9619119 -33.6816088 118.37 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9617579 -33.6813879 118.29 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9617444 -33.6814676 118.24 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9614564 -33.6814662 117.9 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9612093 -33.6816541 117.53 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9611688 -33.6837469 116.56 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9610489 -33.6838867 116.36 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9609406 -33.6840142 116.18 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9608703 -33.6841298 116.04 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9605717 -33.6807775 117.18 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9605387 -33.6805864 117.23 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9604469 -33.6804983 117.16 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9604318 -33.6807165 117.05 0
OBJECT_SHARED Models/Trees/cupressus-arizonica-glauca.ac -61.9604114 -33.6809557 116.92 0
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -61.9599253 -33.6813106 116.19 0
OBJECT_SHARED Models/Airport/Club_House.ac -61.9602998 -33.6809719 116.78 228
OBJECT_SHARED Models/Airport/Club_House.ac -61.9588751 -33.6795095 115.78 216
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -61.9602051 -33.6811116 116.61 48
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -61.9601339 -33.6836232 115.41 220
OBJECT_SHARED Models/Airport/Admin.ac -61.9597619 -33.6814381 115.95 136
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -61.9606711 -33.6830764 116.28 220
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -61.9604192 -33.6833314 115.87 220
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -61.9614663 -33.6825915 117.42 44
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -61.9611427 -33.6816439 117.46 136
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -61.9609117 -33.682826 116.67 221.9
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -61.96086 -33.6813728 117.25 132
OBJECT_SHARED Models/Airport/Hangar_25_20.ac -61.9606337 -33.6811876 117.07 131
OBJECT_SHARED Models/Airport/Antena1.ac -61.961421 -33.6824052 117.45 0
