OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0388708 -33.9368754 78.83 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0384576 -33.9366689 79.06 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0384328 -33.9369949 79.07 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.037925 -33.9371544 79.35 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0378905 -33.9368166 79.37 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0351894 -33.9381964 80.85 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0349874 -33.9381773 80.96 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0349335 -33.9380508 80.99 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0347382 -33.9383014 81.1 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0347338 -33.9380721 81.19 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0346259 -33.9378807 81.77 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0343988 -33.9378878 81.72 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.034245 -33.9376909 81.83 0
OBJECT_SHARED Models/Airport/RectangularGroundmarker_RedWhite.xml -61.0339656 -33.9377278 81.86 0
OBJECT_SHARED Models/Airport/wall4m-sand.xml -61.0383814 -33.9370865 79.1 72
OBJECT_SHARED Models/Airport/wall15m-sand.xml -61.0375399 -33.9375579 79.56 72
OBJECT_SHARED Models/Airport/wall15m-sand.xml -61.0373887 -33.9375995 79.64 72
OBJECT_SHARED Models/Aircraft/Cessna150.xml -61.0346254 -33.9385728 81.16 120
OBJECT_SHARED Models/Aircraft/D112.xml -61.038501 -33.9369075 79.03 72
OBJECT_SHARED Models/Airport/grille.xml -61.0363829 -33.9382288 80.19 338.9
OBJECT_SHARED Models/Airport/hold-lights.xml -61.0351818 -33.9383955 80.85 0
OBJECT_SHARED Models/Airport/hold-lights.xml -61.0337928 -33.9374709 81.95 0
OBJECT_SHARED Models/Airport/hold-lights.xml -61.0337439 -33.93764 81.94 0
OBJECT_SHARED Models/Residential/suburban-area.xml -61.0997261 -33.9055524 84.84 48
OBJECT_SHARED Models/Airport/zone_services.ac -61.0386391 -33.9370954 78.96 72
OBJECT_SHARED Models/Trees/lipa.xml -61.0392661 -33.9368738 78.62 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0390302 -33.9369482 78.75 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0388042 -33.9370498 78.87 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0386067 -33.9371189 78.98 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0379034 -33.9378666 79.36 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0378689 -33.9377683 79.38 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0374937 -33.937971 79.59 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0374623 -33.9378864 79.6 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0373658 -33.9380062 79.66 0
OBJECT_SHARED Models/Trees/lipa.xml -61.0372821 -33.9380418 79.7 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0377199 -33.9373754 79.46 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0375117 -33.9374327 79.58 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.037326 -33.9374952 79.68 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0353917 -33.9387277 80.74 0
OBJECT_SHARED Models/Trees/lipa_large.xml -61.0353286 -33.9385452 80.77 0
OBJECT_SHARED Models/Sport/SwimmingPool.xml -61.0375928 -33.9377277 79.53 340
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -61.0365639 -33.9381036 80.09 160
OBJECT_SHARED Models/Trees/large_plantation.xml -61.0385769 -33.9375889 79 72
OBJECT_SHARED Models/Trees/line_trees.xml -61.0369732 -33.9383706 79.87 248
OBJECT_SHARED Models/Trees/line_trees.xml -61.034715 -33.9391136 81.11 248
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -61.0381994 -33.937231 79.2 344
OBJECT_SHARED Models/Airport/LightPole_12m.xml -61.037769 -33.9375392 79.44 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -61.0370859 -33.9368622 79.81 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -61.0370543 -33.9374801 79.83 0
OBJECT_SHARED Models/Airport/LightPole_12m.xml -61.0352447 -33.9385408 80.82 0
OBJECT_SHARED Models/Airport/Maison_8-5x7m_Metal.ac -61.0351744 -33.9387246 80.86 252
OBJECT_SHARED Models/Airport/MedHangar.ac -61.0348351 -33.9386225 81.04 252
OBJECT_SHARED Models/Airport/LFBI_Aeroclub.ac -61.0371631 -33.9374751 79.76 340
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -61.0379214 -33.9370994 79.35 336
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -61.036423 -33.9382351 80.17 248
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -61.0350768 -33.9385963 80.91 248
OBJECT_SHARED Models/Airport/Antena1.ac -61.0351231 -33.9387271 80.89 40
OBJECT_SHARED Models/Airport/Hangar_70x15.ac -61.0368513 -33.9381837 79.94 248
