OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -61.5143408 -33.4318259 107.86 28
OBJECT_SHARED Models/Aircraft/D112.xml -61.5145102 -33.4320803 107.88 216
OBJECT_SHARED Models/Airport/V.xml -61.5144616 -33.4308475 108.33 309.3
OBJECT_SHARED Models/Airport/V.xml -61.5074984 -33.4268123 104.55 128
OBJECT_SHARED Models/Airport/StopMarker.xml -61.5148208 -33.4317523 108.05 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.5144596 -33.4319765 107.88 0
OBJECT_SHARED Models/Airport/beacon_white.xml -61.5139864 -33.4320796 107.69 300
OBJECT_SHARED Models/Transport/motorhome.ac -61.5143426 -33.4321743 107.81 32
OBJECT_SHARED Models/Trees/5_populus.xml -61.5144986 -33.4326247 107.79 296
OBJECT_SHARED Models/Trees/5_populus.xml -61.5141587 -33.433172 107.55 296
OBJECT_SHARED Models/Trees/5_populus.xml -61.5137693 -33.4337803 107.28 296
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -61.5140203 -33.4322242 107.68 121.4
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -61.514091 -33.4320906 107.73 212
OBJECT_SHARED Models/Airport/Antena1.ac -61.5142337 -33.4322097 107.76 312
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -61.5145259 -33.4322295 107.87 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -61.5144613 -33.4323664 107.82 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -61.5143481 -33.4323063 107.79 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -61.5143284 -33.4323795 107.77 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -61.5141547 -33.4323455 107.71 0
