OBJECT_SHARED Models/Airport/SimpleFuelPump.xml -61.9363299 -37.0292222 145.76 188
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.9366673 -37.0286945 145.51 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.9363547 -37.0295396 145.88 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.9362798 -37.0294821 145.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.9362187 -37.0295644 145.91 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9368524 -37.0289545 145.59 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9367611 -37.028871 145.57 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -61.9367258 -37.0290545 145.64 0
OBJECT_SHARED Models/Airport/Vehicle/hatchback_red_follow_me.ac -61.936564 -37.0287856 145.56 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.9345338 -37.0379404 148.04 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.93375 -37.0280674 145.24 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9368876 -37.0377195 149.1 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9368688 -37.0368381 148.74 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9368425 -37.038294 149.34 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9367905 -37.029152 145.67 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9367609 -37.0292567 145.72 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9367461 -37.0293927 145.77 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9367246 -37.0381422 149.29 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.936718 -37.0295346 145.83 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9367061 -37.0396638 149.92 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9366919 -37.0395625 149.88 0
OBJECT_SHARED Models/Trees/populus-tree.xml -61.9365882 -37.0394282 149.84 0
OBJECT_SHARED Models/Airport/TOOLHOUSE.ac -61.9365511 -37.0293262 145.77 140
OBJECT_SHARED Models/Airport/beacon_white.xml -61.9364355 -37.029227 145.75 0
OBJECT_SHARED Models/Trees/laurier.xml -61.9365645 -37.0294621 145.82 0
OBJECT_SHARED Models/Trees/laurier.xml -61.9364659 -37.0287759 145.57 0
OBJECT_SHARED Models/Trees/laurier.xml -61.936448 -37.02945 145.83 0
OBJECT_SHARED Models/Trees/laurier.xml -61.9363999 -37.0287757 145.57 0
OBJECT_SHARED Models/Residential/Maison_8-5x7m_beton.ac -61.9365999 -37.0288253 145.57 184
OBJECT_SHARED Models/Airport/MedHangar.ac -61.9363375 -37.0289982 145.67 188
