OBJECT_SHARED Models/Industrial/bond-warehouse.ac -61.9517014 -37.4802627 241.94 192
OBJECT_SHARED Models/Airport/FGRefuel02.xml -61.8835039 -37.440931 231.21 312
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.8843904 -37.4407654 231.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.884266 -37.4408273 231.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.8841477 -37.440899 231.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8920649 -37.4410075 232.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8918431 -37.44191 232.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8916673 -37.4426224 231.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8915786 -37.4455407 232.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8915001 -37.4432691 230.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8914895 -37.445592 232.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8913077 -37.4441766 231.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8913048 -37.4444384 231.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8913017 -37.4461365 232.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8912929 -37.4443157 231.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8911752 -37.4466781 232.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8911364 -37.4474233 232.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8911302 -37.447293 232.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8907961 -37.447264 232.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8907141 -37.4476705 232.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8906445 -37.4478997 232.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8904629 -37.4480386 232.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8904166 -37.448375 232.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8904118 -37.4481874 232.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8900435 -37.4496961 232.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8898733 -37.4503891 232.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8897785 -37.4509036 232.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8896013 -37.451527 233.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8894699 -37.4520164 233.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8894078 -37.4524064 233.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8893217 -37.4526115 233.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.889176 -37.4531271 233.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8890943 -37.453549 233.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8889917 -37.45385 233.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.88443 -37.4405352 231.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8843966 -37.440926 231.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8841457 -37.4410183 231.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8839897 -37.441097 231.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8838783 -37.4410669 231.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8838285 -37.4411866 231.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8837783 -37.4411349 231.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.883597 -37.4411702 231.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8835818 -37.4410257 231.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8834853 -37.4411044 231.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8833464 -37.4410033 231.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8832452 -37.4409225 231.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8831646 -37.4408311 231.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8728589 -37.443188 230.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8724639 -37.443563 230.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8719467 -37.444667 230.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8710519 -37.4454486 230.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8699159 -37.4458085 230.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.869559 -37.4467203 230.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8684458 -37.4472638 230.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.868042 -37.4480366 229.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8672078 -37.448659 229.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8660254 -37.4492975 229.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8657125 -37.4498107 230.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8651405 -37.4501504 230.13 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9241817 -37.485424 241.94 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9215592 -37.4886831 242.03 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9201504 -37.4850147 241.44 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9176961 -37.4883745 242.85 24
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -61.891168 -37.4450967 232.45 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8910239 -37.44544 232.59 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8907777 -37.4463963 232.26 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8906451 -37.4470007 232.1 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8904597 -37.4478656 232.23 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8842356 -37.4404132 231.13 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.884057 -37.4407016 231.16 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.883761 -37.4408854 231.19 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8834414 -37.4408174 231.2 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -61.8905695 -37.4468794 232.07 188
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -61.8910229 -37.4451372 232.51 192
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -61.8909489 -37.445461 232.61 192
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -61.8840385 -37.4402122 231.11 144
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -61.8834364 -37.4407857 231.19 320
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -61.929416 -37.4752309 240.31 288
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -61.9293985 -37.4741582 240.75 288
OBJECT_SHARED Models/Industrial/edcf-water-tower-01.xml -61.9499984 -37.4799041 242.03 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -61.8908012 -37.4457101 232.41 188
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.9680599 -37.4834371 241.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9497422 -37.4799719 242.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9497396 -37.4797435 242.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9493752 -37.4796941 242.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9492769 -37.4799987 242.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9489644 -37.4796995 242 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9488791 -37.4799727 241.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9695076 -37.4828155 241.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9693244 -37.4830326 241.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9689567 -37.4832038 241.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.968554 -37.4827431 241.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9683054 -37.4829754 241.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9681209 -37.4831433 241.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9581131 -37.4808063 241.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9580518 -37.4810053 241.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9577437 -37.4808284 241.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9576038 -37.4810249 241.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9511597 -37.4797008 241.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9510699 -37.4798457 241.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.950747 -37.4797188 241.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9506646 -37.4798942 241.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9506646 -37.4798942 241.99 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -61.884028 -37.4409401 231.19 312
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -61.8835193 -37.440991 231.21 44
OBJECT_SHARED Models/Airport/Club_House.ac -61.8837149 -37.4409918 231.21 48
OBJECT_SHARED Models/Airport/EGHH_tower.ac -61.891131 -37.4445796 232.27 280
OBJECT_SHARED Models/Airport/Admin.ac -61.884037 -37.440855 231.18 48
OBJECT_SHARED Models/Airport/Antena1.ac -61.883674 -37.4410719 231.22 0
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -61.8905794 -37.4477507 232.19 100
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -61.8841556 -37.4407678 231.17 140
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9559164 -37.4806176 241.69 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9544642 -37.4805882 241.78 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9490333 -37.4758265 241.66 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9480613 -37.4811026 241.52 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9466917 -37.4797884 240.79 312
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9496804 -37.4728089 240.77 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9495398 -37.4739706 242.44 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9492978 -37.4751337 242.04 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9491898 -37.4764202 241.76 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9477968 -37.4762157 241.18 264
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9477928 -37.4747253 240.7 264
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89490 -37.45288 0.00 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89493 -37.45281 234.36 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89502 -37.45231 234.33 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89508 -37.45236 234.16 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89513 -37.45205 234.19 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89517 -37.45196 234.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89528 -37.45157 234.06 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89524 -37.45169 233.93 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89531 -37.45145 233.97 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89533 -37.45133 233.90 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89536 -37.45125 233.84 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89541 -37.45101 233.59 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89516 -37.45044 233.75 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89553 -37.45026 233.60 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89559 -37.45003 233.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89563 -37.44992 233.48 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89236 -37.45432 233.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89395 -37.45371 234.56 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89481 -37.45348 234.62 270
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89468 -37.45410 234.57 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89465 -37.45405 234.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89457 -37.45448 234.76 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89048 -37.45284 234.96 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89052 -37.45290 233.69 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89234 -37.45423 233.70 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89253 -37.45434 234.50 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89311 -37.45441 234.59 270
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89341 -37.45447 234.74 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89374 -37.45453 234.84 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89398 -37.45456 234.88 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89416 -37.45459 234.94 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89456 -37.45456 234.96 225
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89460 -37.45438 234.99 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89488 -37.45330 234.91 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89484 -37.45340 234.50 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89480 -37.45358 234.54 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89474 -37.45382 234.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89460 -37.45415 234.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89441 -37.45429 234.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89435 -37.45413 234.87 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89457 -37.45378 234.80 315
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89362 -37.45373 234.68 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89362 -37.45379 234.59 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89398 -37.45417 234.62 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89564 -37.44984 234.80 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89570 -37.44953 233.43 180
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89572 -37.44947 233.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89572 -37.44940 233.35 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89574 -37.44932 233.33 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89575 -37.44924 233.31 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89551 -37.45019 233.28 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89560 -37.44999 233.53 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89545 -37.45046 233.48 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89543 -37.45083 233.61 0
OBJECT_SHARED Models/lib/deciduous-tree3.xml -61.89538 -37.45107 233.70 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89494 -37.45273 233.78 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89518 -37.45174 234.29 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89528 -37.45141 233.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89545 -37.45071 233.87 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89538 -37.45090 233.66 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89533 -37.45117 233.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89547 -37.44994 233.81 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89555 -37.45012 233.46 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89548 -37.45038 233.51 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89535 -37.45055 233.59 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89527 -37.45150 233.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89518 -37.45187 233.90 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89500 -37.45249 234.03 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89501 -37.45242 234.23 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89506 -37.45228 234.19 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89508 -37.45223 234.16 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89315 -37.45441 234.12 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89324 -37.45444 234.74 180
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89349 -37.45446 234.76 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89361 -37.45452 234.86 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89387 -37.45454 234.87 315
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89407 -37.45458 234.90 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89426 -37.45460 234.95 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89300 -37.45440 234.97 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89229 -37.45428 234.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89244 -37.45431 234.53 270
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89273 -37.45418 234.56 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89284 -37.45423 234.60 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89358 -37.45366 234.62 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89370 -37.45377 234.59 225
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89443 -37.45371 234.63 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89459 -37.45361 234.64 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89443 -37.45386 234.61 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89434 -37.45379 234.72 0
OBJECT_SHARED Models/lib/deciduous-tree2.xml -61.89415 -37.45388 234.68 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89478 -37.45369 234.71 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89473 -37.45394 234.65 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89460 -37.45423 234.72 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89443 -37.45407 234.84 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89439 -37.45420 234.80 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89042 -37.45307 234.83 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89054 -37.45297 233.72 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89309 -37.45415 233.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89317 -37.45427 234.68 180
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89284 -37.45405 234.73 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89455 -37.45369 234.56 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89384 -37.45378 234.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89370 -37.45368 234.64 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89501 -37.45259 234.60 90
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89509 -37.45214 234.26 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89522 -37.45162 234.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89538 -37.45095 233.94 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89520 -37.45050 233.75 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89542 -37.45052 233.63 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.89555 -37.44990 233.62 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89724 -37.44192 233.46 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89725 -37.44187 232.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89726 -37.44182 232.35 180
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89727 -37.44177 232.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89729 -37.44171 232.34 0
OBJECT_SHARED Models/Trees/billboard-tree.xml -61.89730 -37.44165 232.35 0
OBJECT_SHARED Models/lib/office3x10.ac -61.89719 -37.44184 232.36 13.13
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -61.89012 -37.45294 232.36 238.85
OBJECT_SHARED Models/Airport/Avgas_Pump.ac -61.89523 -37.44990 233.59 189.876
OBJECT_SHARED Models/lib/SmHangar.ac -61.89528 -37.44972 233.47 190.2
OBJECT_SHARED Models/lib/SmHangar.ac -61.89539 -37.44929 233.42 191.31
OBJECT_SHARED Models/lib/shed8x10.ac -61.89069 -37.45295 233.33 129.4
OBJECT_SHARED Models/lib/SmHangar.ac -61.89437 -37.45348 233.76 234.76
OBJECT_SHARED Models/lib/SmHangar.ac -61.89448 -37.45341 234.57 234.76
OBJECT_SHARED Models/lib/SmHangar.ac -61.89425 -37.45354 234.54 234.76
OBJECT_SHARED Models/lib/MedHangar.ac -61.89341 -37.45398 234.57 237.08
OBJECT_SHARED Models/lib/hangarUL10x30.ac -61.89234 -37.45388 234.66 9.21
# END dsf2stg
