OBJECT_SHARED Models/Industrial/bond-warehouse.ac -61.9517014 -37.4802627 241.94 192
OBJECT_SHARED Models/Airport/FGRefuel02.xml -61.8835039 -37.440931 231.21 312
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.8843904 -37.4407654 231.16 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.884266 -37.4408273 231.17 0
OBJECT_SHARED Models/Trees/deciduous-tree2.xml -61.8841477 -37.440899 231.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8920649 -37.4410075 232.28 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8918431 -37.44191 232.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8916673 -37.4426224 231.47 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8915786 -37.4455407 232.44 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8915001 -37.4432691 230.92 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8914895 -37.445592 232.48 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8913077 -37.4441766 231.75 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8913048 -37.4444384 231.97 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8913017 -37.4461365 232.65 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8912929 -37.4443157 231.88 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8911752 -37.4466781 232.39 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8911364 -37.4474233 232.36 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8911302 -37.447293 232.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8907961 -37.447264 232.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8907141 -37.4476705 232.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8906445 -37.4478997 232.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8904629 -37.4480386 232.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8904166 -37.448375 232.51 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8904118 -37.4481874 232.37 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8900435 -37.4496961 232.45 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8898733 -37.4503891 232.35 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8897785 -37.4509036 232.72 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8896013 -37.451527 233.6 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8894699 -37.4520164 233.33 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8894078 -37.4524064 233.14 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8893217 -37.4526115 233.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.889176 -37.4531271 233.27 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8890943 -37.453549 233.43 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8889917 -37.45385 233.53 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.88443 -37.4405352 231.13 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8843966 -37.440926 231.18 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8841457 -37.4410183 231.19 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8839897 -37.441097 231.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8838783 -37.4410669 231.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8838285 -37.4411866 231.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8837783 -37.4411349 231.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.883597 -37.4411702 231.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8835818 -37.4410257 231.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8834853 -37.4411044 231.23 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8833464 -37.4410033 231.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8832452 -37.4409225 231.22 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8831646 -37.4408311 231.21 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8728589 -37.443188 230.07 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8724639 -37.443563 230.09 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8719467 -37.444667 230.25 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8710519 -37.4454486 230.29 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8699159 -37.4458085 230.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.869559 -37.4467203 230.17 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8684458 -37.4472638 230.2 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.868042 -37.4480366 229.78 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8672078 -37.448659 229.91 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8660254 -37.4492975 229.76 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8657125 -37.4498107 230.16 0
OBJECT_SHARED Models/Trees/deciduous-tree3.xml -61.8651405 -37.4501504 230.13 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9241817 -37.485424 241.94 16
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9215592 -37.4886831 242.03 24
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9201504 -37.4850147 241.44 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.9176961 -37.4883745 242.85 24
OBJECT_SHARED Models/Airport/4m90_HelipadCollar.ac -61.891168 -37.4450967 232.45 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8910239 -37.44544 232.59 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8907777 -37.4463963 232.26 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8906451 -37.4470007 232.1 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8904597 -37.4478656 232.23 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8842356 -37.4404132 231.13 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.884057 -37.4407016 231.16 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.883761 -37.4408854 231.19 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -61.8834414 -37.4408174 231.2 0
OBJECT_SHARED Models/Airport/EDGS_Hangar_G.xml -61.8905695 -37.4468794 232.07 188
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -61.8910229 -37.4451372 232.51 192
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -61.8909489 -37.445461 232.61 192
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -61.8840385 -37.4402122 231.11 144
OBJECT_SHARED Models/Airport/EDXW_Hangar25x15.ac -61.8834364 -37.4407857 231.19 320
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -61.929416 -37.4752309 240.31 288
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -61.9293985 -37.4741582 240.75 288
OBJECT_SHARED Models/Industrial/edcf-water-tower-01.xml -61.9499984 -37.4799041 242.03 0
OBJECT_SHARED Models/Airport/EDFEHangar65x40.ac -61.8908012 -37.4457101 232.41 188
OBJECT_SHARED Models/Industrial/KOFF_Tank_30M.xml -61.9680599 -37.4834371 241.77 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9497422 -37.4799719 242.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9497396 -37.4797435 242.04 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9493752 -37.4796941 242.06 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9492769 -37.4799987 242.09 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9489644 -37.4796995 242 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -61.9488791 -37.4799727 241.92 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9695076 -37.4828155 241.6 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9693244 -37.4830326 241.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9689567 -37.4832038 241.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.968554 -37.4827431 241.71 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9683054 -37.4829754 241.73 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -61.9681209 -37.4831433 241.75 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9581131 -37.4808063 241.57 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9580518 -37.4810053 241.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9577437 -37.4808284 241.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9576038 -37.4810249 241.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9511597 -37.4797008 241.93 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9510699 -37.4798457 241.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.950747 -37.4797188 241.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9506646 -37.4798942 241.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -61.9506646 -37.4798942 241.99 0
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -61.884028 -37.4409401 231.19 312
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -61.8835193 -37.440991 231.21 44
OBJECT_SHARED Models/Airport/Club_House.ac -61.8837149 -37.4409918 231.21 48
OBJECT_SHARED Models/Airport/EGHH_tower.ac -61.891131 -37.4445796 232.27 280
OBJECT_SHARED Models/Airport/Admin.ac -61.884037 -37.440855 231.18 48
OBJECT_SHARED Models/Airport/Antena1.ac -61.883674 -37.4410719 231.22 0
OBJECT_SHARED Models/Airport/EDWB_HangarBLeft.xml -61.8905794 -37.4477507 232.19 100
OBJECT_SHARED Models/Airport/EDWB_Firestation.xml -61.8841556 -37.4407678 231.17 140
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9559164 -37.4806176 241.69 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9544642 -37.4805882 241.78 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9490333 -37.4758265 241.66 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9480613 -37.4811026 241.52 0
OBJECT_SHARED Models/Industrial/Storage_30x12.ac -61.9466917 -37.4797884 240.79 312
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9496804 -37.4728089 240.77 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9495398 -37.4739706 242.44 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9492978 -37.4751337 242.04 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9491898 -37.4764202 241.76 0
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9477968 -37.4762157 241.18 264
OBJECT_SHARED Models/Industrial/Workshop_SideDoor_20x18m.ac -61.9477928 -37.4747253 240.7 264
