OBJECT_SHARED Models/Airport/beacon.xml -61.2810638 -37.221177 165.74 0
OBJECT_SHARED Models/Airport/grille.xml -61.2821406 -37.2293565 167.51 252
OBJECT_SHARED Models/Airport/grille.xml -61.2810231 -37.2214591 165.87 16
OBJECT_SHARED Models/Residential/suburban-area.xml -61.2616623 -37.2444715 172.1 300
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.2701937 -37.2468761 170.07 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -61.2511378 -37.2495982 171.03 32
OBJECT_SHARED Models/Agriculture/farmhouse1.ac -61.2810946 -37.2203107 165.35 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2821968 -37.2221561 166.29 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2820622 -37.2220444 166.22 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2819331 -37.2219993 166.19 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2818558 -37.2202309 165.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2818187 -37.2218914 166.13 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2816395 -37.2217928 166.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2815509 -37.2196926 165.11 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2814533 -37.2216769 166 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2812534 -37.2214828 165.89 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2812237 -37.2194165 164.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2808577 -37.2206279 165.47 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2807371 -37.2193693 165.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2807148 -37.2204549 165.38 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2804746 -37.2202049 165.25 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2804196 -37.2197187 165.03 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -61.2802374 -37.2198845 165.09 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.2815441 -37.2206353 165.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.2812726 -37.2207713 165.57 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.2810741 -37.2208687 165.6 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -61.2810689 -37.2216416 165.97 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.2802215 -37.2294569 167.36 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.2801945 -37.2291139 167.31 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.2791756 -37.2235486 167.03 0
OBJECT_SHARED Models/Airport/StopMarker.xml -61.2791225 -37.2232105 166.84 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -61.2808954 -37.221754 166.04 0
OBJECT_SHARED Models/Aircraft/MS880_rallye-blue.xml -61.280744 -37.2213553 165.81 72
OBJECT_SHARED Models/Airport/hangar_15x25m.ac -61.2822697 -37.2294609 167.5 72
OBJECT_SHARED Models/Airport/FuelTank_7x3m.ac -61.2823343 -37.2292641 167.48 348
OBJECT_SHARED Models/Airport/Hangar_30x20m.ac -61.2807659 -37.2215338 165.91 196
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -61.2807771 -37.2211979 165.72 120
