OBJECT_SHARED Models/Airport/cf.ac -63.1343 -36.2836572 111 0
OBJECT_SHARED Models/Airport/cf.ac -63.1342979 -36.279051 110.33 0
OBJECT_SHARED Models/Airport/cf.ac -63.1342974 -36.2816281 110.61 0
OBJECT_SHARED Models/Airport/cf.ac -63.134294 -36.2810658 110.49 0
OBJECT_SHARED Models/Airport/cf.ac -63.1342939 -36.2799147 110.38 0
OBJECT_SHARED Models/Airport/cf.ac -63.1342931 -36.2825318 110.79 0
OBJECT_SHARED Models/Airport/cf.ac -63.134293 -36.2842696 111.11 0
OBJECT_SHARED Models/Airport/cf.ac -63.13429 -36.2806179 110.43 0
OBJECT_SHARED Models/Airport/cf.ac -63.1342838 -36.2849046 111.19 0
OBJECT_SHARED Models/Airport/cf.ac -63.134276 -36.2855575 111.19 0
OBJECT_SHARED Models/Airport/cf.ac -63.1342741 -36.2863817 111.19 0
OBJECT_SHARED Models/Airport/cf.ac -63.13404 -36.2842534 111.13 0
OBJECT_SHARED Models/Airport/cf.ac -63.1340373 -36.2836606 110.99 0
OBJECT_SHARED Models/Airport/cf.ac -63.134035 -36.2824935 110.7 0
OBJECT_SHARED Models/Airport/cf.ac -63.1340335 -36.2810509 110.33 0
OBJECT_SHARED Models/Airport/cf.ac -63.1340334 -36.2863836 111.21 0
OBJECT_SHARED Models/Airport/cf.ac -63.1340324 -36.2799086 110.26 0
OBJECT_SHARED Models/Airport/cf.ac -63.134032 -36.2816156 110.47 0
OBJECT_SHARED Models/Airport/cf.ac -63.1340306 -36.2806284 110.27 0
OBJECT_SHARED Models/Airport/cf.ac -63.1340257 -36.2855493 111.23 0
OBJECT_SHARED Models/Airport/cf.ac -63.1340238 -36.2848865 111.25 0
OBJECT_SHARED Models/Airport/cf.ac -63.1340163 -36.2790494 110.23 0
OBJECT_SHARED Models/Aircraft/MS880_rallye.xml -63.1366329 -36.2795358 110.94 96
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.1728866 -36.2713651 113.83 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.1696304 -36.2734355 119.88 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.1688489 -36.2687088 113.54 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.1660258 -36.2710848 114.26 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.1621339 -36.2738968 115.86 312
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -63.1574556 -36.2706517 115.32 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.1636212 -36.2719405 114.4 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.1592534 -36.2687574 114.89 312
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.1589564 -36.2751683 117.81 48
OBJECT_SHARED Models/Residential/zone_maisons_long.xml -63.1562453 -36.273435 118.91 48
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -63.1367058 -36.2796123 110.94 188
OBJECT_SHARED Models/Airport/hanger-45fx36f-white-01.xml -63.1366508 -36.2798706 110.91 192
OBJECT_SHARED Models/Airport/hanger-40fx30f-01.xml -63.1366857 -36.2797297 110.93 188
OBJECT_SHARED Models/Agriculture/farmhouse2.ac -63.1407604 -36.2893942 112.02 216
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -63.1409674 -36.2894862 112.03 312
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -63.1364201 -36.2794083 110.93 188
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -63.1366798 -36.2794111 110.96 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -63.1413932 -36.2897109 112.06 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -63.1410166 -36.2901601 112.15 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -63.140638 -36.2892002 111.99 0
OBJECT_SHARED Models/Trees/larix_decidua_autumn.xml -63.1403411 -36.2895425 112.06 0
OBJECT_SHARED Models/Transport/van_blue_dirty.ac -63.1365742 -36.279421 110.95 184
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1417387 -36.2897176 112.06 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1415722 -36.2894745 112.02 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1415547 -36.2899546 112.11 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1414 -36.290173 112.15 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1411174 -36.2903991 112.19 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1410789 -36.2891303 111.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1409175 -36.288954 111.94 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1408966 -36.2902755 112.18 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1407094 -36.2888452 111.93 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1406354 -36.2901129 112.15 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.140487 -36.2890756 111.97 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1403402 -36.2898863 112.12 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1402595 -36.2893166 112.02 0
OBJECT_SHARED Models/Trees/lipa_large.xml -63.1400174 -36.2896028 112.08 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -63.1365737 -36.2793509 110.96 0
OBJECT_SHARED Models/Trees/5_populus.xml -63.1370896 -36.2803415 110.91 332
OBJECT_SHARED Models/Trees/5_populus.xml -63.1283783 -36.2816042 109.73 304
OBJECT_SHARED Models/Trees/line_trees.xml -63.1502345 -36.2810559 114.4 40
OBJECT_SHARED Models/Trees/line_trees.xml -63.1481177 -36.2829809 113.37 40
OBJECT_SHARED Models/Trees/line_trees.xml -63.1456791 -36.2851557 112.2 40
OBJECT_SHARED Models/Trees/line_trees.xml -63.1437521 -36.2868957 111.47 40
OBJECT_SHARED Models/Trees/line_trees.xml -63.1420017 -36.288625 111.9 40
OBJECT_SHARED Models/Trees/line_trees.xml -63.1378335 -36.2803332 110.99 336
OBJECT_SHARED Models/Trees/line_trees.xml -63.1363829 -36.2780294 111.15 336
OBJECT_SHARED Models/Airport/LightPole_12m.xml -63.1367033 -36.2794617 110.96 0
OBJECT_SHARED Models/Fauna/sheep.ac -63.1370234 -36.2795663 110.98 0
OBJECT_SHARED Models/Fauna/horse.ac -63.1374514 -36.2804017 110.94 0
OBJECT_SHARED Models/Fauna/horse.ac -63.137061 -36.2797409 110.97 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.1371579 -36.2796443 110.99 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.13715 -36.2797586 110.98 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.13715 -36.2795363 111.01 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.1371465 -36.2798668 110.96 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.1371254 -36.2799889 110.95 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.1369198 -36.2800233 110.92 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.1367928 -36.2799973 110.91 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.1366639 -36.2799552 110.9 0
OBJECT_SHARED Models/Trees/Eucalipto10m.xml -63.1364449 -36.2793062 110.95 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.139006 -36.2803982 111.2 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.1387455 -36.2800294 111.22 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.138332 -36.279372 111.27 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.1381063 -36.2789811 111.3 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.1377363 -36.2784604 111.34 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.137367 -36.2778507 111.38 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.137052 -36.2774595 111.4 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.1367711 -36.2769593 111.44 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.1324838 -36.2805754 105.68 0
OBJECT_SHARED Models/Trees/Eucalipto12m.xml -63.1290377 -36.2810922 109.95 0
