OBJECT_SHARED Models/Military/RAFTower.xml -62.3933419 -37.75993 337.87 216
OBJECT_SHARED Models/Military/RAFTower.xml -62.392457 -37.7592835 338.56 224
OBJECT_SHARED Models/Military/RAFTower.xml -62.392438 -37.760922 337.17 48
OBJECT_SHARED Models/Military/RAFTower.xml -62.3914084 -37.7601702 337.97 48
OBJECT_SHARED Models/Military/RAFNissenHut.ac -62.393017 -37.7597725 338.05 48
OBJECT_SHARED Models/Military/RAFNissenHut.ac -62.3925347 -37.7594539 338.4 48
OBJECT_SHARED Models/Aircraft/TB20.xml -62.4035869 -37.7535041 337.27 72
OBJECT_SHARED Models/Aircraft/TB20.xml -62.4034662 -37.7531247 337.14 72
OBJECT_SHARED Models/Residential/suburban-area.xml -62.3719317 -37.7585602 337.32 338.3
OBJECT_SHARED Models/Agriculture/farmhouse3.ac -62.4053649 -37.7535715 334.92 224
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -62.4053913 -37.7534443 334.79 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.405091 -37.7536371 335.35 288
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.4041239 -37.7533173 336.4 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.4036102 -37.7536693 337.37 0
OBJECT_SHARED Models/Airport/switch_control_cabinet.ac -62.405374 -37.7535011 334.86 168
OBJECT_SHARED Models/Airport/maszt.ac -62.4051175 -37.7536846 335.35 136
OBJECT_SHARED Models/Military/Martello_Tower_2.ac -62.3924057 -37.7600404 337.92 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4055614 -37.7535177 334.62 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4054999 -37.7534775 334.67 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4053073 -37.7537079 335.11 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4052549 -37.7536669 335.15 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4042485 -37.7534226 336.32 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4041417 -37.7535014 336.52 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4040635 -37.7535687 336.68 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4039773 -37.7536333 336.85 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.4038501 -37.7537156 337.08 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.403733 -37.7537865 337.3 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -62.3928382 -37.7600123 337.88 0
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -62.3927177 -37.7597153 338.15 312
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -62.3925508 -37.7602557 337.72 240
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -62.3923056 -37.7596911 338.23 256
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -62.3921809 -37.7602493 337.78 312
OBJECT_SHARED Models/Military/SPAF_Barracks_3.xml -62.392094 -37.7599937 338.01 12
OBJECT_SHARED Models/Aircraft/Ulm_Red.ac -62.4051773 -37.753458 335.09 0
OBJECT_SHARED Models/Airport/HorizTanks2.ac -62.4037602 -37.7536723 337.17 48
OBJECT_SHARED Models/Airport/Hangar_30_18.ac -62.4037 -37.7535121 337.13 228
OBJECT_SHARED Models/Airport/lfga-refuel.xml -62.4052844 -37.7533645 334.87 136
