OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -62.3860051 -37.605125 305.53 336
OBJECT_SHARED Models/Airport/grille.xml -62.3855999 -37.605507 305.94 56
OBJECT_SHARED Models/Aircraft/TB20.xml -62.3851601 -37.605521 306.03 144
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.3877654 -37.6052552 305.07 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.3875453 -37.6050484 305 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.3873707 -37.6048494 305 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.387261 -37.6047266 304.96 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.386383 -37.6056004 305.78 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.3862393 -37.6056663 305.87 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.3857847 -37.6059358 306.21 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.385529 -37.6060692 306.39 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.38534 -37.6061688 306.53 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_15m.xml -62.3851856 -37.6062495 306.63 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3868314 -37.6052289 305.37 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3867302 -37.6050934 305.3 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3865122 -37.6050065 305.32 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3863352 -37.6051029 305.45 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3862292 -37.605184 305.54 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3861027 -37.6057238 305.95 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.385679 -37.6057738 306.13 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3850865 -37.606323 306.72 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3849608 -37.6061394 306.63 0
OBJECT_SHARED Models/Trees/lipa_large.xml -62.3847896 -37.6059652 306.5 0
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3861769 -37.6051595 305.53 240
OBJECT_SHARED Models/Airport/EDXW_lamp_10m.xml -62.3854283 -37.6054947 305.96 240
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -62.4190721 -37.5942958 290.74 276
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -62.4183917 -37.5845322 288.13 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse66x30.xml -62.4044485 -37.5874454 286.06 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.4185188 -37.5858771 288.94 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.4184889 -37.5871646 289.68 0
OBJECT_SHARED Models/Industrial/Schenker_storehouse35x30.xml -62.4133394 -37.5881983 287.66 24
OBJECT_SHARED Models/Communications/atc_antenna_vhf-uhf-omnidi_sa.xml -62.3858515 -37.6056912 306.02 0
OBJECT_SHARED Models/Airport/silo_tank_10m.xml -62.3858774 -37.605722 306.03 0
OBJECT_SHARED Models/Aircraft/glider-trailer-open.ac -62.3854209 -37.6055759 306.04 328
OBJECT_SHARED Models/Trees/line_trees.xml -62.3859465 -37.6060441 306.23 52
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -62.3860287 -37.6053979 305.75 148
OBJECT_SHARED Models/Airport/hangar_40x40m_tan.xml -62.3852501 -37.6057981 306.27 149.1
OBJECT_SHARED Models/Industrial/KOFF_Tank_20M.xml -62.416553 -37.5905371 289.24 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4170944 -37.590852 290.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4169751 -37.5907262 289.68 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4169221 -37.5910095 289.86 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4168556 -37.5906081 289.27 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4168147 -37.5908458 289.51 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4166524 -37.5907242 289.41 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4163437 -37.5903561 289.22 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4161714 -37.590267 289.53 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4161619 -37.5905279 289.9 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4160136 -37.5901715 289.8 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4160034 -37.5904242 290 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4158557 -37.5903576 289.62 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_13M.xml -62.4038008 -37.5862543 288 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_12M.xml -62.4040464 -37.5869615 286.3 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4176378 -37.5907709 290.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4175409 -37.5906601 290.99 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4174376 -37.5905812 290.95 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4172898 -37.5909691 290.97 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4171429 -37.5910779 290.64 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4169841 -37.5911644 290.25 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4163972 -37.5907578 289.61 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4162892 -37.5906387 289.72 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4041162 -37.5867732 286.42 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4040806 -37.5866052 286.85 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4040163 -37.5864244 287.4 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4038591 -37.5866513 287.21 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4037492 -37.5864598 287.59 0
OBJECT_SHARED Models/Industrial/KOFF_Tank_10M.xml -62.4036458 -37.5862705 288.43 0
OBJECT_SHARED Models/Airport/hangar_25x25m_tan.ac -62.3856335 -37.6055339 305.96 148
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.4198969 -37.6068358 300.07 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.419293 -37.5923375 290.99 0
OBJECT_SHARED Models/Industrial/KOFF_AGE.ac -62.414268 -37.5870345 288.68 312
OBJECT_SHARED Models/Aircraft/MS893-br.ac -62.3858032 -37.6052309 305.66 148
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -62.3892969 -37.6055023 305.13 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -62.3885825 -37.6055613 305.04 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -62.3878657 -37.6056329 305.29 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -62.3874176 -37.6056963 305.49 0
OBJECT_SHARED Models/StreetFurniture/StreetLamp4.xml -62.387036 -37.6056477 305.59 0
OBJECT_SHARED Models/Sport/tennis_red.ac -62.3865072 -37.6053116 305.53 325.6
