OBJECT_SHARED Models/Airport/cf.ac -62.6760622 -39.4584028 20.04 280
OBJECT_SHARED Models/Airport/cf.ac -62.6760047 -39.4585662 20.12 280
OBJECT_SHARED Models/Airport/cf.ac -62.6758195 -39.4583623 20.08 100
OBJECT_SHARED Models/Airport/cf.ac -62.6756933 -39.4585188 20.17 281
OBJECT_SHARED Models/Airport/cf.ac -62.6754372 -39.4583195 20.15 100
OBJECT_SHARED Models/Airport/cf.ac -62.6753126 -39.4584645 20.23 280
OBJECT_SHARED Models/Airport/cf.ac -62.6750844 -39.458281 20.21 104
OBJECT_SHARED Models/Airport/cf.ac -62.6750495 -39.4584186 20.27 104
OBJECT_SHARED Models/Residential/suburban-area.xml -62.6825854 -39.4995645 18.3 288
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.6921106 -39.4572167 12.94 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.6881455 -39.4596059 13.38 48
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.647777 -39.377734 16.78 20
OBJECT_SHARED Models/Airport/Vehicle/sailplane_trailer.ac -62.6763114 -39.4587714 20.13 284
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.6767305 -39.4583998 19.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.6765964 -39.4583745 19.95 0
OBJECT_SHARED Models/Trees/platanus_acerifolia_25m.xml -62.6764383 -39.4583557 19.96 0
OBJECT_SHARED Models/Airport/anemometer_10m.xml -62.6763772 -39.4588525 20.15 0
OBJECT_SHARED Models/Airport/beacon_white.xml -62.6764876 -39.4583754 19.96 0
OBJECT_SHARED Models/Boundaries/grid-square_15m.ac -62.6762027 -39.4591928 20.32 0
OBJECT_SHARED Models/Trees/laurier.xml -62.680802 -39.4582883 20.41 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6807627 -39.458107 20.33 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6805145 -39.4580877 20.12 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6804368 -39.4582713 20.19 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6801566 -39.4581237 19.96 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6801081 -39.4582657 20.02 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6798403 -39.4581171 19.79 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6797888 -39.4583096 19.89 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6795434 -39.4581233 19.65 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6793276 -39.4583418 19.68 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6791853 -39.4581192 19.59 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6788605 -39.4583421 19.7 0
OBJECT_SHARED Models/Trees/laurier.xml -62.678694 -39.4581331 19.65 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6784461 -39.4583488 19.75 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6784032 -39.4581443 19.68 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6782275 -39.4583646 19.78 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6780227 -39.4581442 19.72 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6779999 -39.458367 19.8 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6777745 -39.4583696 19.83 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6777496 -39.4581308 19.75 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6775366 -39.4581157 19.76 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6775168 -39.4583583 19.85 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6773847 -39.4580857 19.77 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6772554 -39.458322 19.86 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6772126 -39.4580765 19.79 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6771027 -39.4580516 19.79 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6769741 -39.4582261 19.86 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6769569 -39.4580109 19.79 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6768633 -39.4579389 19.78 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6767973 -39.4581543 19.86 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6767507 -39.4578138 19.75 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6766787 -39.4577257 19.72 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6765849 -39.4576033 19.69 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6764744 -39.4581507 19.89 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6764367 -39.4574426 19.65 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6763276 -39.4578608 19.81 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6763157 -39.4582726 19.95 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6763066 -39.4572492 19.6 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6762833 -39.4577099 19.76 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6762566 -39.4580254 19.87 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6762493 -39.4570971 19.56 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6762047 -39.4583873 20.01 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6761995 -39.4575581 19.72 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6761518 -39.4569588 19.52 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6761026 -39.457444 19.69 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6760936 -39.4581766 19.95 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6760134 -39.4572918 19.65 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6759773 -39.4582834 20.02 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6758924 -39.4571597 19.62 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6758237 -39.457011 19.57 0
OBJECT_SHARED Models/Trees/laurier.xml -62.6757175 -39.4568698 19.54 0
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -62.6809189 -39.4581862 20.47 0
OBJECT_SHARED Models/Boundaries/Gate_4.5m.ac -62.6809148 -39.4581466 20.45 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6804681 -39.4577567 19.95 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.680464 -39.4589168 20.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6804623 -39.4590723 20.7 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6804622 -39.4576164 19.87 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6804096 -39.4588019 20.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.680339 -39.4586907 20.4 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6803252 -39.4589559 20.56 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6803082 -39.4590861 20.63 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6803047 -39.4575021 19.71 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6802405 -39.4588279 20.44 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6802058 -39.4576287 19.71 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6801803 -39.4586917 20.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.680166 -39.4577557 19.74 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6801028 -39.4588547 20.38 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6800795 -39.4589753 20.45 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6800557 -39.4590907 20.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6800415 -39.4574455 19.51 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6800376 -39.4587206 20.27 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.679996 -39.4575908 19.55 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6799824 -39.4577511 19.64 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6798835 -39.458843 20.27 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6798691 -39.458727 20.19 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6798577 -39.4590992 20.41 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6798413 -39.458965 20.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.679829 -39.4575593 19.45 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6798244 -39.4574391 19.37 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6797801 -39.4577299 19.53 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6779023 -39.4576898 19.58 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6778578 -39.4577725 19.62 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6778192 -39.4595541 20.22 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6777972 -39.4578662 19.65 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6777968 -39.4576761 19.59 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6777377 -39.4577645 19.63 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6777266 -39.4579844 19.7 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6776982 -39.4578644 19.66 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6776756 -39.457684 19.6 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6776353 -39.4596936 20.29 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.677621 -39.4577809 19.64 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6776206 -39.45797 19.71 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6776205 -39.459546 20.24 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6775666 -39.4578727 19.68 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6775429 -39.4596292 20.28 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6775173 -39.4579536 19.71 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6774942 -39.4597734 20.33 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.677434 -39.4595291 20.25 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6773978 -39.4596171 20.29 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6773928 -39.4597034 20.32 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6773611 -39.4598322 20.37 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6772523 -39.4597469 20.35 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6772491 -39.459641 20.31 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6772464 -39.4598646 20.39 0
OBJECT_SHARED Models/Trees/platanus_hispanica8m.xml -62.6772399 -39.4595305 20.28 0
OBJECT_SHARED Models/Airport/Pompe_100LL.ac -62.6761063 -39.4587462 20.17 108
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.677997 -39.4561402 20.47 288
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6778248 -39.4565787 20.55 168
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6766722 -39.4521809 21.06 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6761003 -39.4519895 21.25 0
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6749576 -39.4581987 20.21 288
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6748557 -39.4584579 20.33 288
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6739165 -39.4596889 20.18 8
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6733363 -39.4595591 20.15 8
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6721438 -39.4550875 18.1 264
OBJECT_SHARED Models/Airport/YellowRunwayMarker.ac -62.6720826 -39.4555413 17.9 48
OBJECT_SHARED Models/Airport/hang42x29m.ac -62.6764622 -39.4585997 20.04 190.9
