OBJECT_SHARED Models/Misc/Pont_3.xml -62.6792104 -39.525097 19.21 108
OBJECT_SHARED Models/Misc/Pont_3.xml -62.6765348 -39.5249866 20.2 72
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.6525854 -39.6025429 18.94 0
OBJECT_SHARED Models/Residential/zone_maisons_grd.xml -62.6491394 -39.6054853 17.75 0
OBJECT_SHARED Models/Misc/caribbean_swimming_pool.ac -62.6615907 -39.5253305 26.63 0
OBJECT_SHARED Models/Misc/recliners_parasols.ac -62.66178 -39.525755 25.74 0
OBJECT_SHARED Models/Misc/recliners_parasols.ac -62.6611302 -39.5257017 24.85 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -62.6686531 -39.5190732 22.2 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -62.6685545 -39.5189869 22.08 0
OBJECT_SHARED Models/Power/rw_generic_pylon_50m.xml -62.6672511 -39.5201355 22.69 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.661106 -39.5257907 24.59 0
OBJECT_SHARED Models/Transport/hatchback_red.ac -62.6610769 -39.5256951 24.76 0
OBJECT_SHARED Models/Power/cell_condenser_1x12.ac -62.6683131 -39.5202109 21.53 120
OBJECT_SHARED Models/Misc/gothical_church.xml -62.6601253 -39.5258486 23.53 208
OBJECT_SHARED Models/Power/small-electric-transformer.ac -62.6682692 -39.5194971 21.95 0
OBJECT_SHARED Models/Power/small-electric-transformer.ac -62.6679585 -39.5198459 21.86 0
OBJECT_SHARED Models/Trees/large_plantation.xml -62.6625906 -39.5247093 28 300
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6625115 -39.525362 26.13 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6622667 -39.5255316 25.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6621001 -39.5256689 25.42 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6617581 -39.5258655 25.55 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6613373 -39.5260565 24.4 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.658995 -39.5243469 26.82 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6583928 -39.5245923 26.31 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6581733 -39.5248032 25.61 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6578994 -39.5250296 24.9 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6574274 -39.5252364 24.44 0
OBJECT_SHARED Models/Trees/large_tree_erected.xml -62.6570968 -39.5253885 24.09 0
OBJECT_SHARED Models/Misc/castle60x60m.ac -62.660613 -39.5247085 26.76 120
OBJECT_SHARED Models/Misc/picnic_table.ac -62.6615572 -39.5259676 25.04 0
OBJECT_SHARED Models/Misc/picnic_table.ac -62.6614745 -39.5257663 25.36 0
OBJECT_SHARED Models/Misc/picnic_table.ac -62.661405 -39.5259005 24.9 0
OBJECT_SHARED Models/Misc/picnic_table.ac -62.6613877 -39.5260495 24.51 0
OBJECT_SHARED Models/Misc/picnic_table.ac -62.6612335 -39.5258085 24.79 0
OBJECT_SHARED Models/Misc/picnic_table.ac -62.6611425 -39.5260377 24.07 0
OBJECT_SHARED Models/Power/pschimney.xml -62.6676526 -39.5196401 22.14 288
OBJECT_SHARED Models/Transport/hatchback_blue.ac -62.6614288 -39.524865 27.43 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -62.661426 -39.5249011 27.34 0
OBJECT_SHARED Models/Transport/hatchback_blue.ac -62.6612421 -39.5249835 26.79 0
OBJECT_SHARED Models/Power/froid.ac -62.6691085 -39.5196493 21.68 216
